    1  ђЄѕёјЮњђЇјІ - 2                                                     
       C 2.H 5.O N 3.                                                      
    2  ђЄјЂѕЉћјљїђїѕё (њѓ)  Јјљјћјљ ЌЋЄ-21                                 
       C 2.H 4.O 2.N 4.                                                    
    3  ђЄјёѕѕЄјЂЊњѕљјЇѕњљѕІ (њѓ)                                           
       C 8.H 12.N 4.                                                       
    4  ђЄјњ(1),јіЉѕё (ЃђЄ)                                                 
       N 2.O                                                               
    5  ђЄјT(4),јіЉѕё (єѕёі.)                                               
       N 2.O 4.                                                            
    6  њЁњљђђІъїѕѕё ЂђљѕЪ  ђІюЂђ                                           
       BAAL4.                                                              
    7  ђІъїѕЇѕЅ (њѓ)                                                       
       AL                                                                  
    8  ђІъїѕЇѕЅ, Ѓѕёљѕё (њѓ)  Ѓѕёљѕё ђІъїѕЇѕЪ (њѓ)                         
       ALH 3.                                                              
    9  ђІъїѕЇѕЅ, ЃѕёљјіЉѕё (њѓ)                                            
       ALO 3.H 3.                                                          
   10  ђІъїѕЇѕЅ, ёѕЂјљѕё (њѓ)                                              
       ALB 2.                                                              
   11  ђІъїѕЇѕЅ, іђљЂѕё (њѓ)                                               
       AL4.C 3.                                                            
   12  ђІъїѕЇѕЅ, Їѕњљђњ (њѓ)                                               
       AL N 3.O 9.                                                         
   13  ђІъїѕЇѕЅ, јіЉѕё (іјљЊЇё)                                            
       AL2.O 3.                                                            
   14  ђІъїѕЇѕЅ, ЈјІѕЂјљѕё (њѓ)                                            
       ALB 12.                                                             
   15  ђІъїѕЇѕЅ, ЉњЁђљђњ (њѓ)                                              
       ALC 54.H 105.O 6.                                                   
   16  ђІъїѕЇѕЅ, ЉЊІюћѕё (њѓ)                                              
       AL2.S 3.                                                            
   17  ђІъїѕЇѕЅ, ЋІјљѕё (њѓ)                                               
       ALCL3.                                                              
   18  ђІъїѕЇѕЅ, ћњјљѕё (њѓ)                                               
       ALF 3.                                                              
   19  ђїѕІђїѕЇ (єѕёі.)                                                    
       C 5.H 13.N                                                          
   20  ђїѕЇјЃЊђЇѕёѕЇ, Їѕњљђњ (њѓ)                                          
       C H 7.N 5.O 3.                                                      
   21  ђїѕЇјЈљјЈѕІњљѕЮњјіЉѕЉѕІђЇ  ђЃї-9                                    
       N H 23.C 9.SIO 3.                                                   
   22  ђїѕЇјњЁњљђЄјІ (њѓ)                                                  
       C H 3.N 5.                                                          
   23  ђїїјЇѕЅ, ђЄѕё (њѓ)                                                  
       H 4.N 4.                                                            
   24  ђїїјЇѕЅ, ЂѕЋљјїђњ (њѓ)                                              
       N 2.H 8.CR2.O 7.                                                    
   25  ђїїјЇѕЅ, Ђљјїѕё (њѓ)                                                
       N H 4.BR                                                            
   26  ђїїјЇѕЅ, ЃѕёљјіђљЂјЇђњ (њѓ)                                         
       N H 5.C O 3.                                                        
   27  ђїїјЇѕЅ, ЃѕёљјЉЊІюћѕё (њѓ)                                          
       N H 5.S                                                             
   28  ђїїјЇѕЅ, ЃѕёљјћјЉћђњ (њѓ)                                           
       N H 6.P O 4.                                                        
   29  ђїїјЇѕЅ, Ѓѕёљјћњјљѕё (њѓ)                                           
       N H 5.F 2.                                                          
   30  ђїїјЇѕЅ, ёѕЃѕёљјћјЉћђњ (њѓ)                                         
       N 2.H 9.P O 4.                                                      
   31  ђїїјЇѕЅ, ѕјёѕё (њѓ)                                                 
       N H 4.I                                                             
   32  ђїїјЇѕЅ, Їѕњљђњ (њѓ)                                                
       H 4.N 2.O 3.                                                        
   33  ђїїјЇѕЅ, јіЉђІђњ (њѓ)                                               
       C 2.H 8.N 2.O 4.                                                    
   34  ђїїјЇѕЅ, ЈЁљЋІјљђњ (њѓ)                                             
       N H 4.CLO 4.                                                        
   35  ђїїјЇѕЅ, ЉЊІюћђњ (њѓ)                                               
       N 2.H 8.S O 4.                                                      
   36  ђїїјЇѕЅ, ћњјљѕё (њѓ)                                                
       N H 4.F                                                             
   37  ђїїјЇѕЅ, ћњјљЉЊІюћјЇђњ (љ-љ)                                        
       N H 4.F S O 3.                                                      
   38  ђїїјЇѕЅ, ЋІјљѕё (њѓ)                                                
       N H 4.CL                                                            
   39  ђЇњљђЋѕЇјЇ (њѓ)                                                     
       C 14.H 8.O 2.                                                       
   40  ђЇњљђќЁЇ (њѓ)                                                       
       C 14.H 10.                                                          
   41  ђЈ-3                                                                
       C 34.218H 52.581N 25.416O 11.25                                     
   42  ђЉЂЁЉњ ђЃї (њѓ)                                                     
       O 27.795SI9.319AL0.294MG4.712NA3.711CA0.178FE1.405                  
   43  ђЉЂЁЉњ ЋљѕЄјњѕІјѓЏЅ (њѓ)                                            
       MG3.SI2.H 4.O 9.                                                    
   44  ђќЁЇђћњЁЇ (њѓ)                                                      
       C 12.H 10.                                                          
   45  ђќЁњѕІђќЁњјЇђњ їЁёѕ (њѓ)                                            
       C 10.H 14.O 4.CU                                                    
   46  ђќЁњѕІЁЇ (ЃђЄ)                                                      
       C 2.H 2.                                                            
   47  ђќЁњјЇ (єѕёі.)                                                      
       C 3.H 6.O                                                           
   48  Ђђі (њѓ)                                                            
       C 54.8453H 89.1745O 13.7317N 2.2614                                 
   49  ЂђіЁІѕњ (њѓ)                                                        
       C 6.458H 5.407O 1.061                                               
   50  ЂђљѕЅ, ђЄѕё (њѓ)                                                    
       BAN 6.                                                              
   51  ЂђљѕЅ, ЃѕёљјіЉѕё (њѓ)                                               
       BAO 2.H 2.                                                          
   52  ЂђљѕЅ, ёѕјіЉѕё (њѓ)  ЈЁљЁіѕЉю ЂђљѕЪ                                 
       BAO 2.                                                              
   53  ЂђљѕЅ, іђљЂјЇђњ (њѓ)                                                
       BAC O 3.                                                            
   54  ЂђљѕЅ, Їѕњљђњ (њѓ)                                                  
       BAN 2.O 6.                                                          
   55  ЂђљѕЅ, Їѕњљѕњ (њѓ)                                                  
       BAN 2.O 4.                                                          
   56  ЂђљѕЅ, јіЉѕё (њѓ)                                                   
       BAO                                                                 
   57  ЂђљѕЅ, јљњјћјЉћђњ (њѓ)                                              
       BA3.P 2.O 8.                                                        
   58  ЂђљѕЅ, ЈЁљЋІјљђњ (њѓ)                                               
       BACL2.O 8.                                                          
   59  ЂђљѕЅ, ЉЊІюћђњ (њѓ)                                                 
       BAS O 4.                                                            
   60  ЂђљѕЅ,ћњјљѕё (њѓ)                                                   
       BAF 2.                                                              
   61  ЂђљѕЅ, ЋІјљђњ (њѓ)                                                  
       BACL2.O 6.                                                          
   62  ЂђљѕЅ, Ћљјїђњ (њѓ)                                                  
       BACRO 4.                                                            
   63  ЂЁЇЄѕёѕЇ (њѓ)  ёѕђЇѕІѕЇ                                             
       C 12.H 12.N 2.                                                      
   64  ЂЁЇЄѕЇ ђ-72                                                         
       C 70.4735H 148.854S 0.109                                           
   65  ЂЁЇЄјІ (єѕёі.)                                                      
       C 6.H 6.                                                            
   66  ЂЁЇЄњљѕђЄјІ (њѓ)                                                    
       C 6.H 5.N 3.                                                        
   67  ЂЁљѕІІѕЅ (њѓ)                                                       
       BE                                                                  
   68  Ђі-3                                                                
       C 21.74H 8.69F 34.78O 4.35                                          
   69  Ђјљ (іљ)                                                            
       B                                                                   
   70  Ђјљ, Їѕњљѕё (њѓ)                                                    
       B N                                                                 
   71  Ђјљ, јіЉѕё (њѓ)                                                     
       B 2.O 3.                                                            
   72  ЂЊњђЇ (ЃђЄ)                                                         
       C 4.H 10.                                                           
   73  ЂЊњѕІіђЊЌЊі (єѕёі.)                                                 
       C 71.5594H 132.3544                                                 
   74  ѓђЄЁІѕЇ (њѓ)                                                        
       C 71.1764H 129.5763                                                 
   75  ѓђЇђёѕЅ (5), јіЉѕё (њѓ)                                             
       V 2.O 5.                                                            
   76  ѓђЇђёѕЅ, њљѕћњјљѕё (њѓ)                                             
       V F 3.                                                              
   77  ѓѕЉїЊњ, ЂѕЋљјїђњ (њѓ)                                               
       BI2.CR3.O 12.                                                       
   78  ѓѕЉїЊњ, Їѕњљђњ (љ-љ)                                                
       BIN 3.O 9.                                                          
   79  ѓѕЉїЊњ, јіЉѕё (њѓ)                                                  
       BI2.O 3.                                                            
   80  ѓѕЉїЊњ, њљѕЋІјљѕё (њѓ)                                              
       BICL3.                                                              
   81  ѓѕЉїЊњ, Ћљјїђњ (њѓ)                                                 
       BICRO 4.                                                            
   82  ѓѕњђЇ-2ї (њѓ)  ѓѕњђЇ                                                
       C 49.5937H 78.8853O 20.3021                                         
   83  ѓјёђ (ЃђЄ)                                                          
       H 2.O                                                               
   84  ѓјёђ (єѕёі.)                                                        
       H 2.O                                                               
   85  ѓјёјљјё, ЈЁљЁіѕЉю (єѕёі.)                                           
       H 2.O 2.                                                            
   86  ѓјІюћљђї (њѓ)                                                       
       W                                                                   
   87  ѓјІюћљђї, њљѕјіЉѕё (њѓ)                                             
       W O 3.                                                              
   88  ЃђћЇѕЅ (њѓ)                                                         
       HF                                                                  
   89  ЃђћЇѕЅ, ёѕјіЉѕё (њѓ)                                                
       HFO 2.                                                              
   90  ЃЁіЉђёѕЁЇ (єѕёі.)                                                   
       C 6.H 10.                                                           
   91  ЃЁіЉђїЁњѕІЂЁЇЄјІ (њѓ)                                               
       C 12.H 18.                                                          
   92  ЃЁіЉђїЁњѕІЁЇњЁњљђїѕЇ (њѓ)  ЊљјњљјЈѕЇ                                
       C 6.H 12.N 4.                                                       
   93  ЃЁіЉђЋІјљЂЁЇЄјІ (њѓ)                                                
       C 6.CL6.                                                            
   94  ЃЁіЉђЋІјљќѕіІјЃЁіЉђЇ (њѓ) (Ѓђїїђ-ѕЄјїЁљ)                            
       C 6.H 6.CL6.                                                        
   95  ЃЁіЉђЋІјљЮњђЇ (њѓ)                                                  
       C 2.CL6.                                                            
   96  ЃЁіЉђЮњѕІЂЁЇЄјІ (њѓ)                                                
       C 18.H 30.                                                          
   97  ЃЁіЉјЃЁЇ (њѓ)                                                       
       C 3.H 6.N 6.O 6.                                                    
   98  ЃЁЈњђЇ (єѕёі.)                                                      
       C 7.H 16.                                                           
   99  ЃЁЈњђЇ (ЃђЄ)                                                        
       C 7.H 16.                                                           
  100  ЃЁљїЁњѕЄѕљЊъЎѕЅ ЮІђЉњјїЁљ ЃЮЇ-150ѓ (њѓ)                             
       C 64.9988H 91.9734O 4.4627N 3.9410                                  
  101  ЃЁњѕњ (њѓ)                                                          
       FEO 2.H                                                             
  102  ЃѕёљђЄѕЇ (єѕёі.)                                                    
       N 2.H 4.                                                            
  103  ЃѕёљјЋѕЇјЇ (њѓ)                                                     
       C 6.H 6.O 2.                                                        
  104  ЃІѕЇђ ЂЁЇњјЇѕњјѓђЪ (њѓ)                                             
       AL2.O 17.SI4.H 12.                                                  
  105  ЃІѕќЁљѕЇ (єѕёі.)                                                    
       C 3.H 8.O 3.                                                        
  106  ЃІѕќѕЇ, Їѕњљђњ (њѓ)                                                 
       C 2.H 6.O 5.N 2.                                                    
  107  Ѓљђћѕњ (њѓ)                                                         
       C                                                                   
  108  ЃЊђЇѕёѕЇ, Їѕњљђњ (њѓ)                                               
       C H 6.N 4.O 3.                                                      
  109  ёЁіЉњљѕЇ                                                            
       C 6.H 10.O 5.                                                       
  110  ёѕЂЁЇЄѕІ (єѕёі.)                                                    
       C 14.H 14                                                           
  111  ёѕЂЊњѕІЉЁЂђќѕЇђњ (єѕёі.)                                            
       C 18.H 34.O 4.                                                      
  112  ёѕЂЊњѕІћЁЇѕІћјЉћђњ (њѓ)                                             
       C 14.H 23.O 4.P                                                     
  113  ёѕЂЊњѕІћњђІђњ (єѕёі.)                                               
       C 16.H 22.O 4.                                                      
  114  ёѕѓѕЇѕІ (1,3-ЂЊњђёѕЁЇ) (єѕёі.)                                      
       C 4.H 6.                                                            
  115  ёѕїЁњѕІЃѕёљђЄѕЇ (єѕёі.)                                             
       C 2.H 8.N 2.                                                        
  116  ёѕїЁњѕІёѕћЁЇѕІїјЌЁѓѕЇђ (њѓ)  ќЁЇњљђІѕњ-2                            
       C 15.H 16.O N 2.                                                    
  117  ёѕЇѕњљђњЂЊњђЇёѕјІ                                                   
       C 4.H 8.O 6.N 2.                                                    
  118  ёѕЇѕњљјіЉѕІјІ (2,4) (њѓ)                                            
       C 8.H 8.N 2.O 4.                                                    
  119  ёѕЇѕњљјЇђћњђІѕЇ (ЉїЁЉю ѕЄјїЁљјѓ) (њѓ)                               
       C 10.H 6.N 2.O 4.                                                   
  120  ёѕЇѕњљјЈљјЈѕІЁЇЃІѕіјІю                                              
       C 3.H 6.N 2.O 6.                                                    
  121  ёѕЇѕњљјњјІЊјІ (2,4) (њѓ)                                            
       C 7.H 6.N 2.O 4.                                                    
  122  ёѕјіЉѕЂЁЇЄјІ (њѓ)                                                   
       C 6.H 6.O 2.                                                        
  123  ёѕјіЉѕЮњѕІЇѕњљђїѕЇёѕЇѕњљђњ (њѓ)  ёѕЇђ                               
       C 4.H 8.N 4.O 8.                                                    
  124  ёѕјіњѕІЉЁЂђќѕЇђњ  ёјЉ                                               
       C 26.H 50.O 4.                                                      
  125  ёѕЈљјЈѕІђїѕЇ (єѕёі.)                                                
       C 6.H 15.N                                                          
  126  ёЉњ-30                                                              
       C 74.8076H 100.6898                                                 
  127  ёѕћЁЇѕІ (њѓ)                                                        
       C 12.H 10.                                                          
  128  ёѕћЁЇѕІђїѕЇ (њѓ)                                                    
       C 12.H 11.N                                                         
  129  ёѕћЁЇѕІЃЊђЇѕёѕЇ (њѓ)                                                
       C 13.H 13.N 3.                                                      
  130  ёѕћЁЇѕІјіЉѕё (њѓ)                                                   
       C 12.H 10.O                                                         
  131  ёѕћЁЇѕІћјљїђїѕё (њѓ)                                                
       C 13.H 11.N O                                                       
  132  ёѕћЁЇѕІЮњђЇ (єѕёі.)                                                 
       C 14.H 14.                                                          
  133  ёѕќѕђЇёѕђїѕё (њѓ)  ќѕђЇЃЊђЇѕёѕЇ                                     
       C 2.H 4.N 4.                                                        
  134  ёѕЮњђЇјІђїѕЇ (њѓ)                                                   
       C 4.H 11.N O 2.                                                     
  135  ёѕЮњѕІђїѕЇ (єѕёі.)                                                  
       C 4.H 11.N                                                          
  136  ёѕЮњѕІђїѕЇ, Їѕњљђњ (њѓ)                                             
       C 4.H 12.O 3.N 2.                                                   
  137  ёѕЮњѕІёѕћЁЇѕІїјЌЁѓѕЇђ (њѓ)  ќЁЇњљђІѕњ-1                             
       C 17.H 20.O N 2.                                                    
  138  ёѕЮњѕІЁЇЃІѕіјІюёѕЇѕњљђњ (єѕёі.)  ёЇёЮЃ                              
       C 4.H 8.O 7.N 2.                                                    
  139  ёѕЮњѕІЁЇњљѕђїѕЇ (єѕёі.)  ёЮњђ                                       
       C 4.H 13.N 3.                                                       
  140  ёѕЮњѕІћЁљљјќЁЇ                                                      
       C 14.H 18.FE                                                        
  141  ёЊљјІ (њѓ)                                                          
       C 10.H 14.                                                          
  142  єЁІЁЄј (њѓ)                                                         
       FE                                                                  
  143  єЁІЁЄј (3), ЃЁіЉђќѕђЇјћЁљљђњ (2) (њѓ)                               
       FE7.C 18.N 18.                                                      
  144  єЁІЁЄј (2), јіЉђІђњ (њѓ)                                            
       FEC 2.O 4.                                                          
  145  єЁІЁЄј (2), јіЉѕё (њѓ)                                              
       FEO                                                                 
  146  єЁІЁЄј (2,3), јіЉѕё (њѓ)  їђЃЇЁњѕњ = јіђІѕЇђ                        
       FE3.O 4.                                                            
  147  єЁІЁЄј (3), јіЉђІђњ (њѓ)                                            
       FE2.C 6.O 12.                                                       
  148  єЁІЁЄј (3), јіЉѕё (њѓ)  ЃЁїђњѕњ                                     
       FE2.O 3.                                                            
  149  єЁІЁЄј, ёѕЉЊІюћѕё (њѓ)                                              
       FES 2.                                                              
  150  єѕљјљђЉњѓјљѕїЏЅ іљђЉЇЏЅ (њѓ,њЁЋЇ.)                                  
       C 17.H 14.O 2.N 2.                                                  
  151  єѕљјљђЉњѓјљѕїЏЅ јљђЇєЁѓЏЅ  ЉЊёђЇ 1                                  
       C 16.H 12.O N 2.                                                    
  152  ѕёѕњјІ (њѓ)  Љћ-0112-5                                              
       C 64.8739H 65.4827O 9.6754                                          
  153  ѕЄјЈљЁЇ (єѕёі.)                                                     
       C 5.H 8.                                                            
  154  ѕЄјЈљјЈѕІіђљЂјљђЇ (њѓ)  ё-16                                        
       C 5.H 18.B 10.                                                      
  155  ѕЄјЈљјЈѕІЇѕњљђњ (єѕёі.)                                             
       C 3.H 7.N O 3.                                                      
  156  ѕЄјЈљјЈѕІјѓЏЅ ЉЈѕљњ (єѕёі.)                                         
       C 3.H 8.O                                                           
  157  ѕјё (іљ)                                                            
       I 2.                                                                
  158  ѕјё (5), јіЉѕё (њѓ)                                                 
       I 2.O 5.                                                            
  159  ѕЉњ-30                                                              
       C 74.4247H 105.2536                                                 
  160  і-2                                                                 
       H 28.382C 21.501N 9.1708O 36.544                                    
  161  іђёїѕЅ, іђљЂјЇђњ (њѓ)                                               
       CDC O 3.                                                            
  162  іђёїѕЅ, јіЉѕё (њѓ)                                                  
       CDO                                                                 
  163  іђІѕЅ (њѓ)                                                          
       K                                                                   
  164  іђІѕЅ, ЂЁЇЄјђњ (њѓ)                                                 
       C 7.H 5.O 2.K                                                       
  165  іђІѕЅ, ЂѕЋљјїђњ (њѓ)                                                
       K 2.CR2.O 7.                                                        
  166  іђІѕЅ, ЂјљЃѕёљѕё (њѓ)                                               
       K B H 4.                                                            
  167  іђІѕЅ ѓѕЇЇјіѕЉІЏЅ (њѓ)                                              
       K 2.C 4.H 4.O 6.                                                    
  168  іђІѕЅ, ЃЁіЉђќѕђЇјћЁљљђњ (2) (њѓ)                                    
       K 4.FEC 6.N 6.                                                      
  169  іђІѕЅ, ЃЁіЉђќѕђЇјћЁљљђњ (2), њљѕЃѕёљђњ (њѓ)                         
       K 4.FEC 6.N 6.H 6.O 3.                                              
  170  іђІѕЅ, ЃЁіЉђќѕђЇјћЁљљђњ (3) (њѓ)                                    
       K 3.FEC 6.N 6.                                                      
  171  іђІѕЅ, ѕјёѕё (њѓ)                                                   
       K I                                                                 
  172  іђІѕЅ, іђљЂјЇђњ (њѓ)                                                
       K 2.C O 3.                                                          
  173  іђІѕЅ, Їѕњљђњ (њѓ)                                                  
       K N O 3.                                                            
  174  іђІѕЅ, Їѕњљѕњ (њѓ)                                                  
       K N O 2.                                                            
  175  іђІѕЅ, јіЉѕё (њѓ)                                                   
       K 2.O                                                               
  176  іђІѕЅ, ЈЁљЋІјљђњ (њѓ)                                               
       K CLO 4.                                                            
  177  іђІѕЅ, ЉЊІюћђњ (њѓ)                                                 
       K 2.S O 4.                                                          
  178  іђІѕЅ, ЋІјљђњ (њѓ)  ЂЁљњјІЁњјѓђ ЉјІю                                
       K CLO 3.                                                            
  179  іђІѕЅ, ЋІјљѕё (њѓ)                                                  
       K CL                                                                
  180  іђІѕЅ, Ћљјїђњ (њѓ)                                                  
       K 2.CRO 4.                                                          
  181  іђІюќѕЅ, ђЄѕё (њѓ)                                                  
       CAN 6.                                                              
  182  іђІюќѕЅ, Ѓѕёљѕё (њѓ)                                                
       CAH 2.                                                              
  183  іђІюќѕЅ, ёѕЉѕІѕќѕё (њѓ)                                             
       CASI2.                                                              
  184  іђІюќѕЅ, іђљЂјЇђњ (њѓ)                                              
       CAC O 3.                                                            
  185  іђІюќѕЅ, Їѕњљђњ (њѓ)                                                
       CAN 2.O 6.                                                          
  186  іђІюќѕЅ, јіЉђІђњ (њѓ)                                               
       CAC 2.O 4.                                                          
  187  іђІюќѕЅ, јіЉѕё (њѓ)                                                 
       CAO                                                                 
  188  іђІюќѕЅ, јљњјћјЉћђњ (њѓ)                                            
       CA3.P 2.O 8.                                                        
  189  іђІюќѕЅ, ЈЁљЋІјљђњ (њѓ)                                             
       CACL2.O 8.                                                          
  190  іђІюќѕЅ, ЉѕІѕќѕё (њѓ)                                               
       CASI                                                                
  191  іђІюќѕЅ, ЉѕІѕќѕё (ЈјІЊ) (њѓ)                                        
       CA2.SI                                                              
  192  іђІюќѕЅ, ЉњЁђљђњ (њѓ)                                               
       C 36.H 70.O 4.CA                                                    
  193  іђІюќѕЅ, ЉЊІюћђњ (њѓ)                                               
       CAS O 4.                                                            
  194  іђІюќѕЅ, ћњјљѕё (њѓ)                                                
       CAF 2.                                                              
  195  іђїћјљђ (њѓ)                                                        
       C 10.H 16.O                                                         
  196  іђЇѕћјІю (њѓ)                                                       
       C 59.5454H 84.6314O 12.4692                                         
  197  іђЇѕћјІю, ЃІѕќЁљѕЇјѓЏЅ Юћѕљ (њѓ)                                    
       C 59.8868H 91.1797O 11.8004                                         
  198  іђјІѕЇ                                                              
       AL2.O 9.SI2.H 4.                                                    
  199  іђљЂђЄјІ (њѓ)                                                       
       C 12.H 9.N                                                          
  200  іђљЂјіЉѕїЁњѕІќЁІІъІјЄђ (њѓ)  іїќ                                    
       C 8.H 11.O 7.NA                                                     
  201  іђљЂјљђЇ (њѓ) (јљњјіђљЂјљђЇ)                                        
       C 2.H 12.B 10.                                                      
  202  іђЊЌЊі Љіѓѕ (ЇЁјњѓ.)                                                
       C 31.7858H 55.1847O 28.8497N 7.2124                                 
  203  іђЊЌЊі Љіё-іњљ (ЇЁјњѓ.)                                             
       C 71.8603H 107.3940N 0.3984O 1.4433                                 
  204  іђЊЌЊі ЉіёЇ (ЇЁјњѓ.)  ЈјІѕЂЊњђёѕЁЇ                                  
       C 73.9489H 110.9234                                                 
  205  іђЊЌЊі ЉіЇ-10-1                                                     
       C 71.9328H 105.0724O 0.2323N 1.8845                                 
  206  іђЊЌЊі ЉіЇ-26-1 (ЇЁјњѓ.)                                            
       C 69.1467H 96.3704O 0.2323N 4.8998                                  
  207  іђЊЌЊі ЉіњЇ-1 (њѓ)                                                  
       C 2.H 6.SIO                                                         
  208  іЁљјЉѕЇ (єѕёі.)                                                     
       C 71.518H 139.895                                                   
  209  іѕЉІјњђ ђёѕЈѕЇјѓђЪ (єѕёі.)                                          
       C 6.H 10.O 4.                                                       
  210  іѕЉІјњђ ђЄјњЇђЪ (єѕёі.)                                             
       H N O 3.                                                            
  211  іѕЉІјњђ ЂЁЇЄјЅЇђЪ (њѓ)                                              
       C 6.H 5.C O 2.H                                                     
  212  іѕЉІјњђ ЃђІІјѓђЪ (њѓ)                                               
       C 7.H 6.O 5.                                                        
  213  іѕЉІјњђ ІѕїјЇЇђЪ (њѓ)                                               
       C 6.H 8.O 7.                                                        
  214  іѕЉІјњђ їЁњђЂјљЇђЪ (њѓ)                                             
       H B O 2.                                                            
  215  іѕЉІјњђ јљњјЂјљЇђЪ (њѓ)                                             
       H 3.B O 3.                                                          
  216  іѕЉІјњђ ЉђІѕќѕІјѓђЪ (њѓ)                                            
       C 7.H 6.O 3.                                                        
  217  іѕЉІјњђ ЉњЁђљѕЇјѓђЪ (њѓ)                                            
       C 18.H 36.O 2.                                                      
  218  іѕЉІјњђ ЉЊІюћђїѕЇјѓђЪ (њѓ)                                          
       N H 3.O 3.S                                                         
  219  іѕЉІјњђ њљѕїЁњѕІЊіЉЊЉЇђЪ (њѓ)                                       
       C 5.H 10.O 2.                                                       
  220  іѕЉІјњђ ЊіЉЊЉЇђЪ (ЃђЄ)                                              
       C 2.H 4.O 2.                                                        
  221  іѕЉІјњђ ЊіЉЊЉЇђЪ (єѕёі.)                                            
       C 2.H 4.O 2.                                                        
  222  іѕЉІјњђ ћњђІЁѓђЪ (њѓ)                                               
       C 8.H 6.O 4.                                                        
  223  іѕЉІјњђ ЎђѓЁІЁѓђЪ (њѓ)                                              
       C 2.H 2.O 4.                                                        
  224  іјЂђІюњ (њѓ)                                                        
       CO                                                                  
  225  іјЂђІюњ (2), јіЉѕё (њѓ)                                             
       COO                                                                 
  226  іјЂђІюњ (3), јіЉѕё (њѓ)                                             
       CO2.O 3.                                                            
  227  іјЂђІюњ, њљѕћњјљѕё (њѓ)                                             
       COF 3.                                                              
  228  іјІІјіЉѕІѕЇ їђљіѕ Ї (12%)                                           
       C 22.739H 29.331O 36.084N 8.567                                     
  229  іљђЋїђІ (њѓ)                                                        
       C 6.H 10.O 5.                                                       
  230  іљЁїЇѕЅ (іљ.)                                                       
       SI                                                                  
  231  іљЁїЇѕЅ, ёѕјіЉѕё (іѓђљќ.)  ђЮљјЉѕІ                                  
       SIO 2.                                                              
  232  іљЁїЇѕЅ, ёѕЉЊІюћѕё (њѓ)                                             
       SIS 2.                                                              
  233  іљЁїЇѕЅ, іђљЂѕё (њѓ)                                                
       SIC                                                                 
  234  іљЁїЇѕЅ, ЉЊІюћѕё (њѓ)                                               
       SIS                                                                 
  235  іљѕјІѕњ ЇђњљѕЁѓЏЅ (њѓ)                                              
       NA3.ALF 6.                                                          
  236  іЊЈљјЇ                                                              
       CUN 4.H 16.CL2.O 8.C 4.                                             
  237  ІђѓЉђЇ                                                              
       C 10.H 8.O 4.                                                       
  238  ІђіњјЄђ (њѓ)                                                        
       C 12.H 22.O 11.                                                     
  239  ІѕЃЇјЉЊІюћјЇјѓђЪ іѕЉІјњђ (њѓ)                                       
       C 44.509H 53.279S 1.566O 22.595                                     
  240  ІѕњѕЅ, ђЄѕё (њѓ)                                                    
       LIN 3.                                                              
  241  ІѕњѕЅ, ђІъїјЃѕёљѕё (њѓ)                                             
       LIALH 4.                                                            
  242  ІѕњѕЅ, Ѓѕёљѕё (њѓ)                                                  
       LIH                                                                 
  243  ІѕњѕЅ, іђљЂјЇђњ (њѓ)                                                
       LI2.C O 3.                                                          
  244  ІѕњѕЅ, Їѕњљђњ (њѓ)                                                  
       LIN O 3.                                                            
  245  ІѕњѕЅ, Їѕњљѕњ (њѓ)                                                  
       LIN O 2.                                                            
  246  ІѕњѕЅ, јіЉѕё (њѓ)                                                   
       LI2.O                                                               
  247  ІѕњѕЅ, ЈЁљЋІјљђњ (њѓ)                                               
       LICLO 4.                                                            
  248  ІѕњѕЅ, ћњјљѕё (њѓ)                                                  
       LIF                                                                 
  249  ІѕњѕЅ, ЋІјљђњ (љ-љ)                                                 
       LICLO 3.                                                            
  250  їђЃЇѕЅ (њѓ)                                                         
       MG                                                                  
  251  їђЃЇѕЅ, Ђјљѕё (њѓ)                                                  
       MGB 2.                                                              
  252  їђЃЇѕЅ, ёѕЃѕёљјіЉѕё (њѓ)                                            
       MGO 2.H 2.                                                          
  253  їђЃЇѕЅ, іђљЂјЇђњ (њѓ)                                               
       MGC O 3.                                                            
  254  їђЃЇѕЅ, Їѕњљђњ (њѓ)                                                 
       MGN 2.O 6.                                                          
  255  їђЃЇѕЅ, Їѕњљѕё (њѓ)                                                 
       MG3.N 2.                                                            
  256  їђЃЇѕЅ, јіЉђІђњ (њѓ)                                                
       MGC 2.O 4.                                                          
  257  їђЃЇѕЅ, јіЉѕё (њѓ)                                                  
       MGO                                                                 
  258  їђЃЇѕЅ,ЈЁљЋІјљђњ (њѓ)                                               
       MGCL2.O 8.                                                          
  259  їђЃЇѕЅ, ЈјІѕЂјљѕё (њѓ)                                              
       MGB 12.                                                             
  260  їђЃЇѕЅ, ЉѕІѕќѕё (њѓ)  і-20                                          
       MG2.SI                                                              
  261  їђЃЇѕЅ, ЉЊІюћђњ (њѓ)                                                
       MGS O 4.                                                            
  262  їђЃЇѕЅ ЊЃІЁіѕЉІЏЅ јЉЇјѓЇјЅ (ѓјёЇЏЅ)  ЃѕёљјїђЃЇЁЄѕњ                  
       MG4.C 3.O 14.H 8.                                                   
  263  їђЃЇѕЅ, ЋІјљѕё (њѓ)                                                 
       MGCL2.                                                              
  264  їђІЁѕЇјѓЏЅ ђЇЃѕёљѕё (њѓ)                                            
       C 4.H 2.O 3.                                                        
  265  їђљЃђЇЁќ (2), іђљЂјЇђњ (њѓ)                                         
       MNC O 3.                                                            
  266  їђљЃђЇЁќ, ёѕјіЉѕё (њѓ)                                              
       MNO 2.                                                              
  267  їђљЃђЇЁќ, ЉѕІѕќѕё (њѓ)                                              
       MN5.SI3.                                                            
  268  їђЉІј ѓЁљЁњЁЇјЁ (єѕёі.)                                             
       C 71.9008H 115.8845O 1.2250                                         
  269  їђЉІј њљђЇЉћјљїђњјљЇјЁ                                              
       C 71.5677H 133.7301S 0.1776                                         
  270  їЂї-3 (њѓ)                                                          
       C 4.93H 7.8058O 2.0559                                              
  271  їЃћ-1 (єѕёі.)                                                       
       C 51.1115H 61.4148O 20.2633                                         
  272  ЋІјљѕё јІјѓђ  ЋІјљѕё јІјѓђ                                          
       SNCL2.                                                              
  273  їёћ-1 (єѕёі.)                                                       
       C 49.3714H 66.9709O 18.0069N 3.6697                                 
  274  їЁёю, ђќЁњѕІђќЁњјЇђњ (њѓ)                                           
       C 10.H 14.O 4.CU                                                    
  275  їЁёю, ёѕћњјљѕё (њѓ)                                                 
       CUF 2.                                                              
  276  їЁёю, ёѕЋІјљѕё (њѓ)                                                 
       CUCL2.                                                              
  277  їЁёю, ёѕЋІјљѕё, ёѕЃѕёљђњ (њѓ)                                       
       CUCL2.H 4.O 2.                                                      
  278  їЁёю, іђљЂјЇђњ (њѓ)                                                 
       CUC O 3.                                                            
  279  їЁёю(1), јіЉѕё (њѓ)                                                 
       CU2.O                                                               
  280  їЁёю(2), јіЉѕё (њѓ)                                                 
       CUO                                                                 
  281  їЁёю, ЉЊІюћђњ (њѓ)                                                  
       CUS O 4.                                                            
  282  їЁёю, ЉЊІюћѕё (њѓ)                                                  
       CUS                                                                 
  283  їЁёю, ЋІјљѕё (њѓ)                                                   
       CUCL                                                                
  284  їЁІђїѕЇ (њѓ)                                                        
       C 3.N 6.H 6.                                                        
  285  їЁњђЇ (ЃђЄ)                                                         
       C H 4.                                                              
  286  їЁњђћЁЇѕІЁЇёѕђїѕЇ (њѓ)                                              
       C 6.H 8.N 2.                                                        
  287  їјІѕЂёЁЇ (њѓ)                                                       
       MO                                                                  
  288  їјІѕЂёЁЇ, ёѕЉЊІюћѕё (њѓ)                                            
       MOS 2.                                                              
  289  їјІѕЂёЁЇ, њљѕјіЉѕё (њѓ)                                             
       MOO 3.                                                              
  290  іђљЂђїѕё (њѓ)  їјЌЁѓѕЇђ                                             
       C H 4.O N 2.                                                        
  291  їЊІІѕњ (њѓ)                                                         
       AL6.O 13.SI2.                                                       
  292  ЇђњљѕЅ, ђЄѕё (њѓ)                                                   
       NAN 3.                                                              
  293  ЇђњљѕЅ, ЂѕЋљјїђњ (њѓ)                                               
       NA2.CR2.O 7.                                                        
  294  ЇђњљѕЅ, ЃѕёљјіђљЂјЇђњ (њѓ)                                          
       NAH C O 3.                                                          
  295  ЇђњљѕЅ, ЃѕёљјіЉѕё (њѓ)                                              
       NAO H                                                               
  296  ЇђњљѕЅ, іђљЂјЇђњ (њѓ)                                               
       NA2.C O 3.                                                          
  297  ЇђњљѕЅ, Їѕњљђњ (њѓ)                                                 
       NAN O 3.                                                            
  298  ЇђњљѕЅ, Їѕњљѕњ (њѓ)                                                 
       NAN O 2.                                                            
  299  ЇђњљѕЅ, јіЉђІђњ (њѓ)                                                
       NA2.C 2.O 4.                                                        
  300  ЇђњљѕЅ, јіЉѕё (њѓ)                                                  
       NA2.O                                                               
  301  ЇђњљѕЅ, ЈЁљЋІјљђњ (њѓ)                                              
       NACLO 4.                                                            
  302  ЇђњљѕЅ, ЉЊІюћђњ (њѓ)                                                
       NA2.S O 4.                                                          
  303  ЇђњљѕЅ, ЉЊІюћѕњ (њѓ)                                                
       NA2.S O 3.                                                          
  304  ЇђњљѕЅ, ћњјљѕё (њѓ)                                                 
       NAF                                                                 
  305  ЇђњљѕЅ, ЋІјљђњ (њѓ)                                                 
       NACLO 3.                                                            
  306  ЇђњљѕЅ, ЋІјљѕё (њѓ)                                                 
       NACL                                                                
  307  ЂѕњЁњљђЄјІ, ЇђњљѕЪ ЉјІю                                             
       NA2.N 8.C 2.                                                        
  308  ЇђћњђІѕЇ (њѓ)                                                       
       C 10.H 8.                                                           
  309  ЇђћњђќЁЇ (њѓ)                                                       
       C 18.H 12.                                                          
  310  ЇђћњѕІђїѕЇ-1 (њѓ)                                                   
       C 10.H 9.N                                                          
  311  ЇђћњјЋѕЇјЇ-1,2 (њѓ)                                                 
       C 10.H 6.O 2.                                                       
  312  ЇѕіЁІю (њѓ)                                                         
       NI                                                                  
  313  ЇѕіЁІю (3), јіЉѕё (њѓ)                                              
       NI2.O 3.                                                            
  314  ЇѕіЁІю, јіЉѕё (њѓ)                                                  
       NIO                                                                 
  315  ЇѕіјЇ (њѓ)                                                          
       NIC 3.H 15.N 9.O 11.CL2.                                            
  316  ЇѕјЂѕЅ (њѓ)                                                         
       NB                                                                  
  317  ЇѕјЂѕЅ (5), јіЉѕё (њѓ)                                              
       NB2.O 5.                                                            
  318  ЇѕЈІјЇ-1  ЈјІѕјіЉђёѕђЄјІ                                            
       C 30.H 16.N 4.O 4.                                                  
  319  ЇѕЈІјЇ-2                                                            
       C 21.H 12.O 2.N 2.                                                  
  320  ЇѕњљјЃІѕќЁљѕЇ (єѕёі.)                                               
       C 3.H 5.N 3.O 9.                                                    
  321  ЇѕњљјЃЊђЇѕёѕЇ (њѓ)                                                  
       C H 4.N 4.O 2.                                                      
  322  ЇѕњљјЄѕІ, ЈЁљЋІјљђњ (њѓ)                                            
       N CLO 5.                                                            
  323  ЇѕњљјїЁњђЇ (єѕёі.)                                                  
       C H 3.N O 2.                                                        
  324  ЇѕњљјЇђћњђІѕЇ-1 (њѓ)                                                
       C 10.H 7.N O 2.                                                     
  325  ЇѕњљјЇѕЅ, ЈЁљЋІјљђњ (њѓ)                                            
       N O 2.CLO 4.                                                        
  326  ЇѕњљјЈІЁЇіђ (њѓ)                                                    
       C 27.0169H 43.3575N 6.9824O 33.3763                                 
  327  ЇѕњљјЈљјЈђЇ-1  (єѕёі.)                                              
       C 3.H 7.N O 2.                                                      
  328  ЇѕњљјЈљјЈђЇ-2 (єѕёі.)                                               
       C 3.H 7.N O 2.                                                      
  329  ЇЈЮ-4                                                               
       C 39.55H 69.45N 3.21O 25.63                                         
  330  јіњђЋІјљЈљјЈђЇ  јЋЈ                                                 
       C 3.CL8.                                                            
  331  јіњђЋІјљќѕіІјЈЁЇњђЇ                                                 
       C 5.CL8.                                                            
  332  јіњјЃЁЇ                                                             
       C 4.H 8.O 8.N 8.                                                    
  333  јІѕћђ (єѕёі.)                                                       
       C 63.6000H 106.1613O 8.0691                                         
  334  Јђї                                                                 
       AL18.53MG20.57                                                      
  335  ЈђљђњјІЊѕёѕЇ (њѓ)                                                   
       C 7.H 9.N                                                           
  336  ЈђљђћѕЇ (њѓ)                                                        
       C 70.8992H 147.2521                                                 
  337  ЈђљђЋѕЇјЇёѕјіЉѕї                                                    
       C 6.H 6.N 2.O 2.                                                    
  338  Јёѕ-1                                                               
       C 73.3547H 114.2431O 0.2369                                         
  339  Јёѕ-3ђ                                                              
       C 73.2029H 113.1883O 0.3091N 0.1236                                 
  340  ЈЁЇњђёЁіђЇ (єѕёі.)                                                  
       C 15.H 32.                                                          
  341  ЈЁЇњђЮљѕњљѕњ (њѓ)                                                   
       C 5.H 12.O 4.                                                       
  342  ЈЁЇњЁЇ-2 њљђЇЉ (єѕёі.)                                              
       C 5.H 10.                                                           
  343  ЈЁЇњЁЇ-2 ќѕЉ (єѕёі.)                                                
       C 5.H 10.                                                           
  344  ЈѕљЁЇ (њѓ)                                                          
       C 16.H 10.                                                          
  345  ЈѕљјЃђІІјІ (њѓ)                                                     
       C 6.H 6.O 3.                                                        
  346  ЈѕљјіјІІјёѕЅ                                                        
       C 22.026H 27.716O 36.345N 8.995                                     
  347  ЈЇ-20                                                               
       C 23.069H 39.6483N 9.0511O 34.7622                                  
  348  ЈјІѕЂЊњђёѕЁЇ  Љіё, ЉіёЇ                                             
       C 73.9489H 110.9234                                                 
  349  ЈјІѕѓѕЇѕІђќЁњђњ                                                     
       C 4.H 6.O 2.                                                        
  350  ЈјІѕѓѕЇѕІЂЊњѕљђІю (њѓ)                                              
       C 56.2598H 98.4547O 14.0650                                         
  351  ЈјІѕѓѕЇѕІЇѕњљђњ  ЈѓЇ                                                
       C 22.4591H 33.6887O 33.6887N 11.2296                                
  352  ЈјІѕѓѕЇѕІјѓЏЅ ЉЈѕљњ                                                 
       C 45.3999H 90.7997O 22.6999                                         
  353  ЈјІѕѓѕЇѕІњЁњљђЄјІ Јѓњ                                               
       C 36.3246H 54.4869N 36.3246                                         
  354  ЈјІѕѓѕЇѕІњЁњљђЄјІ Јѓњ-2.5ї                                          
       C 36.5781H 54.8671O 0.5808N 35.4165                                 
  355  ЈјІѕѓѕЇѕІњЁњљђЄјІ Јѓњ-5ї                                            
       C 36.8315H 55.2473O 1.1616N 34.5084                                 
  356  ЈјІѕѓѕЇѕІњЁњљђЄјІ Јѓњ-10ї                                           
       C 37.3384H 56.0076O 2.3231N 32.6921                                 
  357  ЈјІѕЃІѕќѕёѕІЇѕњљђњ                                                  
       C 25.1942H 41.9903O 33.5922N 8.3981                                 
  358  ЈјІѕѕЄјЂЊњѕІЁЇ (њѓ)                                                 
       C 4.H 8.                                                            
  359  ЈјІѕѕЄјЈљЁЇ                                                         
       C 73.4018H 117.4429                                                 
  360  ЈјІѕїЁљ ЇЃё (њѓ)                                                    
       C 3.H 5.N O 4.                                                      
  361  ЈїЉ  ЈјІѕїЁњѕІЉѕІјіЉђЇ                                              
       C 2.H 6.SIO                                                         
  362  ЈјІѕїЁњѕІїЁњђіљѕІђњ (њѓ)                                            
       C 5.H 8.O 2.                                                        
  363  ЈјІѕЇѕњљјЮЈјіЉѕё (њѓ)                                               
       C 27.5497H 46.03N 7.43O 32.4                                        
  364  ЈјІѕЇѕњљјЮњѕІЁЇ (њѓ)                                                
       C 2.H 3.N O 2.                                                      
  365  ЈјІѕјіЉѕЮњѕІЁЇ (њѓ)                                                 
       C 2.H 4.O                                                           
  366  ЈјІѕЈљјЈѕІЁЇ                                                        
       C 71.2921H 142.5842                                                 
  367  ЈјІѕЉњѕљјІ                                                          
       C 76.8114H 76.8114                                                  
  368  ЈјІѕћјљїђІюёЁЃѕё (њѓ)  ЈјІѕјіЉѕїЁњѕІЁЇ                              
       C H 2.O                                                             
  369  ЈјІѕЋІјљѓѕЇѕІ (њѓ)                                                  
       C 2.H 3.CL                                                          
  370  ЈјІѕЮњѕІЁЇ (њѓ)                                                     
       C 2.H 4.                                                            
  371  ЈјІѕЮњѕІЁЇЈјІѕђїѕЇ (єѕёі.)                                          
       C 2.H 5.N                                                           
  372  ЈјІѕЮћѕљ Ј-9ђ                                                       
       C 55.4734H 110.9468O 13.8684                                        
  373  ЈЈЃ-3ђі                                                             
       C 50.455H 90.116O 17.309N 1.963                                     
  374  ЈљјёЊіњ N 3                                                         
       C 7.H 10.O 8.N 2.                                                   
  375  ЈљјЈђЇ (ЃђЄ)                                                        
       C 3.H 8.                                                            
  376  ЈјІѕЮњѕІЁЇѕїѕЇ (њѓ)  ЈЮѕ                                            
       C 46.4380H 116.0949N 23.2190                                        
  377  љњЊњю, ћЊІюїѕЇђњ  ЃљЁїЊЌђЪ љњЊњю                                    
       HGO 2.N 2.C 2.                                                      
  378  љЊЂѕёѕЅ (њѓ)                                                        
       RB                                                                  
  379  љЊЂѕёѕЅ, Їѕњљђњ (њѓ)                                                
       RBN O 3.                                                            
  380  љЊЂѕёѕЅ, Їѕњљѕњ (њѓ)                                                
       RBN O 2.                                                            
  381  љЊЂѕёѕЅ, ЈЁљЋІјљђњ (њѓ)                                             
       RBCLO 4.                                                            
  382  ЉђЋђљјЄђ (њѓ)                                                       
       C 12.H 22.O 11.                                                     
  383  ЉѓѕЇЁќ (2), јіЉѕё (іљђЉЇ.)  ЃІЁњ ЉѓѕЇќјѓЏЅ                          
       PBO                                                                 
  384  ЉѓѕЇЁќ (2,4), јіЉѕё  ЉѓѕЇќјѓЏЅ ЉЊљѕі                                
       PB3.O 4.                                                            
  385  ЉѓѕЇЁќ, ёѕЅјёѕё (њѓ)                                                
       PBI 2.                                                              
  386  ЉѓѕЇЁќ, ёѕјіЉѕё (њѓ)                                                
       PBO 2.                                                              
  387  ЉѓѕЇЁќ, іђљЂјЇђњ (њѓ)                                               
       PBC O 3.                                                            
  388  ЉѓѕЇЁќ, Їѕњљђњ (њѓ)                                                 
       PBN 2.O 6.                                                          
  389  ЉѓѕЇЁќ, љјёђЇѕё (њѓ)                                                
       PBC 2.N 2.S 2.                                                      
  390  ЉѓѕЇЁќ, њљѕЇѕњљјљЁЄјљќѕЇђњ (њѓ)                                     
       C 6.H 3.N 3.O 9.PB                                                  
  391  ЉѓѕЇЁќ, Ћљјїђњ (њѓ)                                                 
       PBCRO 4.                                                            
  392  ЉѓѕЇЁќ, ЃЁіЉђќѕђЇјћЁљљђњ (2) њљѕЃѕёљђњ                              
       PB2.FEC 6.N 6.H 6.O 3.                                              
  393  ЉЁљђ (њѓ)                                                           
       S                                                                   
  394  ЉЁљђ, ёѓЊјіѕЉю (ЃђЄ)                                                
       S O 2.                                                              
  395  ЉЁљЁЂљј, ѕјёѕё (њѓ)                                                 
       AGI                                                                 
  396  Љіё-1                                                               
       C 71.7500H 107.6250O 1.8585                                         
  397  ЉіЇ-40 (њѓ)                                                         
       C 66.9838H 89.1685N 7.5382                                          
  398  ЉіЊ-1 (њѓ)                                                          
       C 47.01H 79.07N 3.56O 19.12                                         
  399  Љіћ-32 (њѓ)                                                         
       C 6.F 7.CLH 4.                                                      
  400  ЉІъёђ їЊЉіјѓѕњ (њѓ)                                                 
       K AL3.SI3.O 12.H 2.                                                 
  401  ЉІъёђ ћІјЃјЈѕњ (њѓ)                                                 
       K MG3.ALSI3.O 12.H 2.                                               
  402  ЉїјІђ ЃІѕћњђІЁѓђЪ (њѓ)                                              
       C 49.2465H 53.2791O 22.1758                                         
  403  ЉїјІђ їЃћ-9 (єѕёі.)                                                 
       C 49.4630H 68.1548O 21.0750                                         
  404  ЉїјІђ їЁІђїѕЇјћјљїђІюёЁЃѕёЇђЪ                                       
       C 48.H 92.O 13.N 18.                                                
  405  ЉїјІђ Љіћ-26                                                        
       C 12.H 6.F 18.                                                      
  406  ЉїјІђ њЮЃ-1                                                         
       C 17.634H 34.268O 9.13                                              
  407  ЉїјІђ Ю-181                                                         
       C 38.90H 67.86CL5.67N 0.06O 16.4                                    
  408  ЉїјІђ Юё-20  Юё-5                                                   
       C 39.H 44.O 7.                                                      
  409  ЉїјІђ 211 (њѓ)                                                      
       C 65.1569H 68.1615O 6.0377N 3.7268                                  
  410  ЉїјІђ 214 (њѓ)  Љћ-342ђ-50                                          
       C 60.6361H 70.5427O 11.0317N 1.2066                                 
  411  ЉЈѕљњ їЁњѕІјѓЏЅ (єѕёі.)                                             
       C H 3.O H                                                           
  412  ЉЈѕљњ ЮњѕІјѓЏЅ (єѕёі.)                                              
       C 2.H 5.O H                                                         
  413  ЉњЁіІјѓјІјіЇј (њѓ)                                                  
       O 29.06NA4.89MG0.75AL0.59SI11.77CA1.44                              
  414  ЉњѕІюЂЁЇ (њѓ)                                                       
       C 14.H 12.                                                          
  415  ЉњѕљјІ (єѕёі.)                                                      
       C 8.H 8.                                                            
  416  ЉњљјЇќѕЅ, ђЄѕё (њѓ)                                                 
       SRN 6.                                                              
  417  ЉњљјЇќѕЅ, іђљЂјЇђњ (њѓ)                                             
       SRC O 3.                                                            
  418  ЉњљјЇќѕЅ, Їѕњљђњ (њѓ)                                               
       SRN 2.O 6.                                                          
  419  ЉњљјЇќѕЅ, ЈЁљЋІјљђњ (њѓ)                                            
       SRCL2.O 8.                                                          
  420  ЉњљјЇќѕЅ, ЉЊІюћђњ (њѓ)                                              
       SRS O 4.                                                            
  421  ЉњљјЇќѕЅ, Ћљјїђњ (њѓ)                                               
       SRCRO 4.                                                            
  422  ЉЊљюїђ (3), јіЉѕё (њѓ)                                              
       SB2.O 3.                                                            
  423  ЉЊљюїђ (3), ЉЊІюћѕё (њѓ)  ђЇњѕїјЇѕњ                                 
       SB2.S 3.                                                            
  424  ЉЊљюїђ (5), јіЉѕё (њѓ)                                              
       SB2.O 5.                                                            
  425  њ-9-5іЇ-9                                                           
       O 26.29H 54.96CL6.52N 6.63C 16.54FE1.66                             
  426  њђІюі їјІјњЏЅ (њѓ)                                                  
       MG3.SI4.O 12.H 2.                                                   
  427  њђЇЇѕЇ                                                              
       C 76.H 52.O 46.                                                     
  428  њЁњљђЄЁЇ                                                            
       C 2.H 8.O N 10.                                                     
  429  њЁњљђЄјІ                                                            
       C H 2.N 4.                                                          
  430  њЁњљђЇѕњљјїЁњђЇ (єѕёі.)                                             
       C N 4.O 8.                                                          
  431  њЁњљђћЁЇѕІїЁњђЇ (њѓ)                                                
       C 25.H 20.                                                          
  432  њЁњљѕІ (њѓ)                                                         
       C 7.H 5.O 8.N 5.                                                    
  433  њѕјіјІ ЇѓњЉ-25-1 (єѕёі.)                                            
       C 27.8911H 68.4592O 12.5630S 12.3206                                
  434  њѕјїјЌЁѓѕЇђ (њѓ)                                                    
       C H 4.N 2.S                                                         
  435  њѕњђЇ (њѓ)                                                          
       TI                                                                  
  436  њѕњђЇ, ёѕЂјљѕё (њѓ)                                                 
       TIB 2.                                                              
  437  њѕњђЇ, ёѕЃѕёљѕё (њѓ)                                                
       TIH 2.                                                              
  438  њѕњђЇ, ёѕјіЉѕё (њѓ)                                                 
       TIO 2.                                                              
  439  њѕњђЇ, іђљЂѕё (њѓ)                                                  
       TIC                                                                 
  440  њљѕђїѕЇјњљѕћЁЇѕІіђљЂѕЇјІ (њѓ)                                       
       C 19.H 19.N 3.O                                                     
  441  њљѕђќЁњђњ ќЁІІъІјЄЏ                                                 
       C 12.H 16.O 8.                                                      
  442  њљѕђќЁњѕЇ (єѕёі.)                                                   
       C 9.H 14.O 6.                                                       
  443  њљѕЂЊњѕІћјЉћђњ                                                      
       C 12.H 27.O 4.P                                                     
  444  њљѕЇѕњљјњјІЊјІ (њѓ)                                                 
       C 7.H 5.N 3.O 6.                                                    
  445  њљѕЉ  њљѕЋІјљїЁњѕІЋІјљЉѕІђЇ                                         
       C 3.CL10.SI                                                         
  446  њљѕћЁЇѕІїЁњђЇ                                                       
       C 19.H 16.                                                          
  447  њљѕЋІјљёѕћЁЇѕІ                                                      
       C 12.H 7.CL3.                                                       
  448  њљѕЮњђЇјІђїѕЇ (єѕёі.)                                               
       C 6.H 15.N O 3.                                                     
  449  њЉ                                                                  
       C 21.1061H 53.7771N 23.0988O 23.0988                                
  450  ЊЃІЁљјё, јіЉѕё (ЃђЄ)                                                
       C O                                                                 
  451  ЊЃІЁљјё, њЁњљђЋІјљѕё (ЃђЄ)                                          
       C CL4.                                                              
  452  ЊЃІЁљјё, њЁњљђЋІјљѕё (єѕёі.)                                        
       C CL4.                                                              
  453  ЊЈ-0633ї                                                            
       C 7.H 16.N 4.                                                       
  454  ћЃЮ                                                                 
       C 9.H 10.O 2.                                                       
  455  ћЁЇђЇњљЁЇ (њѓ)                                                      
       C 14.H 10.                                                          
  456  ћЁЇѕІђЄјђЇѕІѕЇ (њѓ)                                                 
       C 12.H 11.N 3.                                                      
  457  ћЁЇјІ (њѓ)                                                          
       C 6.H 6.O                                                           
  458  ћЁљљјЉѕІѕќѕЅ ћЉ-75                                                  
       FE4.12SI27.42                                                       
  459  ћЁљљјќЁЇ (њѓ)                                                       
       C 10.H 10.FE                                                        
  460  ћі (ЂѕЉ-2-ћњјљ-2,2 ёѕЇѕњљјЮњѕІћјљїђІю)                              
       C 5.H 6.N 4.O 10.F 2.                                               
  461  ћІјљјЃІъќѕЇ                                                         
       C 6.H 6.O 3.                                                        
  462  ћјљїђІюёЁЃѕё (ЃђЄ)                                                  
       C H 2.O                                                             
  463  ћјЉћјљ іљђЉЇЏЅ (њѓ)                                                 
       P                                                                   
  464  ћјЉћјљ, ЉЊІюћѕё (њѓ)                                                
       P 4.S 3.                                                            
  465  ћњђІЁѓЏЅ ђЇЃѕёљѕё                                                   
       C 8.H 4.O 3.                                                        
  466  ћњјљјЈІђЉњ Ї                                                        
       C 2.F 3.H                                                           
  467  ћњјљјЈІђЉњ 2 (ћ-40) (њѓ)                                            
       C 2.H 2.F 2.                                                        
  468  ћњјљјЈІђЉњ 3                                                        
       C 2.F 3.CL                                                          
  469  ћњјљјЈІђЉњ 3Ї                                                       
       C 4.F 6.CLH                                                         
  470  ћњјљјЈІђЉњ 32І                                                      
       C 2.F 2.8CL0.8H 0.4                                                 
  471  ћњјљјЈІђЉњ 4                                                        
       C 2.F 4.                                                            
  472  ћњјљјЈІђЉњ 4Ї                                                       
       C 2.F 3.5H 0.5                                                      
  473  ћњјљјЈІђЉњ 42                                                       
       C 2.F 2.6H 1.4                                                      
  474  ЋѕЇјІѕЇ (єѕёі.)                                                     
       C 9.H 7.N                                                           
  475  ЋІјљђЇѕІ                                                            
       C 6.CL4.O 2.                                                        
  476  ЋІјљЇђѕљѕњ (њѓ)                                                     
       C 4.H 4.CL2.                                                        
  477  ЋІјљЈђљђћѕЇ ЋЈ-470 (њѓ)                                             
       C 18.H 32.CL6.                                                      
  478  ЋІјљЈђљђћѕЇ ЋЈ-1100 (њѓ)                                            
       C 25.H 30.CL22.                                                     
  479  Ћљјї (3), јіЉѕё (њѓ)                                                
       CR2.O 3.                                                            
  480  Ћљјї (6), јіЉѕё (њѓ)                                                
       CRO 3.                                                              
  481  Ћљјї, њљѕћњјљѕё (њѓ)                                                
       CRF 3.                                                              
  482  Ћљјї, њљѕЋІјљѕё (њѓ)                                                
       CRCL3.                                                              
  483  ќЁЄѕЅ, Їѕњљђњ (њѓ)                                                  
       CSN O 3.                                                            
  484  ќЁЄѕЅ, ЈЁљЋІјљђњ (њѓ)                                               
       CSCLO 4.                                                            
  485  ќЁЄѕЅ, ЂѕЋљјїђњ (њѓ)                                                
       CS2.CR2.O 7.                                                        
  486  ќЁЄѕЅ, Ћљјїђњ (њѓ)                                                  
       CS2.CRO 4.                                                          
  487  ЋІјљђќЁњјћЁЇјЇ                                                      
       C 8.H 7.O CL                                                        
  488  ќЁІІъІјЄђ (њѓ)                                                      
       C 6.H 10.O 5.                                                       
  489  ќЁљѕЅ (3), јіЉѕё (њѓ)                                               
       CE2.O 3.                                                            
  490  ќЁљѕЅ (4), јіЉѕё (њѓ)                                               
       CEO 2.                                                              
  491  ќѕіІјЃЁіЉђЇ (єѕёі.)                                                 
       C 6.H 12.                                                           
  492  ќѕЇі, јіЉѕё (њѓ)                                                    
       ZNO                                                                 
  493  ќѕЇі, ЉњЁђљђњ                                                       
       C 36.H 70.O 4.ZN                                                    
  494  ќѕљіјЇѕЅ (њѓ)                                                       
       ZR                                                                  
  495  ќѕљіјЇѕЅ, Ѓѕёљѕё (њѓ)                                               
       ZRH 2.                                                              
  496  ќѕљіјЇѕЅ, ёѕјіЉѕё (њѓ)                                              
       ZRO 2.                                                              
  497  ќѕљіјЇѕЅ, іђљЂѕё (њѓ)                                               
       ZRC                                                                 
  498  ќѕљіјЇѕЅ, ЉѕІѕіђњ (њѓ)                                              
       ZRSIO 4.                                                            
  499  ЮњђЇ (ЃђЄ)                                                          
       C 2.H 6.                                                            
  500  ЮњђЇјІђїѕЇ (єѕёі.)  2-ђїѕЇјЮњђЇјІ                                   
       C 2.H 7.N O                                                         
  501  ЮњѕІђќЁњђњ (єѕёі.)                                                  
       C 4.H 8.O 2.                                                        
  502  ЮњѕІЁЇЃІѕіјІю (єѕёі.)                                               
       C 2.H 6.O 2.                                                        
  503  ЮњѕІќЁІІъІјЄђ                                                       
       C 10.8H 19.6O 5.                                                    
  504  іјІІјіЉѕІѕЇ їђљіѕ І (11.1%)                                         
       C 23.809H 31.757O 35.690N 7.925                                     
  505  ђќЁњѕІќЁІІъІјЄђ (њѓ)                                                
       C 11.H 15.O 7.5                                                     
  506  єЁІђњѕЇ (њѓ)                                                        
       C 41.212H 69.451N 12.494O 15.938S0.156                              
  507  Љ»еЯР »Я«»еФ«бвЕ                                                    
       C 3.H 8.O                                                           
  508  Љ»еЯР АсРеФ«бвЕ                                                     
       C 4.H 10.O                                                          
  509  ЂсРеФаТЦРаР                                                         
       C 6.H 12.O 2.                                                       
  510  їЦРеФьРеФфЦР«Г                                                      
       C 4.H 8.O                                                           
  511  њесЯаг ё  Ђер(цегЦРеФРе«фаЯАагеФ)церсФВСец                          
       C 6.H 12.N 2.S 4.                                                   
  512  њЯефЯЦДеФС«рСаР                                                     
       C 21.H 24.O 4.P                                                     
  513  ЈЦЯгЦРЯеГ                                                           
       C 21.H 20.O 3.CL2.                                                  
  514  іа»Рафр  (ѓсФфаГеДаР«Я)                                             
       C 7.H 5.N S 2.                                                      
  515  іасусф ЉіЇ-18 -1                                                    
       C 70.5398H 100.7214O 0.2323N 3.3922                                 
  516  ЈЯЦрргаРЦЯеаФ ђЃ-4Љ                                                 
       C 18.1908H 21.1628N 0.362O 24.7096SI6.2912B 2.011AL1.9223CA1.9972+  
  517  ЈЯЦрргаРЦЯеаФ ђЃ-4ѓ                                                 
       C 23.0417H 26.8062N 0.4585O 23.1464SI5.5722B 1.7811AL1.7026CA1.7689+
  518  їЦРеФТЦФФЬФ«Да (рД=1.78)                                            
       C 7.78H 13.57O 5.                                                   
  519  њЦРЯ«фрец РЯеф«АаФВРа  јферВ ф«АаФВРа (2,3)                         
       CO3.O 4.                                                            
  520  їЦцВ(2)-рбеГЦТ(2) СРаФаР                                            
       C 8.H 4.O 5.CU1.PB1.                                                
  521  ЈеЯ«фреФеГ (13% N)                                                  
       C 21.5502H 26.6357O 36.5211N 9.2813                                 
  522  іаФеЕ СР«Яец-БецЯец  іаФеЕ СР«ЯерРвЕ ферФвЕ                         
       K H F 2.                                                            
  523  ѓеГГа№ ферФ«Ра  D-ѓеГГа№ ферФ«Ра                                    
       C 4.H 6.O 6.                                                        
  524  јД«Г                                                                
       O 3.                                                                
  525  B-6M,ѓјЉЈІђїЁЇѕњЁІюЇЏЅ ЉјЉњђѓ                                       
       H 4.534C 4.541N 2.967O 14.304MG7.406SI1.371K 2.967FE.206BA2.3623    
  526  ѓ-њЊ  њѕњђЇ+ЊљјњљјЈѕЇ                                               
       H 19.378C 9.6889N 6.4593TI16.151                                    
  527  5ії                                                                 
       H 29.709C 20.741N 9.3116O 35.152CA0.18983CO0.048232PB0.085125       
  528  ЈЯ«цсфР 1                                                           
       H 33.188C 25.567N 9.3121O 33.066                                    
  529  ЈЯ«цсфР 2                                                           
       H 32.334C 24.93N 9.5132O 33.422                                     
  530  ЈЯ«цсфР 3                                                           
       H 31.477C 24.239N 9.7084O 33.824                                    
  531  ЈЯ«цсфР 4                                                           
       H 29.985C 23.415N 10.06O 34.228                                     
  532  ЈЯ«цсфР 5                                                           
       H 35.943C 24.085N 8.975O 34.3                                       
  533  ЈЯ«цсфР 6                                                           
       H 33.769C 22.818N 9.3665O 35.045                                    
  534  ЈЯ«цсфР 7                                                           
       H 27.369C 19.581N 10.371O 36.999                                    
  535  ЈЯ«цсфР 8                                                           
       H 30.058C 23.511N 10.014O 34.193                                    
  536  ЈЯ«цсфР 9                                                           
       H 32.231C 22.196N 9.6307O 35.378                                    
  537  ЈЯ«цсфР 10                                                          
       H 26.125C 19.751N 9.109O 32.449MG1.2368AL1.1141CO0.040116PB0.13125  
  538  ЈЯ«цсфР 11                                                          
       H 31.081C 24.138N 9.6201O 33.625MG0.24811                           
  539  ЈЯ«цсфР 12                                                          
       H 26.573C 19.85N 10.328O 36.017MG0.17128CA0.19706PB0.0088369        
  540  ЈЯ«цсфР 13                                                          
       H 25.92C 19.193N 9.1925O 32.151MG2.0613AL1.8569                     
  541  »Я«цсфР 14                                                          
       H 26.6C 19.6N 10.O 36.5CA0.29                                       
  542  »Я«цсфР 15                                                          
       H 29.2C 22.7N 9.59O 34.2MG0.59                                      
  543  децф«Ц ГаРЯеЦб«Ц рРЦфФ«  єЇЉ                                        
       NA9.43SI4.72O 37.73H 47.2                                           
  544  фЯЦгГеЕСР«ЯерРвЕ ГаРЯеЕ  іћЇ                                        
       NA10.63SI5.32F 31.9                                                 
  545  ѕЈЈ                                                                 
       C 21.551H 26.638O 36.520N 9.280                                     
  546  DHD  DHD                                                            
       C 6.H 2.O 5.N 3.                                                    
