  1 Сталл Д., Вестрам Э., Зинке Г. Химическая термодинамика органи-   
    ческих соединений. М.,"Мир",1971.                                 
  2 Оценка.                                                           
                                                                      
  3 Расчет по атомным составляющим теплоемкости.                      
                                                                      
  4 Термодинамические свойства индивидуальных веществ. Спр. изд.      
    под ред. В.П. Глушко, т.т.1-4, М.,"Наука", 1978-1982.             
  5 Справочник химика. т.2 Л.,"Химия", 1971.                          
                                                                      
  6 Термические константы веществ, Спр. под ред. В.П. Глушко,         
    вып. 1-10, М., ВИНИТИ АН СССР, 1965-1982.                         
  7 Самсонов Г.В. Виницкий И.Н. Тугоплавкие соединения,               
    М.,"Металлургия", 1976.                                           
  8 Расчет по параметрам кристаллической решетки.                     
                                                                      
  9 Кривцов Н.В., Широкова Г.Н., Жук С.Я., Росоловский В.Я.,          
    Ж. неорг. химии, 1976, т.21, N 11, стр.3155.                      
 10 Расчет по ионным составляющим В.Н. Кумока. Прямые и обратные      
    задачи химической термодинамики. СО АН СССР,"Наука", 1987.        
 11 Справочник химика, т.1, Л.,"Химия", 1971.                         
                                                                      
 12 Энтальпии образования компонентов. Спр.,инв.9508, 1987.           
                                                                      
 13 Карапетьянц М.Х., Карапетьянц М.Л. Основные термодинамические     
    константы неорган. и органич. веществ.М.,"Химия", 1968.           
 14 Selected Values of Chemical Thermodynamic Properties.             
    NBS Thechn. Note 270, Washington, 1965-1971, M.W.Chase et.al.     
 15 JANAF Thermochemical Tables.Third Ed. J.Phys.Chem.Ref.Data,       
    1985, v.14, suppl. N 1.                                           
 16 Chemical Engineers' Handbook.Ed. J.H.Perry.N.-Y.-London, 1941     
                                                                      
 17 Инв. 2022.                                                        
                                                                      
 18 Расчет по составляющим окислам.                                   
                                                                      
 19 Карпов И.К., Кашик С.А., Пампура В.Д. Константы веществ для       
    термохим. расчетов в геохимии и петрологии. М.,"Наука", 1968.     
 20 Расчет по теплоте сгорания из работы "Определение теплот сго-     
    рания органич. веществ." Отчет ИХТИ, ВЦ-1078,1972.П.А.Лобанов.    
 21 Таблицы экспериментальных данных ИХТИ по теплотам сгорания и      
    образования некоторых полимеров, 1969.                            
 22 Шидловский А.А. Основы пиротехники. М., "Машиностроение",1973.    
                                                                      
 23 База данных МГКСТЕРМ-89.                                          
                                                                      
 24 Термодинамические свойства некоторых фосфатов щелоч.и щелоч.-     
    земел. металлов. Отчет п/я А-1928,инв.16565,1986.Т.Г.Данилова     
 25 Таблицы физических величин. Справочник под ред. акад.             
    И.К.Кикоина. М.,"Атомиздат", 1976.                                
 26 Расчет по теплоте сгорания из работы "Определение теплот сгора-   
    ния органич. веществ".Отчет ИХТИ, ВЦ-1364, 1969. Г.А.Лобанов.     
 27 Справочник химика, т.6, Л., "Химия"                               
                                                                      
 28 Расчет по теплоте сгорания из работы "Определение теплот          
    сгорания".Отчет ИХТИ, ВЦ-1050, 1970. Г.А.Лобанов.                 
 29 Краткая химическая энциклопедия. М., "Советская энцик-            
    лопедия", 1961.                                                   
 30 Расчет по ионным составляющим теплоемкости Кубашевского. Куба-    
    шевский О.,Олкокк С.Б. М.,"Металлургическая термохимия", 1982.    
 31 Мадякин Ф.П., Силин Н.А. Компоненты гетерогенных горючих          
    систем. ЦНИИНТИ, 1984.                                            
 32 База данных ИВТАНТЕРМО-88.                                        
                                                                      
 33 Расчет по теплоте сгорания из работы "Определение теплот сгора-   
    ния органич.веществ".Отчет ИХТИ, ВЦ-1036,1968. Г.А.Лобанов        
 34 Энциклопедия плилмеров.М.,"Советская энциклопедия",1972-1977.     
                                                                      
 35 Определение теплот сгорания органических веществ. Отчет ИХТИ,     
    ВЦ-1036, 1968. Г.А.Лобанов.                                       
 36 Определение теплот сгорания органических соединений.              
    Отчет КЕМТИПП, ВЦ-1140, Кемерово, 1973.                           
 37 Алемасов В.Е. и др. Термодинамические и термофизические свой-     
    ства продуктов сгорания. Спр. т.3. М.,ВИНИТИ АН СССР, 1973.       
 38 Химическая энйиклопедия. Т.1. М., "Советская энциклопедия",       
    1988.                                                             
 39 Медар Л. Термохимические таблицы. 1961.                           
                                                                      
 40 Самсонов Г.В., Дроздова С.В. Сульфиды. М., "Металлургия",         
    1972.                                                             
 41 Данилова Т.Г.и др. Вычисление терм.-динам. функций инд. вещ-в     
    при расчетах на ЭВМ высокотемп. хим. проц-ов.ЦНИИНТИ, 1979.       
 42 Систематизация лит.данных и эксп. опр. теплот обр. некоторых      
    соед-й и сплавов. Отчет КЕМТИПП,ВЦ-1244,1978.Мартыновская Л.Н.    
 43 Систематизация лит.данных и эксп. опр. теплот обр. некоторых      
    соед-й и сплавов. Отчет КЕМТИПП,ВЦ-1279,1979.Мартыновская Л.Н.    
 44 Алемасов В.Е., Дрегалин А.Ф., Тишин А.П. Теория ракетных          
    двигателей. М., "Машиностроение", 1980.                           
 45 Инв. 8891.                                                        
                                                                      
 46 Инв. 1295.                                                        
                                                                      
 47 Сбор и систематизация лит. и эксп. данных по теплотам обр-ия      
    органич. веществ. Отчет ИХТИ, ВЦ-1072, 1972. Лобанов Г.А.         
 48 Брицке Э.В. Термические константы неорганических веществ.         
    М., изд-во АН СССР, 1949.                                         
 49 Кулезнев В.Н. Шершнев В.А. Химия и физика полимеров.              
    М., "Высшая школа", 1988.                                         
 50 Гидриды металлов. Под ред. В.Мюллера и др. М., "Атомиздат",       
    1973.                                                             
 51 Инв. 1854.                                                        
                                                                      
 52                                                                   
                                                                      
 53                                                                   
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
