
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  3 компонентов в % по массе
  Bариант N     0 Cодержание    9.0909   81.0278    9.8814
  Bариант N     0 Cодержание   18.0830   72.0356    9.8814
  Bариант N     0 Cодержание   27.0751   63.0435    9.8814
  Bариант N     0 Cодержание   36.0672   54.0514    9.8814
  Bариант N     0 Cодержание   44.9605   45.1582    9.8814
  Bариант N     0 Cодержание   53.9526   36.1660    9.8814
  Bариант N     0 Cодержание   62.9447   27.1739    9.8814
  Bариант N     0 Cодержание   71.9368   18.1818    9.8814
  Bариант N     0 Cодержание   80.9289    9.1897    9.8814
  Kомпоненты:
  HF298        .000
  Формула    MG                                                                    
  HF298   -4806.970
  Формула    FE3.O 4.                                                              
  HF298   -8136.600
  Формула    C 2.F 4.                                                              

        LM= 5 LS= 59 LL= 44 LE=  0 JF=1121  BOЗMOЖHЫE ПPOДУKTЫ


                       1.      9.0909     81.0278      9.8814
    ------------------------------------------------------------------------
    |  I см   -4698.99  [C ] 1.9760E+00  [O ] 1.3998E+01  [F ] 3.9520E+00  |
    |  [Mg] 3.7403E+00  [Fe] 1.0499E+01                                    |
    |  I пс   -4698.99  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.6500E+03                                             |
    |     I см     -4.6990E+03                                             |
    |     S см      2.8668E+00                                             |
    |     C см      1.0587E+00                                             |
    |     R см      1.6461E-02                                             |
    |     M см      5.0509E+02                                             |
    |     K см      1.0158E+00                                             |
    |     C гф      1.2897E+00                                             |
    |     R гф      2.6398E-01                                             |
    |     M гф      3.1496E+01                                             |
    |     K гф      1.2574E+00                                             |
    |     V гф      2.7179E+02                                             |
    |     Z кф      9.3764E-01                                             |
    |     A: W      1.6610E+02                                             |
    |     Q: M      0.0000E+00                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      3.2833E+02                                             |
    |     B:NC      2.7161E+01                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     Fe        5.5640E-06                                             |
    |     CO        1.5580E+00                                             |
    |     CO2       4.1794E-01                                             |
    |     FeF       6.6473E-05                                             |
    |     FeF2      2.5800E-03                                             |
    |     FeF3      6.8435E-07                                             |
    |     MgF       1.0630E-06                                             |
    |     MgF2      1.1997E-03                                             |
    |     Mg2F4     4.8437E-07                                             |
    |     Fe*       6.5872E-01                                             |
    |     FeO*      9.8372E+00                                             |
    |     MgO*      1.7670E+00                                             |
    |     MgF2*     1.9722E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 03.03.26  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       2.     18.0830     72.0356      9.8814
    ------------------------------------------------------------------------
    |  I см   -4266.74  [C ] 1.9760E+00  [O ] 1.2445E+01  [F ] 3.9520E+00  |
    |  [Mg] 7.4400E+00  [Fe] 9.3335E+00                                    |
    |  I пс   -4266.74  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.3208E+03                                             |
    |     I см     -4.2666E+03                                             |
    |     S см      3.3986E+00                                             |
    |     C см      1.0573E+00                                             |
    |     R см      3.1097E-02                                             |
    |     M см      2.6737E+02                                             |
    |     K см      1.0303E+00                                             |
    |     C гф      1.0056E+00                                             |
    |     R гф      1.6763E-01                                             |
    |     M гф      4.9599E+01                                             |
    |     K гф      1.2001E+00                                             |
    |     V гф      7.2199E+02                                             |
    |     Z кф      8.1450E-01                                             |
    |     A: W      2.7269E+02                                             |
    |     Q: M     -1.9043E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      5.3333E+02                                             |
    |     B:NC      7.2172E+01                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     O         3.6341E-05                                             |
    |     F         9.1967E-05                                             |
    |     Mg        3.8730E-03                                             |
    |     Fe        3.0525E-02                                             |
    |     O2        1.1261E-05                                             |
    |     CO        1.7463E+00                                             |
    |     CO2       2.2965E-01                                             |
    |     FCO       1.0680E-07                                             |
    |     FeO       2.3448E-04                                             |
    |     FeO2      3.2903E-07                                             |
    |     FeF       1.1984E-01                                             |
    |     FeF2      4.9924E-01                                             |
    |     FeF3      4.3303E-04                                             |
    |     Fe2F4     9.1230E-06                                             |
    |     MgO       6.1707E-05                                             |
    |     MgF       2.3609E-02                                             |
    |     MgF2      1.0847E+00                                             |
    |     Mg2F4     1.5627E-03                                             |
    |     Fe*       4.4527E+00                                             |
    |     FeO*      4.2305E+00                                             |
    |     MgO*      6.0082E+00                                             |
    |     MgF2*     3.1666E-01                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 03.03.26  Лист  2  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       3.     27.0751     63.0435      9.8814
    ------------------------------------------------------------------------
    |  I см   -3834.50  [C ] 1.9760E+00  [O ] 1.0891E+01  [F ] 3.9520E+00  |
    |  [Mg] 1.1140E+01  [Fe] 8.1684E+00                                    |
    |  I пс   -3834.50  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.7349E+03                                             |
    |     I см     -3.8346E+03                                             |
    |     S см      3.7941E+00                                             |
    |     C см      1.0921E+00                                             |
    |     R см      4.7512E-02                                             |
    |     M см      1.7500E+02                                             |
    |     K см      1.0455E+00                                             |
    |     C гф      8.9847E-01                                             |
    |     R гф      1.7786E-01                                             |
    |     M гф      4.6747E+01                                             |
    |     K гф      1.2468E+00                                             |
    |     V гф      1.2996E+03                                             |
    |     Z кф      7.3290E-01                                             |
    |     A: W      3.6857E+02                                             |
    |     Q: M      7.4951E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      7.1305E+02                                             |
    |     B:NC      1.2994E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     O         1.3724E-03                                             |
    |     F         8.4634E-04                                             |
    |     Mg        5.0001E-01                                             |
    |     Fe        7.9651E-01                                             |
    |     O2        1.8895E-04                                             |
    |     CO        1.8813E+00                                             |
    |     CO2       9.4683E-02                                             |
    |     FCO       2.0846E-07                                             |
    |     FeO       6.4604E-03                                             |
    |     FeO2      7.4528E-06                                             |
    |     FeF       4.2821E-01                                             |
    |     FeF2      1.6526E-01                                             |
    |     FeF3      4.5373E-05                                             |
    |     Fe2F4     1.5639E-07                                             |
    |     Mg2       2.9330E-06                                             |
    |     MgO       1.2556E-02                                             |
    |     MgF       4.6240E-01                                             |
    |     MgF2      1.3645E+00                                             |
    |     Mg2F4     2.7099E-04                                             |
    |     Fe*       6.7726E+00                                             |
    |     MgO*      8.7998E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 03.03.26  Лист  3  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       4.     36.0672     54.0514      9.8814
    ------------------------------------------------------------------------
    |  I см   -3402.25  [C ] 1.9760E+00  [O ] 9.3378E+00  [F ] 3.9520E+00  |
    |  [Mg] 1.4839E+01  [Fe] 7.0033E+00                                    |
    |  I пс   -3402.25  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.2063E+03                                             |
    |     I см     -3.4027E+03                                             |
    |     S см      4.0354E+00                                             |
    |     C см      1.0593E+00                                             |
    |     R см      7.6044E-02                                             |
    |     M см      1.0934E+02                                             |
    |     K см      1.0773E+00                                             |
    |     C гф      9.7905E-01                                             |
    |     R гф      2.5960E-01                                             |
    |     M гф      3.2028E+01                                             |
    |     K гф      1.3608E+00                                             |
    |     V гф      1.6779E+03                                             |
    |     Z кф      7.0707E-01                                             |
    |     A: W      4.2515E+02                                             |
    |     Q: M      4.1650E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      8.0437E+02                                             |
    |     B:NC      1.6777E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     F         1.6157E-06                                             |
    |     Mg        5.1082E+00                                             |
    |     Fe        2.7779E-02                                             |
    |     CO        1.9758E+00                                             |
    |     CO2       1.4484E-04                                             |
    |     FeF       2.8658E-03                                             |
    |     FeF2      3.6022E-04                                             |
    |     Mg2       3.2969E-04                                             |
    |     MgO       2.7905E-05                                             |
    |     MgF       7.8941E-01                                             |
    |     MgF2      1.2396E+00                                             |
    |     Mg2F4     1.5497E-03                                             |
    |     Fe*       6.9723E+00                                             |
    |     MgO*      7.3616E+00                                             |
    |     MgF2*     3.3678E-01                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 03.03.26  Лист  4  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       5.     44.9605     45.1582      9.8814
    ------------------------------------------------------------------------
    |  I см   -2974.75  [C ] 1.9760E+00  [O ] 7.8014E+00  [F ] 3.9520E+00  |
    |  [Mg] 1.8498E+01  [Fe] 5.8511E+00                                    |
    |  I пс   -2974.75  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.0954E+03                                             |
    |     I см     -2.9752E+03                                             |
    |     S см      4.1572E+00                                             |
    |     C см      1.0300E+00                                             |
    |     R см      8.8786E-02                                             |
    |     M см      9.3645E+01                                             |
    |     K см      1.0943E+00                                             |
    |     C гф      8.9800E-01                                             |
    |     R гф      2.9795E-01                                             |
    |     M гф      2.7906E+01                                             |
    |     K гф      1.4965E+00                                             |
    |     V гф      1.8605E+03                                             |
    |     Z кф      7.0201E-01                                             |
    |     A: W      4.5121E+02                                             |
    |     Q: M      4.7900E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      8.4386E+02                                             |
    |     B:NC      1.8604E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     F         2.2545E-07                                             |
    |     Mg        8.8997E+00                                             |
    |     Fe        1.1162E-02                                             |
    |     CO        4.9740E-01                                             |
    |     CO2       6.7140E-06                                             |
    |     FeF       5.5209E-04                                             |
    |     FeF2      3.8659E-05                                             |
    |     Mg2       9.7713E-04                                             |
    |     MgO       5.3177E-06                                             |
    |     MgF       6.3423E-01                                             |
    |     MgF2      6.3382E-01                                             |
    |     Mg2F4     6.7537E-04                                             |
    |     Fe*       1.4036E+00                                             |
    |     Fe3C*     1.4786E+00                                             |
    |     MgO*      7.3040E+00                                             |
    |     MgF2*     1.0234E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 03.03.26  Лист  5  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       6.     53.9526     36.1660      9.8814
    ------------------------------------------------------------------------
    |  I см   -2542.50  [C ] 1.9760E+00  [O ] 6.2480E+00  [F ] 3.9520E+00  |
    |  [Mg] 2.2198E+01  [Fe] 4.6860E+00                                    |
    |  I пс   -2542.50  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.5360E+03                                             |
    |     I см     -2.5425E+03                                             |
    |     S см      4.1774E+00                                             |
    |     C см      1.0205E+00                                             |
    |     R см      1.1622E-01                                             |
    |     M см      7.1541E+01                                             |
    |     K см      1.1285E+00                                             |
    |     C гф      8.5188E-01                                             |
    |     R гф      3.4169E-01                                             |
    |     M гф      2.4333E+01                                             |
    |     K гф      1.6697E+00                                             |
    |     V гф      1.7852E+03                                             |
    |     Z кф      6.5987E-01                                             |
    |     A: W      4.4884E+02                                             |
    |     Q: M      0.0000E+00                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      8.2060E+02                                             |
    |     B:NC      1.7851E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     Mg        1.3960E+01                                             |
    |     Fe        2.3714E-06                                             |
    |     CO        2.5594E-05                                             |
    |     Mg2       4.0511E-03                                             |
    |     MgF       1.2233E-02                                             |
    |     MgF2      1.6287E-03                                             |
    |     Mg2F4     4.5227E-07                                             |
    |     C*        4.1397E-01                                             |
    |     Fe3C*     1.5620E+00                                             |
    |     MgO*      6.2479E+00                                             |
    |     MgF2*     1.9682E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 03.03.26  Лист  6  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       7.     62.9447     27.1739      9.8814
    ------------------------------------------------------------------------
    |  I см   -2110.26  [C ] 1.9760E+00  [O ] 4.6945E+00  [F ] 3.9520E+00  |
    |  [Mg] 2.5898E+01  [Fe] 3.5209E+00                                    |
    |  I пс   -2110.26  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.3665E+03                                             |
    |     I см     -2.1106E+03                                             |
    |     S см      3.9654E+00                                             |
    |     C см      1.0733E+00                                             |
    |     R см      9.9343E-02                                             |
    |     M см      8.3694E+01                                             |
    |     K см      1.1020E+00                                             |
    |     C гф      8.5489E-01                                             |
    |     R гф      3.4193E-01                                             |
    |     M гф      2.4316E+01                                             |
    |     K гф      1.6666E+00                                             |
    |     V гф      1.3576E+03                                             |
    |     Z кф      7.0947E-01                                             |
    |     A: W      3.8678E+02                                             |
    |     Q: M      3.3862E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      7.1963E+02                                             |
    |     B:NC      1.3575E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     Mg        1.1943E+01                                             |
    |     Mg2       4.6790E-03                                             |
    |     MgF       1.0014E-03                                             |
    |     MgF2      3.9465E-05                                             |
    |     C*        8.0235E-01                                             |
    |     Fe3C*     1.1736E+00                                             |
    |     Mg*       7.2750E+00                                             |
    |     MgO*      4.6945E+00                                             |
    |     MgF2*     1.9754E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 03.03.26  Лист  7  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       8.     71.9368     18.1818      9.8814
    ------------------------------------------------------------------------
    |  I см   -1678.01  [C ] 1.9760E+00  [O ] 3.1410E+00  [F ] 3.9520E+00  |
    |  [Mg] 2.9598E+01  [Fe] 2.3558E+00                                    |
    |  I пс   -1678.01  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.3664E+03                                             |
    |     I см     -1.6779E+03                                             |
    |     S см      3.7354E+00                                             |
    |     C см      1.1943E+00                                             |
    |     R см      6.1304E-02                                             |
    |     M см      1.3563E+02                                             |
    |     K см      1.0541E+00                                             |
    |     C гф      8.5489E-01                                             |
    |     R гф      3.4193E-01                                             |
    |     M гф      2.4316E+01                                             |
    |     K гф      1.6666E+00                                             |
    |     V гф      8.3792E+02                                             |
    |     Z кф      8.2072E-01                                             |
    |     A: W      2.9715E+02                                             |
    |     Q: M     -1.4417E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      5.7138E+02                                             |
    |     B:NC      8.3768E+01                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     Mg        7.3697E+00                                             |
    |     Mg2       2.8870E-03                                             |
    |     MgF       6.1765E-04                                             |
    |     MgF2      2.4336E-05                                             |
    |     C*        1.1907E+00                                             |
    |     Fe3C*     7.8526E-01                                             |
    |     Mg*       1.7105E+01                                             |
    |     MgO*      3.1410E+00                                             |
    |     MgF2*     1.9756E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 03.03.26  Лист  8  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       9.     80.9289      9.1897      9.8814
    ------------------------------------------------------------------------
    |  I см   -1245.76  [C ] 1.9760E+00  [O ] 1.5876E+00  [F ] 3.9520E+00  |
    |  [Mg] 3.3297E+01  [Fe] 1.1907E+00                                    |
    |  I пс   -1245.76  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.3663E+03                                             |
    |     I см     -1.2460E+03                                             |
    |     S см      3.5048E+00                                             |
    |     C см      1.3154E+00                                             |
    |     R см      2.3215E-02                                             |
    |     M см      3.5815E+02                                             |
    |     K см      1.0180E+00                                             |
    |     C гф      8.5489E-01                                             |
    |     R гф      3.4193E-01                                             |
    |     M гф      2.4316E+01                                             |
    |     K гф      1.6666E+00                                             |
    |     V гф      3.1754E+02                                             |
    |     Z кф      9.3211E-01                                             |
    |     A: W      1.7969E+02                                             |
    |     Q: M      2.4109E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      3.5462E+02                                             |
    |     B:NC      3.1719E+01                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     Mg        2.7908E+00                                             |
    |     Mg2       1.0926E-03                                             |
    |     MgF       2.3357E-04                                             |
    |     MgF2      9.1984E-06                                             |
    |     C*        1.5791E+00                                             |
    |     Fe3C*     3.9690E-01                                             |
    |     Mg*       2.6941E+01                                             |
    |     MgO*      1.5876E+00                                             |
    |     MgF2*     1.9759E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 03.03.26  Лист  9  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      14:52:13    03.03.26   ВРЕМЯ PAБOTЫ    0 МИН  40 CEK


