
  Горение без расширения
  Kоэффициент избытка среды:        .20000
  Давление в системе:     .10000
  Bарианты состава из  3 компонентов в % по массе
  Bариант N     0 Cодержание   40.0000   58.0001    2.0000
  Bариант N     0 Cодержание   35.0000   63.0001    2.0000
  Bариант N     0 Cодержание   30.0000   68.0001    2.0000
  Kомпоненты:
  HF298   -5502.690
  Формула    NAN O 3.                                                              
  HF298        .000
  Формула    MG                                                                    
  HF298   -2817.900
  Формула    C 64.8739H 65.4827O 9.6754                                            
  Oкислитель состоит из одного компонента
  HF298        .000
  Формула    N 54.8972O 14.4375                                                    

        LM= 6 LS=143 LL=118 LE=  0 JF=2609  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     40.0000     58.0001      2.0000
    ------------------------------------------------------------------------
    |  I см   -1917.44  [H ] 1.1124E+00  [C ] 1.1021E+00  [N ] 1.2266E+01  |
    |  [O ] 1.4331E+01  [Na] 3.9974E+00  [Mg] 2.0269E+01                   |
    |  I пс   -2257.44  I ср        .00  ALO 1.77318E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      3.0940E+03                                             |
    |     I см     -1.9171E+03                                             |
    |     S см      6.8259E+00                                             |
    |     C см      1.3484E+00                                             |
    |     R см      1.7607E-01                                             |
    |     M см      4.7222E+01                                             |
    |     K см      1.1502E+00                                             |
    |     C гф      1.1113E+00                                             |
    |     R гф      3.2319E-01                                             |
    |     M гф      2.5726E+01                                             |
    |     K гф      1.4101E+00                                             |
    |     V гф      5.4477E+03                                             |
    |     Z кф      4.5522E-01                                             |
    |     A: W      7.9157E+02                                             |
    |     Q: M     -3.2727E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      6.1804E+02                                             |
    |     I уд      1.4272E+03                                             |
    |     B:NC      5.4476E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф     -3.8530E-01                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         3.5238E-01                                             |
    |     N         2.8447E-04                                             |
    |     O         1.6877E-01                                             |
    |     Na        3.9620E+00                                             |
    |     Mg        7.7623E+00                                             |
    |     O2        5.6163E-02                                             |
    |     H2        1.3393E-01                                             |
    |     OH        1.0609E-01                                             |
    |     HO2       1.0291E-05                                             |
    |     H2O       1.1421E-01                                             |
    |     N2        6.0946E+00                                             |
    |     NO        7.6742E-02                                             |
    |     NO2       4.7421E-06                                             |
    |     N2O       2.6535E-06                                             |
    |     NH        1.9182E-05                                             |
    |     HNO       2.8457E-06                                             |
    |     CO        9.9127E-01                                             |
    |     CO2       1.1080E-01                                             |
    |     CHO       1.1486E-06                                             |
    |     Mg2       1.3962E-04                                             |
    |     MgO       1.0828E+00                                             |
    |     MgH       1.4342E-03                                             |
    |     MgOH      1.2561E-01                                             |
    |     MgO2H2    2.7827E-03                                             |
    |     Na2       5.9230E-04                                             |
    |     NaO       9.0356E-03                                             |
    |     Na2O      2.6481E-05                                             |
    |     NaH       1.8342E-03                                             |
    |     NaOH      2.3249E-02                                             |
    |     NaNO2     1.0048E-06                                             |
    |     MgO*      1.1295E+01                                             |
    |                                                                      |
    |  Дата 22.02.26  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       2.     35.0000     63.0001      2.0000
    ------------------------------------------------------------------------
    |  I см   -1611.29  [H ] 1.0645E+00  [C ] 1.0546E+00  [N ] 1.3623E+01  |
    |  [O ] 1.2901E+01  [Na] 3.3472E+00  [Mg] 2.1069E+01                   |
    |  I пс   -1982.30  I ср        .00  ALO 2.30259E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      3.0122E+03                                             |
    |     I см     -1.6116E+03                                             |
    |     S см      6.8643E+00                                             |
    |     C см      1.3202E+00                                             |
    |     R см      1.8454E-01                                             |
    |     M см      4.5055E+01                                             |
    |     K см      1.1625E+00                                             |
    |     C гф      1.0997E+00                                             |
    |     R гф      3.2757E-01                                             |
    |     M гф      2.5382E+01                                             |
    |     K гф      1.4243E+00                                             |
    |     V гф      5.5586E+03                                             |
    |     Z кф      4.3665E-01                                             |
    |     A: W      8.0386E+02                                             |
    |     Q: M      3.4070E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      6.7690E+02                                             |
    |     I уд      1.4381E+03                                             |
    |     B:NC      5.5586E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      4.1915E-01                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         3.3876E-01                                             |
    |     N         1.8470E-04                                             |
    |     O         5.4523E-02                                             |
    |     Na        3.3290E+00                                             |
    |     Mg        9.5386E+00                                             |
    |     O2        9.6199E-03                                             |
    |     H2        1.9195E-01                                             |
    |     OH        5.0623E-02                                             |
    |     HO2       2.0478E-06                                             |
    |     H2O       8.6333E-02                                             |
    |     N2        6.7960E+00                                             |
    |     NO        3.0470E-02                                             |
    |     NO2       8.0440E-07                                             |
    |     N2O       1.0813E-06                                             |
    |     NH        1.6935E-05                                             |
    |     HNO       1.2946E-06                                             |
    |     CO        9.9470E-01                                             |
    |     CO2       5.9936E-02                                             |
    |     CHO       1.1476E-06                                             |
    |     Mg2       2.1528E-04                                             |
    |     MgO       5.9361E-01                                             |
    |     MgH       1.8924E-03                                             |
    |     MgOH      9.9293E-02                                             |
    |     MgO2H2    1.5511E-03                                             |
    |     Na2       4.3935E-04                                             |
    |     NaO       3.0611E-03                                             |
    |     Na2O      9.1609E-06                                             |
    |     NaH       1.7366E-03                                             |
    |     NaOH      1.2538E-02                                             |
    |     MgO*      1.0834E+01                                             |
    |                                                                      |
    |                                                                      |
    |  Дата 22.02.26  Лист  2  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       3.     30.0000     68.0001      2.0000
    ------------------------------------------------------------------------
    |  I см   -1330.40  [H ] 1.0206E+00  [C ] 1.0111E+00  [N ] 1.4867E+01  |
    |  [O ] 1.1589E+01  [Na] 2.7507E+00  [Mg] 2.1803E+01                   |
    |  I пс   -1707.17  I ср        .00  ALO 2.83200E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.8540E+03                                             |
    |     I см     -1.3300E+03                                             |
    |     S см      6.8881E+00                                             |
    |     C см      1.2811E+00                                             |
    |     R см      1.9412E-01                                             |
    |     M см      4.2831E+01                                             |
    |     K см      1.1786E+00                                             |
    |     C гф      1.0864E+00                                             |
    |     R гф      3.3136E-01                                             |
    |     M гф      2.5092E+01                                             |
    |     K гф      1.4389E+00                                             |
    |     V гф      5.5402E+03                                             |
    |     Z кф      4.1417E-01                                             |
    |     A: W      8.0806E+02                                             |
    |     Q: M     -4.1052E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      7.4268E+02                                             |
    |     I уд      1.4311E+03                                             |
    |     B:NC      5.5402E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф     -5.2678E-01                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         2.6159E-01                                             |
    |     N         6.8123E-05                                             |
    |     O         5.9954E-03                                             |
    |     Na        2.7435E+00                                             |
    |     Mg        1.1314E+01                                             |
    |     O2        3.4427E-04                                             |
    |     H2        3.0064E-01                                             |
    |     OH        1.1072E-02                                             |
    |     H2O       4.3543E-02                                             |
    |     N2        7.4312E+00                                             |
    |     NO        4.9287E-03                                             |
    |     NH        1.0450E-05                                             |
    |     NH2       5.3976E-07                                             |
    |     HNO       2.4548E-07                                             |
    |     CO        9.9098E-01                                             |
    |     CO2       2.0153E-02                                             |
    |     CHO       9.9649E-07                                             |
    |     HCN       8.7820E-07                                             |
    |     Mg2       3.2999E-04                                             |
    |     MgO       1.5971E-01                                             |
    |     MgH       2.2886E-03                                             |
    |     MgOH      5.0547E-02                                             |
    |     MgO2H2    4.1178E-04                                             |
    |     MgN       2.4840E-07                                             |
    |     Na2       3.4627E-04                                             |
    |     NaO       4.6298E-04                                             |
    |     Na2O      1.8013E-06                                             |
    |     NaH       1.6160E-03                                             |
    |     NaOH      4.4139E-03                                             |
    |     NaCN      2.6385E-06                                             |
    |     MgO*      1.0276E+01                                             |
    |                                                                      |
    |  Дата 22.02.26  Лист  3  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      18:48:11    22.02.26   ВРЕМЯ PAБOTЫ    0 МИН  29 CEK


