
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  2 компонентов в % по массе
  Bариант N     0 Cодержание   50.0000   50.0000
  Kомпоненты:
  HF298   -4415.750
  Формула    ALC 54.H 105.O 6.                                                     
  HF298   -4319.210
  Формула    AL2.S 3.                                                              

        LM= 5 LS=120 LL=104 LE=  0 JF=2147  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     50.0000     50.0000
    ------------------------------------------------------------------------
    |  I см   -4367.48  [H ] 5.9836E+01  [C ] 3.0773E+01  [O ] 3.4192E+00  |
    |  [Al] 7.2302E+00  [S ] 9.9905E+00                                    |
    |  I пс   -4367.48  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      4.7218E+02                                             |
    |     I см     -4.3675E+03                                             |
    |     S см      4.1568E+00                                             |
    |     C см      1.3783E+00                                             |
    |     R см      1.3574E-01                                             |
    |     M см      6.1254E+01                                             |
    |     K см      1.1092E+00                                             |
    |     C гф      2.3220E+00                                             |
    |     R гф      4.4391E-01                                             |
    |     M гф      1.8730E+01                                             |
    |     K гф      1.2364E+00                                             |
    |     V гф      6.4098E+02                                             |
    |     Z кф      6.9422E-01                                             |
    |     A: W      2.6663E+02                                             |
    |     Q: M     -1.5625E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      4.9371E+02                                             |
    |     B:NC      6.4092E+01                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H2        1.6893E-01                                             |
    |     H2S       2.5644E+00                                             |
    |     CH4       1.3592E+01                                             |
    |     C2H6      1.6229E-05                                             |
    |     C*        1.7180E+01                                             |
    |     Al2O3*    1.1397E+00                                             |
    |     Al2S3*    2.4754E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 22.02.26  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      12:25:53    22.02.26   ВРЕМЯ PAБOTЫ    0 МИН  18 CEK


