
  Горение без расширения
  Kоэффициент избытка среды:        .20000
  Давление в системе:     .10000
  Bарианты состава из  2 компонентов в % по массе
  Bариант N     0 Cодержание   99.0001    1.0000
  Bариант N     0 Cодержание   80.0001   20.0000
  Bариант N     0 Cодержание   60.0001   40.0000
  Bариант N     0 Cодержание   40.0000   60.0001
  Bариант N     0 Cодержание   20.0000   80.0001
  Kомпоненты:
  HF298        .000
  Формула    AL18.53MG20.57                                                        
  HF298   -4886.090
  Формула    K N O 3.                                                              
  Oкислитель состоит из одного компонента
  HF298        .000
  Формула    N 54.8972O 14.4375                                                    

        LM= 5 LS= 48 LL= 33 LE=  0 JF= 931  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     99.0001      1.0000
    ------------------------------------------------------------------------
    |  I см     -29.45  [N ] 2.1872E+01  [O ] 5.9152E+00  [Mg] 1.2275E+01  |
    |  [Al] 1.1057E+01  [K ] 5.9613E-02                                    |
    |  I пс     -48.86  I ср        .00  ALO 6.59180E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.4007E+03                                             |
    |     I см     -2.9820E+01                                             |
    |     S см      6.4005E+00                                             |
    |     C см      1.1857E+00                                             |
    |     R см      1.8626E-01                                             |
    |     M см      4.4638E+01                                             |
    |     K см      1.1864E+00                                             |
    |     C гф      1.0231E+00                                             |
    |     R гф      2.9292E-01                                             |
    |     M гф      2.8385E+01                                             |
    |     K гф      1.4011E+00                                             |
    |     V гф      4.4717E+03                                             |
    |     Z кф      3.6412E-01                                             |
    |     A: W      7.2835E+02                                             |
    |     Q: M      3.7094E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      9.2143E+02                                             |
    |     I уд      1.2838E+03                                             |
    |     B:NC      4.4716E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      6.1546E-01                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     N         1.5385E-06                                             |
    |     O         1.8945E-07                                             |
    |     Mg        1.2273E+01                                             |
    |     Al        3.7520E-01                                             |
    |     K         5.9613E-02                                             |
    |     N2        8.4174E+00                                             |
    |     NO        6.2925E-07                                             |
    |     Al2       3.4881E-04                                             |
    |     AlO       4.0890E-04                                             |
    |     Al2O      1.2762E+00                                             |
    |     Al2O2     4.6236E-05                                             |
    |     AlN       2.1339E-05                                             |
    |     Mg2       6.2719E-04                                             |
    |     MgO       9.2915E-05                                             |
    |     K2        2.2374E-07                                             |
    |     Al2O3*    1.5463E+00                                             |
    |     AlN*      5.0370E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 22.02.26  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       2.     80.0001     20.0000
    ------------------------------------------------------------------------
    |  I см    -672.19  [N ] 1.8498E+01  [O ] 8.5890E+00  [Mg] 1.1320E+01  |
    |  [Al] 1.0198E+01  [K ] 1.3607E+00                                    |
    |  I пс    -977.22  I ср        .00  ALO 4.53789E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.3978E+03                                             |
    |     I см     -6.7250E+02                                             |
    |     S см      6.4128E+00                                             |
    |     C см      1.1781E+00                                             |
    |     R см      1.8569E-01                                             |
    |     M см      4.4777E+01                                             |
    |     K см      1.1871E+00                                             |
    |     C гф      9.8768E-01                                             |
    |     R гф      2.8527E-01                                             |
    |     M гф      2.9145E+01                                             |
    |     K гф      1.4061E+00                                             |
    |     V гф      4.4524E+03                                             |
    |     Z кф      3.4910E-01                                             |
    |     A: W      7.2701E+02                                             |
    |     Q: M      3.0872E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      8.0484E+02                                             |
    |     I уд      1.2809E+03                                             |
    |     B:NC      4.4524E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      4.4881E-01                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     N         1.4577E-06                                             |
    |     O         1.8000E-07                                             |
    |     Mg        1.1319E+01                                             |
    |     Al        3.6815E-01                                             |
    |     K         1.3605E+00                                             |
    |     N2        8.0321E+00                                             |
    |     NO        5.9078E-07                                             |
    |     Al2       3.4022E-04                                             |
    |     AlO       3.9447E-04                                             |
    |     Al2O      1.2520E+00                                             |
    |     Al2O2     4.4591E-05                                             |
    |     AlN       2.0346E-05                                             |
    |     Mg2       5.3676E-04                                             |
    |     MgO       8.3418E-05                                             |
    |     K2        1.1736E-04                                             |
    |     KO        3.2626E-07                                             |
    |     Al2O3*    2.4455E+00                                             |
    |     AlN*      2.4337E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 22.02.26  Лист  2  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       3.     60.0001     40.0000
    ------------------------------------------------------------------------
    |  I см   -1579.23  [N ] 1.3737E+01  [O ] 1.2362E+01  [Mg] 9.9734E+00  |
    |  [Al] 8.9843E+00  [K ] 3.1968E+00                                    |
    |  I пс   -1954.44  I ср        .00  ALO 2.37587E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.9501E+03                                             |
    |     I см     -1.5792E+03                                             |
    |     S см      6.3747E+00                                             |
    |     C см      1.2136E+00                                             |
    |     R см      1.7210E-01                                             |
    |     M см      4.8311E+01                                             |
    |     K см      1.1652E+00                                             |
    |     C гф      9.5132E-01                                             |
    |     R гф      2.8962E-01                                             |
    |     M гф      2.8708E+01                                             |
    |     K гф      1.4377E+00                                             |
    |     V гф      5.0770E+03                                             |
    |     Z кф      4.0577E-01                                             |
    |     A: W      7.6916E+02                                             |
    |     Q: M     -7.5073E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      6.3501E+02                                             |
    |     I уд      1.3736E+03                                             |
    |     B:NC      5.0771E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф     -9.2910E-02                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     N         1.1957E-04                                             |
    |     O         1.7511E-03                                             |
    |     Mg        9.9443E+00                                             |
    |     Al        2.6828E-01                                             |
    |     K         3.1955E+00                                             |
    |     O2        1.6375E-05                                             |
    |     N2        6.8677E+00                                             |
    |     NO        1.1708E-03                                             |
    |     Al2       4.2444E-05                                             |
    |     AlO       2.4069E-02                                             |
    |     AlO2      4.7623E-06                                             |
    |     Al2O      3.6524E-01                                             |
    |     Al2O2     1.0873E-03                                             |
    |     Al2O3     2.2336E-07                                             |
    |     AlN       4.1967E-05                                             |
    |     Mg2       2.6446E-04                                             |
    |     MgO       2.8597E-02                                             |
    |     MgN       3.4570E-07                                             |
    |     K2        3.7472E-04                                             |
    |     KO        5.7666E-04                                             |
    |     K2O       7.4436E-07                                             |
    |     KN        7.7076E-07                                             |
    |     Al2O3*    3.9796E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 22.02.26  Лист  3  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       4.     40.0000     60.0001
    ------------------------------------------------------------------------
    |  I см   -2870.27  [N ] 6.9598E+00  [O ] 1.7733E+01  [Mg] 8.0564E+00  |
    |  [Al] 7.2574E+00  [K ] 5.8103E+00                                    |
    |  I пс   -2931.66  I ср        .00  ALO 2.13860E-02  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      3.3693E+03                                             |
    |     I см     -2.8699E+03                                             |
    |     S см      5.9185E+00                                             |
    |     C см      1.2234E+00                                             |
    |     R см      1.2689E-01                                             |
    |     M см      6.5524E+01                                             |
    |     K см      1.1157E+00                                             |
    |     C гф      8.9252E-01                                             |
    |     R гф      2.5975E-01                                             |
    |     M гф      3.2009E+01                                             |
    |     K гф      1.4105E+00                                             |
    |     V гф      4.2752E+03                                             |
    |     Z кф      5.1150E-01                                             |
    |     A: W      6.9065E+02                                             |
    |     Q: M     -3.7036E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      3.8641E+02                                             |
    |     I уд      1.2734E+03                                             |
    |     B:NC      4.2753E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф     -3.7828E-01                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     N         8.3325E-04                                             |
    |     O         9.0395E-01                                             |
    |     Mg        3.3259E+00                                             |
    |     Al        1.0564E-02                                             |
    |     K         5.6367E+00                                             |
    |     O2        4.3730E-01                                             |
    |     O3        2.3107E-07                                             |
    |     N2        3.3732E+00                                             |
    |     NO        2.1246E-01                                             |
    |     NO2       3.6630E-05                                             |
    |     N2O       6.5611E-06                                             |
    |     AlO       4.9522E-02                                             |
    |     AlO2      8.4457E-04                                             |
    |     Al2O      2.5114E-03                                             |
    |     Al2O2     3.8445E-04                                             |
    |     Al2O3     7.8366E-06                                             |
    |     AlN       2.4497E-06                                             |
    |     Mg2       2.8664E-05                                             |
    |     MgO       1.1350E+00                                             |
    |     MgN       4.7590E-07                                             |
    |     K2        1.1346E-03                                             |
    |     KO        1.7097E-01                                             |
    |     K2O       1.5941E-04                                             |
    |     K2O2      2.2583E-07                                             |
    |     KN        5.4153E-06                                             |
    |     KON       9.1089E-07                                             |
    |     KNO2      1.6525E-05                                             |
    |     MgAl2O4*  3.5954E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 22.02.26  Лист  4  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       5.     20.0000     80.0001
    ------------------------------------------------------------------------
    |  I см   -3271.53  [N ] 1.5574E+01  [O ] 2.2222E+01  [Mg] 3.4435E+00  |
    |  [Al] 3.1020E+00  [K ] 6.6225E+00                                    |
    |  I пс   -3908.88  I ср        .00  ALO 1.94815E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.9867E+03                                             |
    |     I см     -3.2714E+03                                             |
    |     S см      5.8922E+00                                             |
    |     C см      1.1865E+00                                             |
    |     R см      1.4175E-01                                             |
    |     M см      5.8656E+01                                             |
    |     K см      1.1357E+00                                             |
    |     C гф      1.0618E+00                                             |
    |     R гф      2.5450E-01                                             |
    |     M гф      3.2670E+01                                             |
    |     K гф      1.3152E+00                                             |
    |     V гф      2.8162E+03                                             |
    |     Z кф      4.4303E-01                                             |
    |     A: W      5.6553E+02                                             |
    |     Q: M     -1.0425E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      5.0496E+02                                             |
    |     I уд      1.0292E+03                                             |
    |     B:NC      2.8162E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф     -1.2456E-01                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     O         6.0070E-03                                             |
    |     K         2.7327E+00                                             |
    |     O2        5.8064E+00                                             |
    |     O3        1.8982E-07                                             |
    |     N2        7.6686E+00                                             |
    |     NO        1.2118E-01                                             |
    |     NO2       2.7499E-04                                             |
    |     N2O       5.1733E-06                                             |
    |     MgO       1.1763E-06                                             |
    |     K2        1.2080E-03                                             |
    |     KO        5.2354E-01                                             |
    |     K2O       6.8643E-02                                             |
    |     K2O2      4.5049E-03                                             |
    |     KON       2.7670E-07                                             |
    |     KNO2      1.1404E-01                                             |
    |     KNO3      1.5532E-03                                             |
    |     MgO*      3.4435E+00                                             |
    |     KAlO2*    3.1020E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 22.02.26  Лист  5  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      22:45: 2    22.02.26   ВРЕМЯ PAБOTЫ    0 МИН  17 CEK


