
          __________________________________________________
         I                                                  I
         I   KOMПЛEKC ПPOГPAMM TEPMOДИHAMИЧECKOГO PACЧETA   I
         I                                                  I
         I      MHOГOKOMПOHEHTHЫX ГETEPOГEHHЫX CИCTEM       I
         I                                                  I
         I              ( ФOPTPAH 5.0, IBM PC )             I
         I__________________________________________________I
         I                                                  I
         I    ЗАГОРСК  НИИПХ  КАЛМЫКОВ В.В.   01.03.91      I
         I__________________________________________________I




                ПOДГOTOBKA ИCXOДHЫX ДAHHЫX ДЛЯ PACЧETA

    Исходная информация для проведения термодинамического расчета
 конкретного варианта включает несколько групп данных, порядок
 подготовки которых достаточно строго формализован. Исходные дан-
 которых достаточно строго формализован. Исходные данные оформля-
 ные оформляются в виде отдельного файла последовательного доступа
 с длиной записи 80 символов, количество записей не ограничено.
 Отдельные данные не должны превышать определенного числа симво-
 лов. На имя  файла исходных данных никаких ограничений не накла-
 дывается. Для отдельных видов типовых расчетов разработаны специ-
 альнные диалоговые программы формирования исходных данных и запи-
 си их в файл, имя которого задается пользователем программы. Ниже
 приведен порядок подготовки комплекта исходных данных в общем
 виде.

    Режим работы программы устанавливается значениями параметров,
 которые вводятся посредством оператора ФОРТРАНА (версия 5.0)
 NAMELIST с именем  RRP . Индентификаторы параметров и соответству-
 ющие им функции приведены в таблице 1.  Если конкретные значения
 параметров не указаны, то они принимаются по умолчанию, в соответ-
 вии со значениями, приведенными в таблице . Большинство параметров
 (директив) являются логическими переменными, выполнение директивы
 обеспечивается значением TRUE , а исключение директивы из рассмот-
 рения - FALSE . При формировании комплекта исходных данных можно
 ограничиться первыми буквами: T вместо TRUE и F вместо FALSE .

                                               Таблица 1

 ------------------------------------------------------------------
   N  Пара-      BЫПOЛHЯEMAЯ ФУHKЦИЯ                Зна-   По умол-
      метр                                          чение  чанию
 ------------------------------------------------------------------

   1   LDY  Расчет параметров ДУ, генератора;       TRUE  FALSE
            Если эта директива не задана, то не
            расчитывается расширения продуктов.

   2   LM1  Расчет параметров в критическом сече-   TRUE  FALSE
            нии выполняется при достижении точного
            значения числа Маха  М=1 ( требуется
            только для особо точных расчетов )

   3   LTP  Определение параметров при расширении   TRUE  FALSE
            продуктов от заданной температуры в
            камеры до критического сечения.

   4   LZZ  При расширении продуктов за критичес-   TRUE  FALSE
            ким сечением состав продуктов не меня-
            ется ( замораживается ) .

   5   LTD  Расчет при фиксированых температурах .  TRUE  FALSE
            Температуры задаются списком или ука-
            зываются  начальная температура TH ,
            конечная температура TK и шаг по
            температуре  DTM.

        TH  Начальное значение температуры. Пред-         3000.
            почтительно, чтобы это было верхнеее
            значение температуры.

        TK  Конечное значение температуры. Пред-           300.
            почтительно, чтобы это было нижнее
            значение температуры.

       DTM  Шаг по температуре. Если температура           100.
            убывает, то значение шага положитель-
            ное. Если температура возрастает, то
            значение шага отрицательное.

   6   LQT  Определяется изменение энтальпии про-   TRUE  FALSE
            дуктов сгорания при их равновесном и
            замороженном охлаждении до Т=298.15 К.

   7   LTO  При расчете с директивой  LQT  произ-   TRUE  FALSE
            водится выдача состава продуктов сго-
            рания, равновесно охлажденных до
            Т=298.15 К.

   8   LSS  Подготовка файла исходных данных для    TRUE  FALSE
            программы построения диаграммы
             СОСТАВ-СВОЙСТВО.

   9   LVR  Производится оценка температуры испа-   TRUE  FALSE
            рения отдельного конденсированного
            соединения при заданных давлениях .

  10  TABL  Pезультаты расчета оформляются в виде   TRUE  FALSE
            таблицы. Максимальное число столбцов
            определяется директивой LA2.

  11   LA2  При расчете с директивой  TABL  опре-   TRUE  FALSE
            деляет максимальное число столбцов в
            таблице равное 8 , если директива не
            задана, максимальное число равно 4 .

  12   LTC  Характеристики продуктов сгорания вы-   TRUE  FALSE
            даются на печать в технической системе.

  13   WPS  Выдача на печать состава продуктов      TRUE  TRUE
            сгорания. Размерность концентраций про-
            дуктов сгорания определяется одной из
            директив  LVM, LMM, LNN, LNP.

  14   LVM  Концентрации газообразных продуктов     TRUE  TRUE
            сгорания в объемных долях, концентрации
            конденсированных продуктов в массовых
            долях.

  15   LMM  Концентрации газообразных и конденси-   TRUE  FALSE
            рованных продуктов cгорания в массовых
            долях.

  16   LNN  Концентрации газообразных и конденси-   TRUE  FALSE
            рованных продуктов cгорания в молях
            на 1 кг смеси.

  17   LNP  Выход газообразных соединений с 1 кг    TRUE  FALSE
            состава (число частиц), концентрации
            конденсированных продуктов в массовых
            долях.

      RMIN  Минимальная концентрация газообразных         1.E-6
            и конденсированных продуктов выдавае-
            мая на печать.

  18   KOD  Наименования продуктов сгорания зако-   TRUE  FALSE
            дированы, химические формулы не выда-
            ются.

  19   LTF  Расчет теплопроводности и вязкости      TRUE  FALSE
            газовой фазы продуктов сгорания.

  20   LEF  Расчет электрофизических характерис-    TRUE  FALSE
            тик газовой фазы продуктов сгорания.

  21   LNI  При расчете с директивой  LEF на пе-    TRUE  FALSE
            чать, дополнительно к основной табли-
            це результатов, выдаются концентрации
            ионов в газовой фазе.

  22   LPR  В специальный файл заносятся значения   TRUE  FALSE
            термодинамических функций возможных
            продуктов на каждом шаге процесса поис-
            ка равновесной температуры или заданной
            температуры при использовании директи-
            вы  LTD .

  23   LBS  При отборе возможных продуктов сгора-   TRUE  FALSE
            ния из информационной базы программы
            отдельные соединения в соответствии со
            списком, сформированным пользователем
            при задании исходных данных, исключают-
            из рассмотрения.

  24   LBC  При отборе возможных продуктов сгора-   TRUE  FALSE
            ния из информационной базы программы
            отдельные соединения в соответствии со
            списком, созданым при формировании кон-
            кретного варианта программы, исключают-
            из рассмотрения.
              Одновременное задание директив  LBS
            и  LBC  не допускается.

  25   IVT  При выборе возможных продуктов сгора-   TRUE  FALSE
            ния из информационной базы программы
            отбираются только те соединения, тер-
            модинамические функции которых взяты
            из банка данных ИВТАНТЕРМО .

  26   LBD  Производится модификация информацион-   TRUE  FALSE
            ной базы программы: изменяются или до-
            полнительно включаются сведения о тер-
            модинамических и теплофизических свой-
            ствах отдельных соединений. Порядок
            формирования и структура необходимых
            исходных данных приведен в описании
            базы данных ММТЕРМ.

  27  REAL  При определении равновесного состава    TRUE  FALSE
            производится учет отклонения свойств
            газообразных продуктов сгорания от
            свойств идеального газа. ( P < 50 МПа )

  28   LWL  Предполагается, что в продуктах сгора-  TRUE  FALSE
            ния возможно образование жидкой воды.
            Термодинамические свойства воды и во-
            дяного пара рассчитываются с учетом их
            реальных свойств.

  29   LZY  Учет неполноты сгорания. Заданная мас-  TRUE  FALSE
            совая доля одного или нескольких эле-
            ментов не вступает в химические  сое-
            динения, участвуя при этом в фазовых
            превращениях.

  30   LNK  Свойства отдельных исходных компонен-   TRUE  FALSE
            тов при задании комплекта исходных дан-
            ных выбираются из базы компонентов IDC
            по их уникальному номеру.

  31   LBD  Запись характеристик и равновесного     TRUE  FALSE
            состава в рабочий массив прямого дос-
            тупа для каждой расчетной точки.

        S0  При расчете характеристик систем с до-           0.
            полнительным окислителем или систем
            из двух разных составов задается зна-
            чение стехиометрического коэффициента.
            В противном случае он определяется по
            значениям максимальных валентностей
            химических элементов.

 -----------------------------------------------------------------

    ЗАМЕЧАНИЕ. В зависимости от варианта реализации комплекса про-
 грамм отдельные параметры и директивы могут не работать. При не-
 обходимости обратитесь к разработчику комплекса .


    Для задания параметров и директив предусмотрен следующий поря-
 док. Первым символом в строке должен быть пробел, а вторым симво-
 лом должен быть  & . Непосредственно за этим символом должно сле-
 довать имя списка  RRP . За именем списка должен следовать пробел,
 за которым помещаются данные, разделенные запятыми. Пробивается
 индитификатор параметра или директивы, знак =  и необходимое зна-
 чение. Группа данных, вводимых с помощью оператора  NAMELIST ,
 заканчивается стоящими подряд символами  /&END . Информация может
 размещатся в нескольких строках: во второй и последующих строках
 начиная со второй позиции после пробела.

    Если заданы противоречивые управляющие параметры - директивы,
 то программа пытается самостоятельно уточнить режим работы. При
 этом изменяются значения некоторых параметров , о чем делается
 специальное сообщение, помещаемое в файл с результатами расчета.
 Если эта попытка заканчивается неудачей, то выполнение программы
 прекращается и в файл результатов выдается сообщение об ошибке
 задания исходных данных.

    ПРИМЕР :

    Необходимо найти характеристики и равновесный состав продуктов
 сгорания при их истечении из генератора с заданным отношением
 площадей среза сопла и критического сечения. При этом определить
 изменение знтальпии продуктов сгорания в камере при их возможном
 охлаждении до Т = 298,15 К, а также теплофизические характеристи-
 ки газовой фазы. Результаты оформить в виде таблицы с числом
 столбцов равным 8 (на широкий лист). Концентрации продуктов сго-
 рания выдать в объемно-массовых долях; минимальное значение кон-
 центрации для печати равно 1.Е-7. Группа данных, определяющих ре-
 жим работы комплекса программ, будет иметь следующий вид

  &RRP LDY=T,LQT=T,LTF=T,TABL=T,NPX=26,LVM=T,
  RMIN=1.E-7 /&END

    Директиву  LVM можно не задавать, посколько необходимые для
 них значения приняты в программе по умолчанию. В этом случае
 группа исходных данных будет иметь вид

  &RRP LDY=T,LQT=T,LTF=T,TABL=T,RMIN=1.E-7 /&END


    B следующей строке в определенных позициях в виде наборов фик-
 сированной длины из любых алфавитно-цифровых символов указываются
 номер или шифр заказа по ППО, отдел, исполнитель и шифр состава .
 Номер заказа набирается с 7 позиции и включает 4 символа. Hомер
 отдела набирается с 20 позиции и включает 4 символа. Фамилия И.О.
 исполнителя набирается с 40 позиции и включает 12 символов. Шифр
 состава набирается с 60 позиции и включает 12 символов. Рекомен-
 дуется использовать шифр, установленный заказчиком, так как он
 без изменения печатается в таблице результатов термодинамического
 расчета. Эти параметры не являются обязательными при проведении
 расчета по данной программе, можно опустиь некоторые параметры
 или просто оставить пустую строку.

    Следующая группа данных определяет условия сгорания состава и
 истечения продуктов сгорания. Значения определяющих параметров
 задаются с новой строки после двух символов, определяющих вид па-
 раметра, и символа знака равенства = . Список определяющих пара-
 метров приведен в таблице 2.

                                               Таблица 2

 -----------------------------------------------------------------
  Cим-     Определяющий параметр                Размер-  Знач. по
  волы                                          ность   умолчанию
 -----------------------------------------------------------------

   AL   Коэффициент избытка окислителя ;                    0.
        соотношение между средой и составом.

   PK   Давление в камере сгорания ;             MПA        0.1
        давление среды при открытом горении.

   VK   Удельный объем ;                        Cм 3 / Г   100.
        отношение полного объема камеры к       Л / КГ
        общей массе состава и среды.

   PH   Первоначальное давление среды при        MПA        0.1
        горении в замкнутом объеме .

   PC   Давление на срезе сопла генератора .     MПA        0.1

   ОP   Отношение давления на срезе сопла                   0.1
        к давлению в камере .

   ОF   Отношение площади среза сопла к пло-                10.
        щади критического сечения .

   TP   Cписок заданных температур продуктов      К
        в камере , в окружающей среде.
 _________________________________________________________________


    Все возможные значения любого из параметров должны быть разме-
 щены на одной строке, перенос на другую строку не допускается .
 Максимальное число значений одного параметра равно 28 . Если в
 конкретном варианте расчета необходимый параметр явно не задан ,
 то поумолчанию число значений принимается равным единице, конк-
 ретное же значение самого параметра берется из таблицы. Порядок
 следования определяющих параметров произволен. На контрольную пе-
 чать ввода исходных данных выдается название параметра и его зна-
 чения .

     При расчете параметров генератора (директива LDY) для задания
 условий истечения продуктов сгорания используются определяющие
 параметры PC, OP, OF. Если ни один из этих параметров не задан ,
 то происходит расчет расширение только до критического сечения .

     Если заданы значения определяющего параметра TP , то происхо-
 дит расчет равновесного состава и характеристик продуктов сгора-
 ния при заданных температурах. Если при этом задана директива
 LDY , то ее действие игнорируется.

    Далее задается информация об исследуемой рецептуре. В первой
 строке этой группы данных - количество исследуемых вариантов ре-
 цептуры ( N < 10 ) и количество исходных компонентов в одном ва-
 рианте рецептуры ( NB < 18 ). Предполагается, что варианты рецеп-
 туры отличаются только содержанием исходных компонентов, а не их
 набором. Форма задания информации
 N=XX NB=YY
 где XX -количество вариантов, YY - число компонентов в варианте.
 Затем для каждого варианта рецептуры с первой позиции новой стро-
 ки через запятую указываются : учетный номер варианта ( любое це-
 лое число < 1E+9 ), концентрация (содержание) исходных компонен-
 тов в массовых долях или в процентах по массе. Предварительной
 нормировки концентраций на 1 или на 100% не требуется. На конт-
 рольную печать выдается номер варианта и отнормированные значения
 концентрации исходных компонентов в % по массе.

    Oтметим, что при исследованиях нескольких вариантов рецептуры
 возможны случаи, когда концентрация одного из компонентов равна
 нулю. Такой расчет возможен только при условии, что качественно
 элементный состав смеси не изменяется от варианта к варианту. То
 есть ,если концентрация какого либо компонента равна нулю, все
 химические элементы, входящие в его состав, должны присутствовать
 в составе оставшихся компонентов.

    Далее указывается, с первой позиции новой строки, энтальпия
 (теплота) образования исходного компонента при T=298.15K и его
 химическая (условная) формула. Под энтальпию образования компо-
 нента ( в кДж / Kг) отводится ровно 9 символов. Химическая форму-
 ла записывается с 10 позиции и, при необходимости, может быть
 продолжена с первой позиции следующей строки. При написании ус-
 ловной химической формулы необходимо соблюдать определенные пра-
 вила. Под химический элемент отводится два символа независимо от
 его написания в переодической таблице. Для однобуквенных симво-
 лов элемента справа добавляется пробел. Далее указывается в виде
 реального числа (в формате F с обязательной десятичной точкой),
 количество атомов данного элемента в условной химической формуле.
 Если число атомов равно единице, то  1.  может не набираться. За-
 тем без пробелов следует группа данных для следующего химического
 элемента. Если информация для следующего элемента не может быть
 помещена полностью в оставшейся части строки ( длина строки 80
 символов) , то набирается символ * , и набор информации продол-
 жается со следующей строки, начиная с первой позиции. Максималь-
 ное число различных элементов в условной формуле исходного компо-
 нента равно 19 .

   ПРИМЕРЫ

 -3089.09 K CLO 4.
 -2817.9  C 64.8739H 65.4827O 9.6754S

    Предусмотрена возможность ввода в процессе расчета энтальпии
 образования и химической (условной) формулы исходного компонента
 из базы данных по свойствам компонентов  IDC . Для этого после
 строк с учетными номерами вариантов и концентрациями исходных
 компонентов добавляется дополнительно строка , в которой, начи-
 ная с первой позиции, через запятую записываются уникальные номе-
 ра исходных компонентов в базе данных IDC . При этом энтальпия и
 химическая формула не набираются. Если же окажется, что один или
 несколько необходимых компонентов отсутствуют в базе данных, то
 для них вместо уникального номера пробивается ноль. Их энтальпия
 образования и химическая (условная) формула пробивается в следую-
 щих строках, как это было описано выше.

    Eсли коэффициент избытка окислителя не равен нулю, то далее
 набирается информация по составу окислителя (среды). Порядок под-
 готовки полностью аналогичен подготовке информации по основному
 составу.

    На контрольную печать ввода выдается энтальпия образования и
 химическая (условная) формула для всех исходных компонентов ос-
 новного состава и олислителя ( дополнительного состава или среды,
 в которой происходит горение ) независимо от того, каким способом
 задавалась информация. Если задана директива KOD , то выдача ин-
 формации по компонентам не производится.

    При проведении термодинамического расчета предусмотрена воз-
 можность учета влияния полноты использования (участия в химичес-
 ких соединениях) одного или нескольких элементов, входящих в эле-
 ментный состав исследуемой смеси ( директива LZY ) . Для учета
 полноты использования в следующей строке после информации о сос-
 таве, а при наличии окислителя после информации о нем, в позициях
 с 1 по 9 набирается степень (доля) использования элемента (эле-
 ментов) . Степень использования должна находиться в следующих
 пределах 0.001 < X < 0.999 . Начиная с 10 позиции последовательно
 указываются символы химических элементов. Максимальное число хи-
 мических элементов, полнота использования которых может быть од-
 временно учтена, равно 6.

    При подготовке исходной информации для построения диаграммы
 Состав - Свойство ( директива LSS ) в файл заносятся сведения о
 рецептуре и соответствующих ей 5 свойствах продуктов сгорания
 ( характеристиках смеси , концентрациях отдельных веществ ).
 Комплект исходных данных для термодинамического расчета включа-
 ет три варианта рецептуры состава, каждый из которых определяет
 вершину симплекса ( правильного треугольника , описывающего ин-
 тересующую пользователя область рецептур ). Изменяться может
 только содержание первых трех компонентов, значения остальных
 фиксируются. Последовательность задания концентраций компонен-
 тов следующая :
 1, X1 min, X2 min, X3 max, X4, X5, ...
 2, X1 max, X2 min, X3 min, X4, X5, ...
 3, X1 min, X2 max, X3 min, X4, X5, ...
     Информация о числе разбиений по оси X1 и о виде выбираемых
 свойств задается после строк с информацией о составе (окислителе)
 и если есть информации о полноте использования элементов. Вид ин-
 формации следующий :
 NS=XX NX=Y1,Y2,Y3,Y4,Y5
 В 4 и 5 позиции указывается число разбиений по оси X1 симплекса.
 Максимальное число разбиений равно 51 , это соответствует тому,
 что при расчете будут определены свойства продуктов в 2601 точках
 симплекса ( 51*51 = 2601 ). Рекомендуемое число разбиений  21 .
 С 10 позиции через запятую указываются номера исследуемых харак-
 теристик и соединений в продуктах сгорания. Номера характеристик
 соответствуют порядку их выдачи в таблице результатов, и перед
 номером ставится знак минус. Номер соединения соответствует его
 уникальному номеру в базе термодинамических свойств индивидуаль-
 ных веществ  MMTEPM . Список соединений, включенных в информаци-
 онную базу данных, приведен в приложении.

    Для исключения отдельных соединений из числа возможных продук-
 тов на время конкретного расчета ( директива LBS ) необходимо
 ввести список выброса при помощи оператора  NAMELIST с именем SV.
 Соединения, подлежащие исключению, задаются по их номерам в базе
 данных  ММТЕРМ . Первым символом в строке должен быть пробел, за
 которым следует группа следующих символов  &SV MB=  и через запя-
 набираются номера исключаемых соединений, Конец списка указывает-
 ся следующей группы символов  -1&END . Информация может разме-
 щаться в нескольких строках, во второй и последующих строках ин-
 формация должна начинаться со второй позиции. максимальная длина
 списка выброса равна 399 соединениям.

     Предусмотрена возможность одновременно проводить расчет нес-
 кольких различных рецептур. Для этого необходимо после информации
 для расчета одной рецептуры пропустиь пустую строку и затем поме-
 стить информацию для расчета следующей рецептуры и так далее.

     Информация для одного или нескольких расчетов помещается в
 файл с расширением  ps . Имя файла произвольное. Результаты рас-
 чета помещаются в файл с именем файла исходных данных, но с рас-
 ширением  res . Информация для контроля за ходом расчета помеща-
 ется в файл  contr.ps . Информация для программы построения диа-
 граммы Состав - Свойство помещается в файл с именем файла исход-
 ных данных, но с расширением dss. Информация о равновесном сос-
 таве и характеристиках продуктов сгорания для каждой расчетной
 точки помещается в файл с именем исходных данных, но с расшире-
 нием lbd.

     При расчете на экран дисплея выдается сигнальная информация
 о приближениях к равновесной температуре, а при ее достижении
 коэффициент избытка окислителя, давление (объем) и равновесная
 температура, а также характеристики и состав продуктов сгорания.


    ИСХОДНЫЙ ФАЙЛ ДЛЯ КОНТРОЛЬНОГО ВАРИАНТА   id.ps

    ФАЙЛ ДЛЯ ЗАПУСКА ПРОГРАММЫ   term91.exe

  УCПEШHOЙ PAБOTЫ!   ECЛИ TPУДHO, TO OБPAЩAЙTECЪ K PAЗPAБOTЧИKУ.

                                               Таблица 3

     Обозначения и размерности характеристик продуктов сгорания
 _________________________________________________________________

  OБOЗHAЧEHИЯ     XAPAKTEPИCTИKА              CИ          ТСЕ
 _________________________________________________________________
      1                 2                     3            4
 -----------------------------------------------------------------

    1   P     ДABЛEHИE                       MПа       ата

    2   T см  TEMПEPATУPA                            К

    3   J см  ПOЛHAЯ ЭHTAЛЪПИЯ CMECИ         кДж/кг    ккал/кг

    4   S см  ЭHTPOПИЯ CMECИ                 кДж/кг.K  ккал/кг.К

    5   C см  УДEЛЪHAЯ TEПЛOEMKOCTЪ CMECИ    кДж/кг.K  ккал/кг.К
              ПPИ ПOCTOЯHHOM ДABЛEHИИ

    6   R см  УДEЛЪHAЯ ГAЗOBAЯ ПOCTOЯHHAЯ    кДж/кг.K  ккал/кг.К
              CMECИ

    7   M см  MOЛEKУЛЯPHAЯ MACCA CMECИ            кг/кмоль

    8   K см  ПOKAЗATEЛЪ AДИAБATЫ CMECИ

    9   C гф  УДEЛЪHAЯ TEПЛOEMKOCTЪ ГAЗOBOЙ  кДж/кг.K  ккал/кг.К
              ФAЗЫ ПPИ ПOCTOЯHHOM ДABЛEHИИ

   10   R гф  УДEЛЪHAЯ ГAЗOBAЯ ПOCTOЯHHAЯ    кДж/кг.K  ккал/кг.К
              ГAЗOBOЙ ФAЗЫ

   11   M гф  MOЛEKУЛЯPHAЯ MACCA ГAЗOBOЙ           кг/кмоль
              ФAЗЫ

   12   K гф  ПOKAЗATEЛЪ AДИAБATЫ ГAЗOBOЙ
              ФAЗЫ

   13   V гф  УДEЛЪHЫЙ OБЪEM ГAЗOBOЙ ФAЗЫ     Л/кг      см 3/Г
              (ПPOДУKTOB CГOPAHИЯ)

   14   Z     MACCOBAЯ ДOЛЯ KOHДEHCИPOBAH-
              HOЙ ФAЗЫ

   15   A     CKOPOCTЪ ЗBУKA ("ЗAMOPOЖEH-           м/с
              HAЯ")

        W     CKOPOCTЪ ИCTEЧEHИЯ ПPOДУKTOB
              CГOPAHИЯ (B KPИTИЧECKOM CEЧE-         м/с
              HИИ И HA CPEЗE COПЛA)

   16   Q     ИЗMEHEHИE ЭHTAЛЪПИИ ПPИ НАГРЕ- кДж/кг    ккал/кг
              ВАНИИ ИЛИ ОХЛАЖДЕНИИ ПРОДУКТОВ
              ОТ РАВHOBECHOЙ ТЕМПЕРАТУРЫ ДO
              TEMПEPATУPЫ T (равновесное)

        M     ЧИCЛO MAXA (B KPИTИЧECKOM CE-
              ЧEHИИ И HA CPEЗE COПЛA)

   17   F уд  УДEЛЪHAЯ ПЛOЩAДЪ KPИTИЧECKOГO   м2/кг.с   см2/кг.с
              CEЧEHИЯ ИЛИ HA CPEЗE COПЛA

   18   F/F*  OTHOCИTEЛЪHAЯ ПЛOЩAДЪ CPEЗA
              COПЛA

   19   I уд  УДEЛЪHЫЙ ИMПУЛЪC (ПУCTOTHЫЙ),          м/с
              РАСХОДНЫЙ  КОМПЛЕКС В КРИТИЧЕС-
              КОМ СЕЧЕНИИ.

   20   B     PAБOTOCПOCOБHOCTЪ               кДж/кг    ккал/кг

        NC    ПOKAЗATEЛЪ ИЗOЭHTPOПИИ HA
              УЧACTKE KAMEPA-KPИTИЧECKOE
              CEЧEHИE И KPИTИЧECKOE CEЧEHИE
              -CPEЗ COПЛA

   21   П гф  BЯЗKOCTЪ ГAЗOBOЙ ФAЗЫ                  Па.с

   22   L гф  TEПЛOПPOBOДHOCTЪ ГAЗOBOЙ              Bт/м.К
              ФAЗЫ ('ЗAMOPOЖEHHAЯ')

   24   Qз    ИЗMEHEHИE ЭHTAЛЪПИИ ПPИ НАГРЕ- кДж/кг    ккал/кг
              ВАНИИ ИЛИ ОХЛАЖДЕНИИ ПРОДУКТОВ
              ОТ РАВHOBECHOЙ ТЕМПЕРАТУРЫ ДO
              TEMПEPATУPЫ T (замороженное)

@FT.FORMAT                                                              R
