
  Горение без расширения
  Kоэффициент избытка среды:        .50000
  Давление в системе:     .10000
  Bарианты состава из  3 компонентов в % по массе
  Bариант N     0 Cодержание   20.0000   10.0000   70.0001
  Bариант N     0 Cодержание   20.0000   15.0000   65.0001
  Bариант N     0 Cодержание   20.0000   20.0000   60.0001
  Bариант N     0 Cодержание   20.0000   25.0000   55.0000
  Bариант N     0 Cодержание   20.0000   30.0000   50.0000
  Bариант N     0 Cодержание   22.6245   39.5928   37.7828
  Bариант N     0 Cодержание   19.0476   38.0953   42.8572
  Bариант N     0 Cодержание   19.0476   42.8572   38.0953
  Bариант N     0 Cодержание   19.0476   47.6191   33.3334
  Bариант N     0 Cодержание   19.0476   52.3810   28.5715
  Kомпоненты:
  HF298   -5502.690
  Формула    NAN O 3.                                                              
  HF298   -8136.600
  Формула    C 2.F 4.                                                              
  HF298        .000
  Формула    MG                                                                    
  Oкислитель состоит из одного компонента
  HF298        .000
  Формула    N 54.8972O 14.4375                                                    

        LM= 6 LS= 97 LL= 78 LE=  0 JF=1821  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     20.0000     10.0000     70.0001
    ------------------------------------------------------------------------
    |  I см   -1050.53  [C ] 1.0974E+00  [N ] 2.6063E+01  [O ] 1.0389E+01  |
    |  [F ] 2.1949E+00  [Na] 1.2914E+00  [Mg] 1.5806E+01                   |
    |  I пс   -1914.20  I ср        .00  ALO 8.22136E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      3.0686E+03                                             |
    |     I см     -1.0507E+03                                             |
    |     S см      7.5144E+00                                             |
    |     C см      1.2993E+00                                             |
    |     R см      1.9990E-01                                             |
    |     M см      4.1593E+01                                             |
    |     K см      1.1818E+00                                             |
    |     C гф      1.1568E+00                                             |
    |     R гф      2.8781E-01                                             |
    |     M гф      2.8889E+01                                             |
    |     K гф      1.3312E+00                                             |
    |     V гф      6.1340E+03                                             |
    |     Z кф      3.0545E-01                                             |
    |     A: W      8.5144E+02                                             |
    |     Q: M      1.3354E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      1.0860E+03                                             |
    |     I уд      1.5050E+03                                             |
    |     B:NC      6.1341E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      2.4334E-01                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     N         3.7837E-04                                             |
    |     O         2.1826E-01                                             |
    |     F         7.2147E-03                                             |
    |     Na        1.0674E+00                                             |
    |     Mg        5.6742E+00                                             |
    |     O2        9.7606E-02                                             |
    |     FO        3.8231E-07                                             |
    |     N2        1.2959E+01                                             |
    |     NO        1.4327E-01                                             |
    |     NO2       1.1139E-05                                             |
    |     N2O       6.7691E-06                                             |
    |     FNO       1.1321E-07                                             |
    |     CO        9.5349E-01                                             |
    |     CO2       1.4395E-01                                             |
    |     FCO       1.0282E-07                                             |
    |     Mg2       6.7099E-05                                             |
    |     MgO       1.0092E+00                                             |
    |     MgF       1.1213E+00                                             |
    |     MgF2      4.2274E-01                                             |
    |     MgN       4.1563E-07                                             |
    |     Na2       3.9003E-05                                             |
    |     NaO       3.0095E-03                                             |
    |     Na2O      2.2533E-06                                             |
    |     NaF       2.2084E-01                                             |
    |     Na2F2     6.0435E-06                                             |
    |     NaN       1.9925E-07                                             |
    |     NaNO2     6.1688E-07                                             |
    |     Mg2F4     2.1115E-06                                             |
    |     NaCN      1.0373E-07                                             |
    |     MgO*      7.5785E+00                                             |
    |                                                                      |
    |                                                                      |
    |  Дата 24.02.26  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       2.     20.0000     15.0000     65.0001
    ------------------------------------------------------------------------
    |  I см   -1299.92  [C ] 1.6799E+00  [N ] 2.5471E+01  [O ] 1.0306E+01  |
    |  [F ] 3.3598E+00  [Na] 1.3179E+00  [Mg] 1.4978E+01                   |
    |  I пс   -2321.03  I ср        .00  ALO 7.85521E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      3.0532E+03                                             |
    |     I см     -1.2998E+03                                             |
    |     S см      7.5937E+00                                             |
    |     C см      1.2860E+00                                             |
    |     R см      2.0090E-01                                             |
    |     M см      4.1385E+01                                             |
    |     K см      1.1852E+00                                             |
    |     C гф      1.1570E+00                                             |
    |     R гф      2.7891E-01                                             |
    |     M гф      2.9810E+01                                             |
    |     K гф      1.3176E+00                                             |
    |     V гф      6.1339E+03                                             |
    |     Z кф      2.7969E-01                                             |
    |     A: W      8.5262E+02                                             |
    |     Q: M     -9.7900E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      1.0695E+03                                             |
    |     I уд      1.5040E+03                                             |
    |     B:NC      6.1339E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф     -1.7480E-01                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     N         3.4085E-04                                             |
    |     O         2.1075E-01                                             |
    |     F         9.7192E-03                                             |
    |     Na        1.0071E+00                                             |
    |     Mg        4.9058E+00                                             |
    |     O2        1.0023E-01                                             |
    |     FO        5.1808E-07                                             |
    |     N2        1.2665E+01                                             |
    |     NO        1.4097E-01                                             |
    |     NO2       1.1194E-05                                             |
    |     N2O       6.5616E-06                                             |
    |     FNO       1.5644E-07                                             |
    |     CO        1.4469E+00                                             |
    |     CO2       2.3302E-01                                             |
    |     FCO       2.1559E-07                                             |
    |     Mg2       5.0546E-05                                             |
    |     MgO       8.9836E-01                                             |
    |     MgF       1.4263E+00                                             |
    |     MgF2      8.0798E-01                                             |
    |     MgN       3.3268E-07                                             |
    |     Na2       3.5174E-05                                             |
    |     NaO       2.8686E-03                                             |
    |     Na2O      2.1098E-06                                             |
    |     NaF       3.0781E-01                                             |
    |     Na2F2     1.2224E-05                                             |
    |     NaN       1.7362E-07                                             |
    |     NaNO2     6.1750E-07                                             |
    |     Mg2F4     8.0210E-06                                             |
    |     NaCN      1.4107E-07                                             |
    |     MgO*      6.9394E+00                                             |
    |                                                                      |
    |                                                                      |
    |  Дата 24.02.26  Лист  2  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       3.     20.0000     20.0000     60.0001
    ------------------------------------------------------------------------
    |  I см   -1559.75  [C ] 2.2868E+00  [N ] 2.4855E+01  [O ] 1.0219E+01  |
    |  [F ] 4.5736E+00  [Na] 1.3455E+00  [Mg] 1.4115E+01                   |
    |  I пс   -2727.86  I ср        .00  ALO 7.48906E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      3.0360E+03                                             |
    |     I см     -1.5597E+03                                             |
    |     S см      7.6705E+00                                             |
    |     C см      1.2722E+00                                             |
    |     R см      2.0207E-01                                             |
    |     M см      4.1146E+01                                             |
    |     K см      1.1888E+00                                             |
    |     C гф      1.1575E+00                                             |
    |     R гф      2.7023E-01                                             |
    |     M гф      3.0768E+01                                             |
    |     K гф      1.3046E+00                                             |
    |     V гф      6.1348E+03                                             |
    |     Z кф      2.5222E-01                                             |
    |     A: W      8.5400E+02                                             |
    |     Q: M     -8.5327E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      1.0537E+03                                             |
    |     I уд      1.5030E+03                                             |
    |     B:NC      6.1348E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф     -1.4923E-01                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     N         3.0322E-04                                             |
    |     O         2.0233E-01                                             |
    |     F         1.1828E-02                                             |
    |     Na        9.5043E-01                                             |
    |     Mg        4.1700E+00                                             |
    |     O2        1.0298E-01                                             |
    |     FO        6.3377E-07                                             |
    |     N2        1.2358E+01                                             |
    |     NO        1.3832E-01                                             |
    |     NO2       1.1232E-05                                             |
    |     N2O       6.3350E-06                                             |
    |     FNO       1.9575E-07                                             |
    |     CO        1.9496E+00                                             |
    |     CO2       3.3721E-01                                             |
    |     FCO       3.6370E-07                                             |
    |     Mg2       3.6832E-05                                             |
    |     MgO       7.8801E-01                                             |
    |     MgF       1.6292E+00                                             |
    |     MgF2      1.2701E+00                                             |
    |     MgN       2.5939E-07                                             |
    |     Na2       3.1786E-05                                             |
    |     NaO       2.7348E-03                                             |
    |     Na2O      1.9860E-06                                             |
    |     NaF       3.9219E-01                                             |
    |     Na2F2     2.0766E-05                                             |
    |     NaN       1.4991E-07                                             |
    |     NaNO2     6.2154E-07                                             |
    |     Mg2F4     2.0713E-05                                             |
    |     NaCN      1.6961E-07                                             |
    |     MgO*      6.2579E+00                                             |
    |                                                                      |
    |                                                                      |
    |  Дата 24.02.26  Лист  3  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       4.     20.0000     25.0000     55.0000
    ------------------------------------------------------------------------
    |  I см   -1830.70  [C ] 2.9196E+00  [N ] 2.4213E+01  [O ] 1.0129E+01  |
    |  [F ] 5.8392E+00  [Na] 1.3742E+00  [Mg] 1.3216E+01                   |
    |  I пс   -3134.69  I ср        .00  ALO 7.12291E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      3.0163E+03                                             |
    |     I см     -1.8306E+03                                             |
    |     S см      7.7459E+00                                             |
    |     C см      1.2581E+00                                             |
    |     R см      2.0341E-01                                             |
    |     M см      4.0875E+01                                             |
    |     K см      1.1929E+00                                             |
    |     C гф      1.1583E+00                                             |
    |     R гф      2.6175E-01                                             |
    |     M гф      3.1764E+01                                             |
    |     K гф      1.2920E+00                                             |
    |     V гф      6.1354E+03                                             |
    |     Z кф      2.2289E-01                                             |
    |     A: W      8.5551E+02                                             |
    |     Q: M     -5.0293E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      1.0384E+03                                             |
    |     I уд      1.5019E+03                                             |
    |     B:NC      6.1355E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф     -8.6116E-02                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     N         2.6506E-04                                             |
    |     O         1.9245E-01                                             |
    |     F         1.3591E-02                                             |
    |     Na        8.9359E-01                                             |
    |     Mg        3.4627E+00                                             |
    |     O2        1.0569E-01                                             |
    |     FO        7.3066E-07                                             |
    |     N2        1.2039E+01                                             |
    |     NO        1.3510E-01                                             |
    |     NO2       1.1227E-05                                             |
    |     N2O       6.0793E-06                                             |
    |     FNO       2.3193E-07                                             |
    |     CO        2.4588E+00                                             |
    |     CO2       4.6076E-01                                             |
    |     FCO       5.4478E-07                                             |
    |     Mg2       2.5649E-05                                             |
    |     MgO       6.7684E-01                                             |
    |     MgF       1.7440E+00                                             |
    |     MgF2      1.8017E+00                                             |
    |     MgN       1.9511E-07                                             |
    |     Na2       2.8577E-05                                             |
    |     NaO       2.5946E-03                                             |
    |     Na2O      1.8672E-06                                             |
    |     NaF       4.7792E-01                                             |
    |     Na2F2     3.2504E-05                                             |
    |     NaN       1.2728E-07                                             |
    |     NaNO2     6.2703E-07                                             |
    |     Mg2F4     4.3868E-05                                             |
    |     NaCN      1.8924E-07                                             |
    |     MgO*      5.5303E+00                                             |
    |                                                                      |
    |                                                                      |
    |  Дата 24.02.26  Лист  4  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       5.     20.0000     30.0000     50.0000
    ------------------------------------------------------------------------
    |  I см   -2113.49  [C ] 3.5801E+00  [N ] 2.3542E+01  [O ] 1.0035E+01  |
    |  [F ] 7.1602E+00  [Na] 1.4043E+00  [Mg] 1.2277E+01                   |
    |  I пс   -3541.52  I ср        .00  ALO 6.75676E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.9932E+03                                             |
    |     I см     -2.1135E+03                                             |
    |     S см      7.8202E+00                                             |
    |     C см      1.2433E+00                                             |
    |     R см      2.0495E-01                                             |
    |     M см      4.0568E+01                                             |
    |     K см      1.1974E+00                                             |
    |     C гф      1.1592E+00                                             |
    |     R гф      2.5349E-01                                             |
    |     M гф      3.2800E+01                                             |
    |     K гф      1.2799E+00                                             |
    |     V гф      6.1343E+03                                             |
    |     Z кф      1.9149E-01                                             |
    |     A: W      8.5704E+02                                             |
    |     Q: M     -3.1006E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      1.0239E+03                                             |
    |     I уд      1.5005E+03                                             |
    |     B:NC      6.1344E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф     -5.1956E-02                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     N         2.2607E-04                                             |
    |     O         1.8038E-01                                             |
    |     F         1.4993E-02                                             |
    |     Na        8.3359E-01                                             |
    |     Mg        2.7850E+00                                             |
    |     O2        1.0797E-01                                             |
    |     FO        8.0553E-07                                             |
    |     N2        1.1705E+01                                             |
    |     NO        1.3092E-01                                             |
    |     NO2       1.1135E-05                                             |
    |     N2O       5.7798E-06                                             |
    |     FNO       2.6467E-07                                             |
    |     CO        2.9704E+00                                             |
    |     CO2       6.0968E-01                                             |
    |     FCO       7.5551E-07                                             |
    |     Mg2       1.6791E-05                                             |
    |     MgO       5.6416E-01                                             |
    |     MgF       1.7758E+00                                             |
    |     MgF2      2.4005E+00                                             |
    |     MgN       1.3970E-07                                             |
    |     Na2       2.5384E-05                                             |
    |     NaO       2.4354E-03                                             |
    |     Na2O      1.7414E-06                                             |
    |     NaF       5.6809E-01                                             |
    |     Na2F2     4.8924E-05                                             |
    |     NaN       1.0531E-07                                             |
    |     NaNO2     6.3157E-07                                             |
    |     Mg2F4     8.2807E-05                                             |
    |     NaCN      1.9966E-07                                             |
    |     MgO*      4.7512E+00                                             |
    |                                                                      |
    |                                                                      |
    |  Дата 24.02.26  Лист  5  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       6.     22.6245     39.5928     37.7828
    ------------------------------------------------------------------------
    |  I см   -2907.93  [C ] 5.1547E+00  [N ] 2.0890E+01  [O ] 1.0237E+01  |
    |  [F ] 1.0309E+01  [Na] 1.7330E+00  [Mg] 1.0121E+01                   |
    |  I пс   -4466.46  I ср        .00  ALO 5.35957E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.9310E+03                                             |
    |     I см     -2.9078E+03                                             |
    |     S см      7.9326E+00                                             |
    |     C см      1.2102E+00                                             |
    |     R см      2.0651E-01                                             |
    |     M см      4.0262E+01                                             |
    |     K см      1.2058E+00                                             |
    |     C гф      1.1594E+00                                             |
    |     R гф      2.3494E-01                                             |
    |     M гф      3.5389E+01                                             |
    |     K гф      1.2541E+00                                             |
    |     V гф      6.0526E+03                                             |
    |     Z кф      1.2102E-01                                             |
    |     A: W      8.5429E+02                                             |
    |     Q: M     -1.1865E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      9.4568E+02                                             |
    |     I уд      1.4881E+03                                             |
    |     B:NC      6.0527E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф     -1.8224E-01                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     N         1.4161E-04                                             |
    |     O         1.6517E-01                                             |
    |     F         1.7689E-02                                             |
    |     Na        7.8157E-01                                             |
    |     Mg        1.3551E+00                                             |
    |     O2        1.3920E-01                                             |
    |     FO        1.0527E-06                                             |
    |     N2        1.0380E+01                                             |
    |     NO        1.2954E-01                                             |
    |     NO2       1.3034E-05                                             |
    |     N2O       5.3465E-06                                             |
    |     FNO       3.7500E-07                                             |
    |     CO        3.9865E+00                                             |
    |     CO2       1.1681E+00                                             |
    |     FCO       1.3532E-06                                             |
    |     Mg2       4.1604E-06                                             |
    |     MgO       3.3625E-01                                             |
    |     MgF       1.5112E+00                                             |
    |     MgF2      3.9153E+00                                             |
    |     Na2       2.3921E-05                                             |
    |     NaO       2.5777E-03                                             |
    |     Na2O      2.0850E-06                                             |
    |     NaF       9.4851E-01                                             |
    |     Na2F2     1.6463E-04                                             |
    |     NaNO2     8.8847E-07                                             |
    |     Mg2F4     2.6468E-04                                             |
    |     NaCN      1.8843E-07                                             |
    |     MgO*      3.0026E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 24.02.26  Лист  6  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       7.     19.0476     38.0953     42.8572
    ------------------------------------------------------------------------
    |  I см   -2526.67  [C ] 4.6405E+00  [N ] 2.2823E+01  [O ] 9.7387E+00  |
    |  [F ] 9.2810E+00  [Na] 1.3652E+00  [Mg] 1.0741E+01                   |
    |  I пс   -4147.79  I ср        .00  ALO 6.41604E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.9437E+03                                             |
    |     I см     -2.5266E+03                                             |
    |     S см      7.9469E+00                                             |
    |     C см      1.2189E+00                                             |
    |     R см      2.0870E-01                                             |
    |     M см      3.9839E+01                                             |
    |     K см      1.2066E+00                                             |
    |     C гф      1.1616E+00                                             |
    |     R гф      2.4158E-01                                             |
    |     M гф      3.4417E+01                                             |
    |     K гф      1.2626E+00                                             |
    |     V гф      6.1434E+03                                             |
    |     Z кф      1.3609E-01                                             |
    |     A: W      8.6097E+02                                             |
    |     Q: M     -2.3438E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      1.0214E+03                                             |
    |     I уд      1.4990E+03                                             |
    |     B:NC      6.1435E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф     -3.8475E-02                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     N         1.6221E-04                                             |
    |     O         1.4651E-01                                             |
    |     F         1.5768E-02                                             |
    |     Na        6.8810E-01                                             |
    |     Mg        1.8526E+00                                             |
    |     O2        9.8924E-02                                             |
    |     FO        7.9034E-07                                             |
    |     N2        1.1353E+01                                             |
    |     NO        1.1607E-01                                             |
    |     NO2       9.7023E-06                                             |
    |     N2O       4.9871E-06                                             |
    |     FNO       2.8419E-07                                             |
    |     CO        3.7603E+00                                             |
    |     CO2       8.8019E-01                                             |
    |     FCO       1.0955E-06                                             |
    |     Mg2       7.6105E-06                                             |
    |     MgO       3.7915E-01                                             |
    |     MgF       1.6762E+00                                             |
    |     MgF2      3.4566E+00                                             |
    |     Na2       1.8055E-05                                             |
    |     NaO       1.9039E-03                                             |
    |     Na2O      1.2881E-06                                             |
    |     NaF       6.7495E-01                                             |
    |     Na2F2     7.9189E-05                                             |
    |     NaNO2     5.4623E-07                                             |
    |     Mg2F4     1.9615E-04                                             |
    |     NaCN      1.9584E-07                                             |
    |     MgO*      3.3765E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 24.02.26  Лист  7  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       8.     19.0476     42.8572     38.0953
    ------------------------------------------------------------------------
    |  I см   -2822.65  [C ] 5.3339E+00  [N ] 2.2127E+01  [O ] 9.6367E+00  |
    |  [F ] 1.0668E+01  [Na] 1.3948E+00  [Mg] 9.7551E+00                   |
    |  I пс   -4535.25  I ср        .00  ALO 6.06733E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.9056E+03                                             |
    |     I см     -2.8223E+03                                             |
    |     S см      8.0141E+00                                             |
    |     C см      1.2036E+00                                             |
    |     R см      2.1081E-01                                             |
    |     M см      3.9440E+01                                             |
    |     K см      1.2124E+00                                             |
    |     C гф      1.1626E+00                                             |
    |     R гф      2.3425E-01                                             |
    |     M гф      3.5493E+01                                             |
    |     K гф      1.2523E+00                                             |
    |     V гф      6.1252E+03                                             |
    |     Z кф      1.0008E-01                                             |
    |     A: W      8.6175E+02                                             |
    |     Q: M     -3.9209E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      1.0099E+03                                             |
    |     I уд      1.4952E+03                                             |
    |     B:NC      6.1254E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф     -6.2998E-01                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     N         1.2399E-04                                             |
    |     O         1.2627E-01                                             |
    |     F         1.5756E-02                                             |
    |     Na        6.1561E-01                                             |
    |     Mg        1.3071E+00                                             |
    |     O2        9.5753E-02                                             |
    |     FO        7.6297E-07                                             |
    |     N2        1.1010E+01                                             |
    |     NO        1.0711E-01                                             |
    |     NO2       9.0155E-06                                             |
    |     N2O       4.4999E-06                                             |
    |     FNO       2.9440E-07                                             |
    |     CO        4.2158E+00                                             |
    |     CO2       1.1181E+00                                             |
    |     FCO       1.3191E-06                                             |
    |     Mg2       3.8763E-06                                             |
    |     MgO       2.7532E-01                                             |
    |     MgF       1.5051E+00                                             |
    |     MgF2      4.1841E+00                                             |
    |     Na2       1.5013E-05                                             |
    |     NaO       1.6653E-03                                             |
    |     Na2O      1.1280E-06                                             |
    |     NaF       7.7724E-01                                             |
    |     Na2F2     1.1756E-04                                             |
    |     NaNO2     5.2786E-07                                             |
    |     Mg2F4     3.2086E-04                                             |
    |     NaCN      1.8362E-07                                             |
    |     MgO*      2.4830E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 24.02.26  Лист  8  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       9.     19.0476     47.6191     33.3334
    ------------------------------------------------------------------------
    |  I см   -3131.77  [C ] 6.0580E+00  [N ] 2.1400E+01  [O ] 9.5301E+00  |
    |  [F ] 1.2116E+01  [Na] 1.4257E+00  [Mg] 8.7251E+00                   |
    |  I пс   -4922.71  I ср        .00  ALO 5.71861E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.8542E+03                                             |
    |     I см     -3.1316E+03                                             |
    |     S см      8.0790E+00                                             |
    |     C см      1.1874E+00                                             |
    |     R см      2.1332E-01                                             |
    |     M см      3.8977E+01                                             |
    |     K см      1.2190E+00                                             |
    |     C гф      1.1636E+00                                             |
    |     R гф      2.2705E-01                                             |
    |     M гф      3.6620E+01                                             |
    |     K гф      1.2424E+00                                             |
    |     V гф      6.0883E+03                                             |
    |     Z кф      6.0463E-02                                             |
    |     A: W      8.6151E+02                                             |
    |     Q: M     -1.2329E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      9.9968E+02                                             |
    |     I уд      1.4888E+03                                             |
    |     B:NC      6.0885E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф     -1.9380E-01                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     N         8.5630E-05                                             |
    |     O         9.9989E-02                                             |
    |     F         1.4838E-02                                             |
    |     Na        5.2835E-01                                             |
    |     Mg        8.2147E-01                                             |
    |     O2        8.7000E-02                                             |
    |     FO        6.6840E-07                                             |
    |     N2        1.0653E+01                                             |
    |     NO        9.3836E-02                                             |
    |     NO2       7.7859E-06                                             |
    |     N2O       3.8451E-06                                             |
    |     FNO       2.8628E-07                                             |
    |     CO        4.6310E+00                                             |
    |     CO2       1.4270E+00                                             |
    |     FCO       1.5119E-06                                             |
    |     Mg2       1.5829E-06                                             |
    |     MgO       1.7581E-01                                             |
    |     MgF       1.2501E+00                                             |
    |     MgF2      4.9765E+00                                             |
    |     Na2       1.1684E-05                                             |
    |     NaO       1.3522E-03                                             |
    |     Na2O      9.2137E-07                                             |
    |     NaF       8.9562E-01                                             |
    |     Na2F2     1.8309E-04                                             |
    |     NaNO2     4.8358E-07                                             |
    |     Mg2F4     5.3044E-04                                             |
    |     NaCN      1.6282E-07                                             |
    |     MgO*      1.5002E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 24.02.26  Лист  9  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                      10.     19.0476     52.3810     28.5715
    ------------------------------------------------------------------------
    |  I см   -3454.91  [C ] 6.8150E+00  [N ] 2.0639E+01  [O ] 9.4188E+00  |
    |  [F ] 1.3630E+01  [Na] 1.4581E+00  [Mg] 7.6483E+00                   |
    |  I пс   -5310.17  I ср        .00  ALO 5.36990E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.7793E+03                                             |
    |     I см     -3.4549E+03                                             |
    |     S см      8.1405E+00                                             |
    |     C см      1.1702E+00                                             |
    |     R см      2.1643E-01                                             |
    |     M см      3.8415E+01                                             |
    |     K см      1.2269E+00                                             |
    |     C гф      1.1643E+00                                             |
    |     R гф      2.1992E-01                                             |
    |     M гф      3.7806E+01                                             |
    |     K гф      1.2329E+00                                             |
    |     V гф      6.0151E+03                                             |
    |     Z кф      1.5860E-02                                             |
    |     A: W      8.5909E+02                                             |
    |     Q: M     -9.2773E-03                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      9.9178E+02                                             |
    |     I уд      1.4777E+03                                             |
    |     B:NC      6.0153E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф     -1.4259E-02                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     N         4.9009E-05                                             |
    |     O         6.6837E-02                                             |
    |     F         1.2554E-02                                             |
    |     Na        4.1972E-01                                             |
    |     Mg        4.2090E-01                                             |
    |     O2        6.8617E-02                                             |
    |     FO        4.8478E-07                                             |
    |     N2        1.0283E+01                                             |
    |     NO        7.3829E-02                                             |
    |     NO2       5.7373E-06                                             |
    |     N2O       2.9407E-06                                             |
    |     FNO       2.4572E-07                                             |
    |     CO        4.9719E+00                                             |
    |     CO2       1.8431E+00                                             |
    |     FCO       1.6111E-06                                             |
    |     Mg2       4.3809E-07                                             |
    |     MgO       8.8347E-02                                             |
    |     MgF       9.1114E-01                                             |
    |     MgF2      5.8326E+00                                             |
    |     Na2       8.0395E-06                                             |
    |     NaO       9.4478E-04                                             |
    |     Na2O      6.5359E-07                                             |
    |     NaF       1.0368E+00                                             |
    |     Na2F2     3.1396E-04                                             |
    |     NaNO2     3.9225E-07                                             |
    |     Mg2F4     9.2763E-04                                             |
    |     NaCN      1.3388E-07                                             |
    |     MgO*      3.9351E-01                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 24.02.26  Лист 10  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      14:06: 6    24.02.26   ВРЕМЯ PAБOTЫ    1 МИН  10 CEK


