
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  3 компонентов в % по массе
  Bариант N     0 Cодержание   20.0000   10.0000   70.0001
  Bариант N     0 Cодержание   20.0000   15.0000   65.0001
  Bариант N     0 Cодержание   20.0000   20.0000   60.0001
  Bариант N     0 Cодержание   20.0000   25.0000   55.0000
  Bариант N     0 Cодержание   20.0000   30.0000   50.0000
  Bариант N     0 Cодержание   20.0000   35.0000   45.0000
  Bариант N     0 Cодержание   20.0000   40.0000   40.0000
  Bариант N     0 Cодержание   20.0000   45.0000   35.0000
  Bариант N     0 Cодержание   20.0000   50.0000   30.0000
  Bариант N     0 Cодержание   20.0000   55.0000   25.0000
  Kомпоненты:
  HF298   -5502.690
  Формула    NAN O 3.                                                              
  HF298   -8136.600
  Формула    C 2.F 4.                                                              
  HF298        .000
  Формула    MG                                                                    

        LM= 6 LS= 97 LL= 78 LE=  0 JF=1821  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     20.0000     10.0000     70.0001
    ------------------------------------------------------------------------
    |  I см   -1914.20  [C ] 1.9997E+00  [N ] 2.3531E+00  [O ] 7.0593E+00  |
    |  [F ] 3.9994E+00  [Na] 2.3531E+00  [Mg] 2.8801E+01                   |
    |  I пс   -1914.20  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.5984E+03                                             |
    |     I см     -1.9142E+03                                             |
    |     S см      5.6984E+00                                             |
    |     C см      1.1182E+00                                             |
    |     R см      1.9008E-01                                             |
    |     M см      4.3742E+01                                             |
    |     K см      1.2048E+00                                             |
    |     C гф      8.8838E-01                                             |
    |     R гф      3.3572E-01                                             |
    |     M гф      2.4766E+01                                             |
    |     K гф      1.6075E+00                                             |
    |     V гф      3.0382E+03                                             |
    |     Z кф      4.3384E-01                                             |
    |     A: W      6.0501E+02                                             |
    |     Q: M      3.5645E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      1.0545E+03                                             |
    |     B:NC      3.0382E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     Na        1.9998E+00                                             |
    |     Mg        1.9525E+01                                             |
    |     N2        9.4173E-01                                             |
    |     CO        3.2372E-04                                             |
    |     Mg2       4.3769E-03                                             |
    |     MgF       3.5195E-02                                             |
    |     MgF2      6.7740E-03                                             |
    |     Na2       2.7785E-03                                             |
    |     NaF       8.2833E-03                                             |
    |     Na2F2     3.8843E-05                                             |
    |     Mg2F4     2.3278E-06                                             |
    |     NaCN      3.3616E-01                                             |
    |     Na2C2N2   1.6257E-03                                             |
    |     C*        1.6600E+00                                             |
    |     MgO*      7.0589E+00                                             |
    |     MgF2*     1.9711E+00                                             |
    |     Mg3N2*    6.5280E-02                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 24.02.26  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       2.     20.0000     15.0000     65.0001
    ------------------------------------------------------------------------
    |  I см   -2321.03  [C ] 2.9995E+00  [N ] 2.3531E+00  [O ] 7.0593E+00  |
    |  [F ] 5.9991E+00  [Na] 2.3531E+00  [Mg] 2.6743E+01                   |
    |  I пс   -2321.03  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.9173E+03                                             |
    |     I см     -2.3210E+03                                             |
    |     S см      5.9805E+00                                             |
    |     C см      1.1512E+00                                             |
    |     R см      1.8366E-01                                             |
    |     M см      4.5270E+01                                             |
    |     K см      1.1898E+00                                             |
    |     C гф      9.1458E-01                                             |
    |     R гф      3.2300E-01                                             |
    |     M гф      2.5741E+01                                             |
    |     K гф      1.5460E+00                                             |
    |     V гф      3.5214E+03                                             |
    |     Z кф      4.3138E-01                                             |
    |     A: W      6.4728E+02                                             |
    |     Q: M     -3.7354E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      1.1385E+03                                             |
    |     B:NC      3.5213E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     Na        1.9680E+00                                             |
    |     Mg        1.7252E+01                                             |
    |     N2        1.0283E+00                                             |
    |     CO        7.4506E-01                                             |
    |     CO2       9.7666E-07                                             |
    |     CN        8.7074E-07                                             |
    |     NCN       4.6855E-07                                             |
    |     C2N2      8.2750E-07                                             |
    |     Mg2       2.2250E-03                                             |
    |     MgO       3.8257E-07                                             |
    |     MgF       4.3292E-01                                             |
    |     MgF2      2.7769E-01                                             |
    |     Na2       1.0508E-03                                             |
    |     NaF       8.5971E-02                                             |
    |     Na2F2     2.3096E-04                                             |
    |     Na3F3     1.0256E-07                                             |
    |     Mg2F4     2.1603E-04                                             |
    |     NaCN      2.9630E-01                                             |
    |     Na2C2N2   1.2831E-04                                             |
    |     C*        1.9580E+00                                             |
    |     MgO*      6.3143E+00                                             |
    |     MgF2*     2.4618E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 24.02.26  Лист  2  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       3.     20.0000     20.0000     60.0001
    ------------------------------------------------------------------------
    |  I см   -2727.86  [C ] 3.9994E+00  [N ] 2.3531E+00  [O ] 7.0593E+00  |
    |  [F ] 7.9988E+00  [Na] 2.3531E+00  [Mg] 2.4686E+01                   |
    |  I пс   -2727.86  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.9676E+03                                             |
    |     I см     -2.7278E+03                                             |
    |     S см      6.2172E+00                                             |
    |     C см      1.1656E+00                                             |
    |     R см      1.8500E-01                                             |
    |     M см      4.4943E+01                                             |
    |     K см      1.1887E+00                                             |
    |     C гф      9.4613E-01                                             |
    |     R гф      3.1489E-01                                             |
    |     M гф      2.6404E+01                                             |
    |     K гф      1.4988E+00                                             |
    |     V гф      3.6401E+03                                             |
    |     Z кф      4.1250E-01                                             |
    |     A: W      6.5778E+02                                             |
    |     Q: M     -9.2041E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      1.1578E+03                                             |
    |     B:NC      3.6400E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     Na        1.9448E+00                                             |
    |     Mg        1.5620E+01                                             |
    |     N2        1.0335E+00                                             |
    |     CO        2.2221E+00                                             |
    |     CO2       6.6746E-06                                             |
    |     CN        1.7599E-06                                             |
    |     NCN       7.7409E-07                                             |
    |     C2N2      1.3734E-06                                             |
    |     Mg2       1.6953E-03                                             |
    |     MgO       1.0601E-06                                             |
    |     MgF       5.7275E-01                                             |
    |     MgF2      4.4777E-01                                             |
    |     Na2       8.9675E-04                                             |
    |     NaF       1.1983E-01                                             |
    |     Na2F2     3.0634E-04                                             |
    |     Na3F3     1.3645E-07                                             |
    |     Mg2F4     3.8388E-04                                             |
    |     NaCN      2.8589E-01                                             |
    |     Na2C2N2   8.8278E-05                                             |
    |     C*        1.4912E+00                                             |
    |     MgO*      4.8372E+00                                             |
    |     MgF2*     3.2042E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 24.02.26  Лист  3  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       4.     20.0000     25.0000     55.0000
    ------------------------------------------------------------------------
    |  I см   -3134.69  [C ] 4.9992E+00  [N ] 2.3531E+00  [O ] 7.0593E+00  |
    |  [F ] 9.9985E+00  [Na] 2.3531E+00  [Mg] 2.2629E+01                   |
    |  I пс   -3134.69  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.9899E+03                                             |
    |     I см     -3.1347E+03                                             |
    |     S см      6.4421E+00                                             |
    |     C см      1.1798E+00                                             |
    |     R см      1.8728E-01                                             |
    |     M см      4.4396E+01                                             |
    |     K см      1.1887E+00                                             |
    |     C гф      9.7726E-01                                             |
    |     R гф      3.0933E-01                                             |
    |     M гф      2.6879E+01                                             |
    |     K гф      1.4631E+00                                             |
    |     V гф      3.7266E+03                                             |
    |     Z кф      3.9458E-01                                             |
    |     A: W      6.6556E+02                                             |
    |     Q: M     -2.5146E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      1.1715E+03                                             |
    |     B:NC      3.7266E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     Na        1.9289E+00                                             |
    |     Mg        1.4138E+01                                             |
    |     N2        1.0367E+00                                             |
    |     CO        3.8134E+00                                             |
    |     CO2       1.7418E-05                                             |
    |     CN        2.3858E-06                                             |
    |     NCN       9.5935E-07                                             |
    |     C2N2      1.7053E-06                                             |
    |     Mg2       1.3333E-03                                             |
    |     MgO       1.6504E-06                                             |
    |     MgF       6.2950E-01                                             |
    |     MgF2      5.5332E-01                                             |
    |     Na2       8.2517E-04                                             |
    |     NaF       1.4217E-01                                             |
    |     Na2F2     3.6326E-04                                             |
    |     Na3F3     1.6543E-07                                             |
    |     Mg2F4     4.9410E-04                                             |
    |     NaCN      2.7950E-01                                             |
    |     Na2C2N2   7.3524E-05                                             |
    |     C*        9.0633E-01                                             |
    |     MgO*      3.2459E+00                                             |
    |     MgF2*     4.0587E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 24.02.26  Лист  4  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       5.     20.0000     30.0000     50.0000
    ------------------------------------------------------------------------
    |  I см   -3541.52  [C ] 5.9991E+00  [N ] 2.3531E+00  [O ] 7.0593E+00  |
    |  [F ] 1.1998E+01  [Na] 2.3531E+00  [Mg] 2.0572E+01                   |
    |  I пс   -3541.52  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.0021E+03                                             |
    |     I см     -3.5414E+03                                             |
    |     S см      6.6598E+00                                             |
    |     C см      1.1944E+00                                             |
    |     R см      1.8991E-01                                             |
    |     M см      4.3781E+01                                             |
    |     K см      1.1891E+00                                             |
    |     C гф      1.0073E+00                                             |
    |     R гф      3.0508E-01                                             |
    |     M гф      2.7253E+01                                             |
    |     K гф      1.4345E+00                                             |
    |     V гф      3.8022E+03                                             |
    |     Z кф      3.7752E-01                                             |
    |     A: W      6.7238E+02                                             |
    |     Q: M     -1.1694E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      1.1832E+03                                             |
    |     B:NC      3.8021E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     Na        1.9159E+00                                             |
    |     Mg        1.2722E+01                                             |
    |     N2        1.0392E+00                                             |
    |     CO        5.4539E+00                                             |
    |     CO2       3.3136E-05                                             |
    |     CN        2.8231E-06                                             |
    |     NCN       1.0780E-06                                             |
    |     C2N2      1.9179E-06                                             |
    |     Mg2       1.0481E-03                                             |
    |     MgO       2.1114E-06                                             |
    |     MgF       6.4787E-01                                             |
    |     MgF2      6.2479E-01                                             |
    |     Na2       7.7942E-04                                             |
    |     NaF       1.6019E-01                                             |
    |     Na2F2     4.1738E-04                                             |
    |     Na3F3     1.9619E-07                                             |
    |     Mg2F4     5.7025E-04                                             |
    |     NaCN      2.7451E-01                                             |
    |     Na2C2N2   6.5366E-05                                             |
    |     C*        2.7167E-01                                             |
    |     MgO*      1.6054E+00                                             |
    |     MgF2*     4.9687E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 24.02.26  Лист  5  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       6.     20.0000     35.0000     45.0000
    ------------------------------------------------------------------------
    |  I см   -3948.35  [C ] 6.9989E+00  [N ] 2.3531E+00  [O ] 7.0593E+00  |
    |  [F ] 1.3998E+01  [Na] 2.3531E+00  [Mg] 1.8515E+01                   |
    |  I пс   -3948.35  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.0469E+03                                             |
    |     I см     -3.9481E+03                                             |
    |     S см      6.8707E+00                                             |
    |     C см      1.2041E+00                                             |
    |     R см      1.9183E-01                                             |
    |     M см      4.3342E+01                                             |
    |     K см      1.1895E+00                                             |
    |     C гф      1.0314E+00                                             |
    |     R гф      2.9721E-01                                             |
    |     M гф      2.7974E+01                                             |
    |     K гф      1.4048E+00                                             |
    |     V гф      3.9267E+03                                             |
    |     Z кф      3.5456E-01                                             |
    |     A: W      6.8344E+02                                             |
    |     Q: M     -2.1143E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      1.2023E+03                                             |
    |     B:NC      3.9267E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     F         2.5930E-07                                             |
    |     Na        1.9856E+00                                             |
    |     Mg        1.1035E+01                                             |
    |     N2        1.1076E+00                                             |
    |     CO        6.8610E+00                                             |
    |     CO2       8.7669E-05                                             |
    |     CN        2.4925E-06                                             |
    |     NCN       8.3010E-07                                             |
    |     C2N2      7.1226E-07                                             |
    |     Mg2       7.3794E-04                                             |
    |     MgO       4.8842E-06                                             |
    |     MgF       7.9053E-01                                             |
    |     MgF2      9.2492E-01                                             |
    |     Na2       7.4573E-04                                             |
    |     NaF       2.2691E-01                                             |
    |     Na2F2     6.1019E-04                                             |
    |     Na3F3     3.0932E-07                                             |
    |     Mg2F4     9.1176E-04                                             |
    |     NaCN      1.3780E-01                                             |
    |     Na2C2N2   1.2813E-05                                             |
    |     MgO*      1.9810E-01                                             |
    |     MgF2*     5.5628E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 24.02.26  Лист  6  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       7.     20.0000     40.0000     40.0000
    ------------------------------------------------------------------------
    |  I см   -4355.18  [C ] 7.9988E+00  [N ] 2.3531E+00  [O ] 7.0593E+00  |
    |  [F ] 1.5998E+01  [Na] 2.3531E+00  [Mg] 1.6458E+01                   |
    |  I пс   -4355.18  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.1960E+03                                             |
    |     I см     -4.3548E+03                                             |
    |     S см      7.0509E+00                                             |
    |     C см      1.1755E+00                                             |
    |     R см      1.8937E-01                                             |
    |     M см      4.3906E+01                                             |
    |     K см      1.1920E+00                                             |
    |     C гф      1.0424E+00                                             |
    |     R гф      2.5846E-01                                             |
    |     M гф      3.2169E+01                                             |
    |     K гф      1.3297E+00                                             |
    |     V гф      4.1585E+03                                             |
    |     Z кф      2.6732E-01                                             |
    |     A: W      7.0407E+02                                             |
    |     Q: M     -3.4863E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      1.2367E+03                                             |
    |     B:NC      4.1586E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     F         4.2977E-06                                             |
    |     Na        1.6715E+00                                             |
    |     Mg        7.9474E+00                                             |
    |     N2        1.0642E+00                                             |
    |     CO        7.0592E+00                                             |
    |     CO2       2.4113E-05                                             |
    |     C2O       1.2692E-07                                             |
    |     CN        2.8481E-05                                             |
    |     NCN       5.7150E-06                                             |
    |     C2N       2.4994E-07                                             |
    |     C2N2      1.0304E-05                                             |
    |     Mg2       3.2431E-04                                             |
    |     MgO       1.9324E-06                                             |
    |     MgF       1.4777E+00                                             |
    |     MgF2      2.8718E+00                                             |
    |     Na2       3.8713E-04                                             |
    |     NaF       4.5432E-01                                             |
    |     Na2F2     9.8051E-04                                             |
    |     Na3F3     4.5668E-07                                             |
    |     Mg2F4     3.5417E-03                                             |
    |     NaCN      2.2454E-01                                             |
    |     Na2C2N2   1.6648E-05                                             |
    |     C*        7.1488E-01                                             |
    |     MgF2*     4.1529E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 24.02.26  Лист  7  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       8.     20.0000     45.0000     35.0000
    ------------------------------------------------------------------------
    |  I см   -4762.01  [C ] 8.9986E+00  [N ] 2.3531E+00  [O ] 7.0593E+00  |
    |  [F ] 1.7997E+01  [Na] 2.3531E+00  [Mg] 1.4400E+01                   |
    |  I пс   -4762.01  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.2956E+03                                             |
    |     I см     -4.7616E+03                                             |
    |     S см      7.1912E+00                                             |
    |     C см      1.1300E+00                                             |
    |     R см      1.8998E-01                                             |
    |     M см      4.3766E+01                                             |
    |     K см      1.2021E+00                                             |
    |     C гф      1.0471E+00                                             |
    |     R гф      2.2299E-01                                             |
    |     M гф      3.7286E+01                                             |
    |     K гф      1.2706E+00                                             |
    |     V гф      4.3611E+03                                             |
    |     Z кф      1.4804E-01                                             |
    |     A: W      7.2405E+02                                             |
    |     Q: M     -4.5703E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      1.2640E+03                                             |
    |     B:NC      4.3611E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     C         1.7761E-07                                             |
    |     N         1.8510E-07                                             |
    |     F         2.6864E-05                                             |
    |     Na        1.4162E+00                                             |
    |     Mg        4.8535E+00                                             |
    |     N2        1.0840E+00                                             |
    |     C3        3.5093E-07                                             |
    |     CO        7.0592E+00                                             |
    |     CO2       1.6600E-05                                             |
    |     C2O       3.3401E-07                                             |
    |     CF        7.8963E-07                                             |
    |     CN        8.0539E-05                                             |
    |     NCN       1.2164E-05                                             |
    |     C2N       1.0530E-06                                             |
    |     C2N2      2.2044E-05                                             |
    |     FCN       5.1720E-07                                             |
    |     Mg2       1.0773E-04                                             |
    |     MgO       1.2478E-06                                             |
    |     MgF       1.8475E+00                                             |
    |     MgF2      5.6453E+00                                             |
    |     Na2       2.2769E-04                                             |
    |     NaF       7.4839E-01                                             |
    |     Na2F2     1.5287E-03                                             |
    |     Na3F3     7.3182E-07                                             |
    |     Mg2F4     7.8976E-03                                             |
    |     NaCN      1.8495E-01                                             |
    |     Na2C2N2   7.3170E-06                                             |
    |     C*        1.7542E+00                                             |
    |     MgF2*     2.0380E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 24.02.26  Лист  8  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       9.     20.0000     50.0000     30.0000
    ------------------------------------------------------------------------
    |  I см   -5168.84  [C ] 9.9985E+00  [N ] 2.3531E+00  [O ] 7.0593E+00  |
    |  [F ] 1.9997E+01  [Na] 2.3531E+00  [Mg] 1.2343E+01                   |
    |  I пс   -5168.84  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.4413E+03                                             |
    |     I см     -5.1689E+03                                             |
    |     S см      7.2980E+00                                             |
    |     C см      1.0897E+00                                             |
    |     R см      1.9003E-01                                             |
    |     M см      4.3753E+01                                             |
    |     K см      1.2112E+00                                             |
    |     C гф      1.0528E+00                                             |
    |     R гф      1.9666E-01                                             |
    |     M гф      4.2278E+01                                             |
    |     K гф      1.2297E+00                                             |
    |     V гф      4.6391E+03                                             |
    |     Z кф      3.3707E-02                                             |
    |     A: W      7.4960E+02                                             |
    |     Q: M      3.1738E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      1.3015E+03                                             |
    |     B:NC      4.6392E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     C         1.6609E-06                                             |
    |     N         8.4253E-07                                             |
    |     F         2.6115E-04                                             |
    |     Na        1.0514E+00                                             |
    |     Mg        2.0526E+00                                             |
    |     N2        1.1101E+00                                             |
    |     C3        4.4414E-06                                             |
    |     CO        7.0593E+00                                             |
    |     CO2       1.0250E-05                                             |
    |     C2O       1.1940E-06                                             |
    |     CF        1.2270E-05                                             |
    |     CF2       4.6815E-07                                             |
    |     CN        3.1491E-04                                             |
    |     NCN       3.2858E-05                                             |
    |     C2N       6.9491E-06                                             |
    |     C2N2      5.9902E-05                                             |
    |     FCN       4.3267E-06                                             |
    |     Mg2       1.6479E-05                                             |
    |     MgO       5.7301E-07                                             |
    |     MgF       1.7539E+00                                             |
    |     MgF2      8.5194E+00                                             |
    |     Na2       9.6513E-05                                             |
    |     NaF       1.1656E+00                                             |
    |     Na2F2     1.7987E-03                                             |
    |     Na3F3     7.2668E-07                                             |
    |     Mg2F4     8.7875E-03                                             |
    |     NaCN      1.3234E-01                                             |
    |     Na2C2N2   2.1314E-06                                             |
    |     C*        2.8063E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 24.02.26  Лист  9  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                      10.     20.0000     55.0000     25.0000
    ------------------------------------------------------------------------
    |  I см   -5575.67  [C ] 1.0998E+01  [N ] 2.3531E+00  [O ] 7.0593E+00  |
    |  [F ] 2.1997E+01  [Na] 2.3531E+00  [Mg] 1.0286E+01                   |
    |  I пс   -5575.67  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      3.0098E+03                                             |
    |     I см     -5.5754E+03                                             |
    |     S см      7.3166E+00                                             |
    |     C см      1.1279E+00                                             |
    |     R см      1.7524E-01                                             |
    |     M см      4.7445E+01                                             |
    |     K см      1.1840E+00                                             |
    |     C гф      1.0729E+00                                             |
    |     R гф      1.8364E-01                                             |
    |     M гф      4.5276E+01                                             |
    |     K гф      1.2065E+00                                             |
    |     V гф      5.2743E+03                                             |
    |     Z кф      4.5722E-02                                             |
    |     A: W      7.9023E+02                                             |
    |     Q: M     -2.7051E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      1.3949E+03                                             |
    |     B:NC      5.2744E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     C         1.1705E-03                                             |
    |     N         7.2883E-05                                             |
    |     F         1.5735E-01                                             |
    |     Na        2.7296E-01                                             |
    |     Mg        9.2648E-02                                             |
    |     N2        1.1489E+00                                             |
    |     C2        7.1833E-04                                             |
    |     C3        7.2898E-03                                             |
    |     C5        1.3632E-04                                             |
    |     CO        7.0592E+00                                             |
    |     C2O       5.3384E-05                                             |
    |     CF        2.9026E-02                                             |
    |     CF2       6.2571E-03                                             |
    |     C2F       1.6666E-03                                             |
    |     C2F2      5.9539E-03                                             |
    |     CN        1.6963E-02                                             |
    |     NCN       6.1054E-04                                             |
    |     CNC       1.4077E-04                                             |
    |     C2N       1.7543E-03                                             |
    |     C2N2      1.1260E-03                                             |
    |     FCN       1.6867E-03                                             |
    |     MgF       6.5328E-01                                             |
    |     MgF2      9.5371E+00                                             |
    |     NaF       2.0476E+00                                             |
    |     Na2F2     7.0651E-04                                             |
    |     Mg2F4     1.4547E-03                                             |
    |     NaCN      3.1086E-02                                             |
    |     C*        3.8067E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 24.02.26  Лист 10  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      14:01: 3    24.02.26   ВРЕМЯ PAБOTЫ    1 МИН  18 CEK


