
  Горение без расширения
  Kоэффициент избытка среды:        .50000
  Давление в системе:     .10000
  Bарианты состава из  3 компонентов в % по массе
  Bариант N     0 Cодержание    8.0000   88.0001    4.0000
  Bариант N     0 Cодержание   13.0000   83.0001    4.0000
  Bариант N     0 Cодержание   18.0000   78.0001    4.0000
  Bариант N     0 Cодержание   23.0000   73.0001    4.0000
  Bариант N     0 Cодержание   28.0000   68.0001    4.0000
  Kомпоненты:
  HF298        .000
  Формула    FE4.12SI27.42                                                         
  HF298   -1050.180
  Формула    PB3.O 4.                                                              
  HF298   -2812.500
  Формула    C 22.739H 29.331O 36.084N 8.567                                       
  Oкислитель состоит из одного компонента
  HF298        .000
  Формула    N 54.8972O 14.4375                                                    

        LM= 7 LS=157 LL=128 LE=  0 JF=2813  BOЗMOЖHЫE ПPOДУKTЫ


                       1.      8.0000     88.0001      4.0000
    ------------------------------------------------------------------------
    |  I см    -802.84  [H ] 9.0862E-01  [C ] 7.0441E-01  [N ] 1.2648E+01  |
    |  [O ] 8.3506E+00  [Si] 1.6985E+00  [Fe] 2.5521E-01  [Pb] 2.9821E+00  |
    |  I пс   -1036.66  I ср        .00  ALO 2.91237E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.0837E+03                                             |
    |     I см     -8.0285E+02                                             |
    |     S см      3.3242E+00                                             |
    |     C см      5.7206E-01                                             |
    |     R см      8.8329E-02                                             |
    |     M см      9.4130E+01                                             |
    |     K см      1.1826E+00                                             |
    |     C гф      4.6762E-01                                             |
    |     R гф      1.0057E-01                                             |
    |     M гф      8.2672E+01                                             |
    |     K гф      1.2740E+00                                             |
    |     V гф      1.8405E+03                                             |
    |     Z кф      1.2172E-01                                             |
    |     A: W      4.6654E+02                                             |
    |     Q: M      5.0049E-03                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      3.4005E+02                                             |
    |     I уд      8.2424E+02                                             |
    |     B:NC      1.8405E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      6.4625E-03                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         3.4566E-04                                             |
    |     O         2.1807E-03                                             |
    |     Fe        1.2947E-05                                             |
    |     Pb        8.4177E-01                                             |
    |     O2        2.9131E-01                                             |
    |     H2        1.4157E-03                                             |
    |     OH        1.2515E-02                                             |
    |     HO2       6.9423E-06                                             |
    |     H2O       4.4618E-01                                             |
    |     H2O2      1.8166E-07                                             |
    |     N2        6.3083E+00                                             |
    |     NO        3.1854E-02                                             |
    |     NO2       1.7541E-05                                             |
    |     N2O       1.5524E-06                                             |
    |     HNO       1.3097E-07                                             |
    |     HNO2      2.4319E-07                                             |
    |     CO        1.0800E-02                                             |
    |     CO2       6.9361E-01                                             |
    |     SiO       8.0225E-06                                             |
    |     SiO2      2.9078E-05                                             |
    |     Pb2       8.7464E-04                                             |
    |     PbO       1.8242E+00                                             |
    |     PbO2      1.3112E-03                                             |
    |     Pb2O2     1.5653E-01                                             |
    |     PbH       5.0502E-05                                             |
    |     FeO       2.2464E-05                                             |
    |     FeO2      8.4846E-06                                             |
    |     FeOH      1.8401E-04                                             |
    |     FeO2H2    1.6018E-04                                             |
    |     SiO2*     1.6985E+00                                             |
    |     Fe3O4*    8.4941E-02                                             |
    |                                                                      |
    |  Дата 03.03.26  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       2.     13.0000     83.0001      4.0000
    ------------------------------------------------------------------------
    |  I см    -707.10  [H ] 8.4296E-01  [C ] 6.5351E-01  [N ] 1.5702E+01  |
    |  [O ] 8.5810E+00  [Si] 2.5606E+00  [Fe] 3.8475E-01  [Pb] 2.6094E+00  |
    |  I пс    -984.15  I ср        .00  ALO 3.91819E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.6293E+03                                             |
    |     I см     -7.0714E+02                                             |
    |     S см      3.8973E+00                                             |
    |     C см      6.8780E-01                                             |
    |     R см      1.0124E-01                                             |
    |     M см      8.2123E+01                                             |
    |     K см      1.1726E+00                                             |
    |     C гф      5.5071E-01                                             |
    |     R гф      1.2228E-01                                             |
    |     M гф      6.7993E+01                                             |
    |     K гф      1.2854E+00                                             |
    |     V гф      2.6620E+03                                             |
    |     Z кф      1.7206E-01                                             |
    |     A: W      5.5871E+02                                             |
    |     Q: M      4.7791E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      4.2012E+02                                             |
    |     I уд      9.9320E+02                                             |
    |     B:NC      2.6620E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      6.6516E-02                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         2.2373E-02                                             |
    |     N         8.8870E-06                                             |
    |     O         5.3843E-02                                             |
    |     Fe        2.2764E-02                                             |
    |     Pb        1.8041E+00                                             |
    |     O2        3.3737E-01                                             |
    |     H2        2.1959E-02                                             |
    |     OH        8.2259E-02                                             |
    |     HO2       3.1666E-05                                             |
    |     H2O       3.4138E-01                                             |
    |     N2        7.7940E+00                                             |
    |     NO        1.1382E-01                                             |
    |     NO2       3.2727E-05                                             |
    |     N2O       5.7393E-06                                             |
    |     HNO       2.0012E-06                                             |
    |     CO        1.9425E-01                                             |
    |     CO2       4.5926E-01                                             |
    |     SiO       8.5113E-02                                             |
    |     SiO2      2.4028E-02                                             |
    |     Pb2       1.1454E-03                                             |
    |     PbO       7.9950E-01                                             |
    |     PbO2      3.1867E-04                                             |
    |     Pb2O2     1.3190E-03                                             |
    |     PbH       6.3106E-04                                             |
    |     FeO       6.9123E-03                                             |
    |     FeO2      3.1650E-04                                             |
    |     FeOH      9.2296E-03                                             |
    |     FeO2H2    8.7144E-04                                             |
    |     SiO2*     2.2791E+00                                             |
    |     Fe2SiO4*  1.7233E-01                                             |
    |                                                                      |
    |                                                                      |
    |  Дата 03.03.26  Лист  2  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       3.     18.0000     78.0001      4.0000
    ------------------------------------------------------------------------
    |  I см    -624.26  [H ] 7.8614E-01  [C ] 6.0946E-01  [N ] 1.8344E+01  |
    |  [O ] 8.7803E+00  [Si] 3.3065E+00  [Fe] 4.9682E-01  [Pb] 2.2870E+00  |
    |  I пс    -931.64  I ср        .00  ALO 4.92402E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.7491E+03                                             |
    |     I см     -6.2434E+02                                             |
    |     S см      4.3559E+00                                             |
    |     C см      7.5686E-01                                             |
    |     R см      1.1366E-01                                             |
    |     M см      7.3150E+01                                             |
    |     K см      1.1767E+00                                             |
    |     C гф      6.2291E-01                                             |
    |     R гф      1.3933E-01                                             |
    |     M гф      5.9676E+01                                             |
    |     K гф      1.2881E+00                                             |
    |     V гф      3.1247E+03                                             |
    |     Z кф      1.8420E-01                                             |
    |     A: W      6.0637E+02                                             |
    |     Q: M      7.9102E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      5.0574E+02                                             |
    |     I уд      1.0752E+03                                             |
    |     B:NC      3.1247E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      1.1805E-01                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         4.9727E-02                                             |
    |     N         2.6599E-05                                             |
    |     O         7.5153E-02                                             |
    |     Fe        1.1162E-01                                             |
    |     Pb        1.8243E+00                                             |
    |     O2        2.1073E-01                                             |
    |     H2        3.8781E-02                                             |
    |     OH        9.2852E-02                                             |
    |     HO2       2.5103E-05                                             |
    |     H2O       2.7224E-01                                             |
    |     N2        9.1136E+00                                             |
    |     NO        1.1665E-01                                             |
    |     NO2       2.2483E-05                                             |
    |     N2O       6.0284E-06                                             |
    |     NH        2.4080E-06                                             |
    |     HNO       2.6543E-06                                             |
    |     CO        3.0158E-01                                             |
    |     CO2       3.0788E-01                                             |
    |     SiO       5.7529E-01                                             |
    |     SiO2      7.9399E-02                                             |
    |     Pb2       8.5945E-04                                             |
    |     PbO       4.5949E-01                                             |
    |     PbO2      1.2409E-04                                             |
    |     Pb2O2     2.3693E-04                                             |
    |     PbH       8.6033E-04                                             |
    |     FeO       1.8910E-02                                             |
    |     FeO2      4.5219E-04                                             |
    |     FeOH      1.8762E-02                                             |
    |     FeO2H2    9.3430E-04                                             |
    |     SiO2*     2.4788E+00                                             |
    |     Fe2SiO4*  1.7307E-01                                             |
    |                                                                      |
    |  Дата 03.03.26  Лист  3  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       4.     23.0000     73.0001      4.0000
    ------------------------------------------------------------------------
    |  I см    -551.88  [H ] 7.3651E-01  [C ] 5.7098E-01  [N ] 2.0652E+01  |
    |  [O ] 8.9545E+00  [Si] 3.9582E+00  [Fe] 5.9474E-01  [Pb] 2.0052E+00  |
    |  I пс    -879.13  I ср        .00  ALO 5.92984E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.7705E+03                                             |
    |     I см     -5.5180E+02                                             |
    |     S см      4.7485E+00                                             |
    |     C см      8.0997E-01                                             |
    |     R см      1.2531E-01                                             |
    |     M см      6.6353E+01                                             |
    |     K см      1.1830E+00                                             |
    |     C гф      6.8561E-01                                             |
    |     R гф      1.5406E-01                                             |
    |     M гф      5.3968E+01                                             |
    |     K гф      1.2898E+00                                             |
    |     V гф      3.4715E+03                                             |
    |     Z кф      1.8664E-01                                             |
    |     A: W      6.4085E+02                                             |
    |     Q: M     -7.4646E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      5.9513E+02                                             |
    |     I уд      1.1319E+03                                             |
    |     B:NC      3.4716E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф     -1.1891E-01                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         6.4390E-02                                             |
    |     N         3.4887E-05                                             |
    |     O         6.4339E-02                                             |
    |     Fe        2.1076E-01                                             |
    |     Pb        1.7099E+00                                             |
    |     O2        1.1786E-01                                             |
    |     H2        5.0540E-02                                             |
    |     OH        8.0243E-02                                             |
    |     HO2       1.5296E-05                                             |
    |     H2O       2.3215E-01                                             |
    |     N2        1.0278E+01                                             |
    |     NO        9.5534E-02                                             |
    |     NO2       1.2882E-05                                             |
    |     N2O       4.9981E-06                                             |
    |     NH        3.2731E-06                                             |
    |     HNO       2.3766E-06                                             |
    |     CO        3.4333E-01                                             |
    |     CO2       2.2765E-01                                             |
    |     SiO       1.1470E+00                                             |
    |     SiO2      1.0500E-01                                             |
    |     Pb2       6.6258E-04                                             |
    |     PbO       2.9290E-01                                             |
    |     PbO2      5.5437E-05                                             |
    |     Pb2O2     8.0349E-05                                             |
    |     PbH       8.8733E-04                                             |
    |     FeO       2.4215E-02                                             |
    |     FeO2      3.8826E-04                                             |
    |     FeOH      2.3904E-02                                             |
    |     FeO2H2    8.3718E-04                                             |
    |     SiO2*     2.5389E+00                                             |
    |     Fe2SiO4*  1.6732E-01                                             |
    |                                                                      |
    |  Дата 03.03.26  Лист  4  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       5.     28.0000     68.0001      4.0000
    ------------------------------------------------------------------------
    |  I см    -488.10  [H ] 6.9276E-01  [C ] 5.3707E-01  [N ] 2.2686E+01  |
    |  [O ] 9.1079E+00  [Si] 4.5325E+00  [Fe] 6.8103E-01  [Pb] 1.7569E+00  |
    |  I пс    -826.62  I ср        .00  ALO 6.93567E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.7625E+03                                             |
    |     I см     -4.8780E+02                                             |
    |     S см      5.0905E+00                                             |
    |     C см      8.5442E-01                                             |
    |     R см      1.3593E-01                                             |
    |     M см      6.1166E+01                                             |
    |     K см      1.1892E+00                                             |
    |     C гф      7.4003E-01                                             |
    |     R гф      1.6701E-01                                             |
    |     M гф      4.9784E+01                                             |
    |     K гф      1.2915E+00                                             |
    |     V гф      3.7551E+03                                             |
    |     Z кф      1.8609E-01                                             |
    |     A: W      6.6825E+02                                             |
    |     Q: M     -3.0035E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      6.8636E+02                                             |
    |     I уд      1.1758E+03                                             |
    |     B:NC      3.7552E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф     -5.0867E-01                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         7.3028E-02                                             |
    |     N         3.5891E-05                                             |
    |     O         4.5076E-02                                             |
    |     Fe        3.1856E-01                                             |
    |     Pb        1.5723E+00                                             |
    |     O2        5.6853E-02                                             |
    |     H2        6.3454E-02                                             |
    |     OH        6.2165E-02                                             |
    |     HO2       7.9317E-06                                             |
    |     H2O       2.0056E-01                                             |
    |     N2        1.1309E+01                                             |
    |     NO        6.8811E-02                                             |
    |     NO2       6.2283E-06                                             |
    |     N2O       3.6243E-06                                             |
    |     NH        3.6875E-06                                             |
    |     CO        3.6850E-01                                             |
    |     CO2       1.6859E-01                                             |
    |     SiO       1.6991E+00                                             |
    |     SiO2      1.0649E-01                                             |
    |     Pb2       5.2280E-04                                             |
    |     PbO       1.8269E-01                                             |
    |     PbO2      2.3196E-05                                             |
    |     Pb2O2     2.9719E-05                                             |
    |     PbH       8.7388E-04                                             |
    |     FeO       2.4853E-02                                             |
    |     FeO2      2.7173E-04                                             |
    |     FeOH      2.7274E-02                                             |
    |     FeO2H2    7.1011E-04                                             |
    |     SiO2*     2.5724E+00                                             |
    |     Fe2SiO4*  1.5469E-01                                             |
    |                                                                      |
    |                                                                      |
    |  Дата 03.03.26  Лист  5  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      10:25: 4    03.03.26   ВРЕМЯ PAБOTЫ    1 МИН  20 CEK


