
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  3 компонентов в % по массе
  Bариант N     0 Cодержание   12.3810   83.8096    3.8095
  Kомпоненты:
  HF298        .000
  Формула    FE4.12SI27.42                                                         
  HF298   -1050.180
  Формула    PB3.O 4.                                                              
  HF298   -2812.500
  Формула    C 22.739H 29.331O 36.084N 8.567                                       

        LM= 7 LS=157 LL=128 LE=  0 JF=2813  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     12.3810     83.8096      3.8095
    ------------------------------------------------------------------------
    |  I см    -987.29  [H ] 1.1174E+00  [C ] 8.6625E-01  [N ] 3.2636E-01  |
    |  [O ] 6.2644E+00  [Si] 3.3942E+00  [Fe] 5.1000E-01  [Pb] 3.6673E+00  |
    |  I пс    -987.29  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.9562E+03                                             |
    |     I см     -9.8743E+02                                             |
    |     S см      1.8857E+00                                             |
    |     C см      3.7368E-01                                             |
    |     R см      4.9637E-02                                             |
    |     M см      1.6750E+02                                             |
    |     K см      1.1532E+00                                             |
    |     C гф      2.0981E-01                                             |
    |     R гф      6.0016E-02                                             |
    |     M гф      1.3854E+02                                             |
    |     K гф      1.4006E+00                                             |
    |     V гф      9.7100E+02                                             |
    |     Z кф      1.7294E-01                                             |
    |     A: W      3.3462E+02                                             |
    |     Q: M      1.3739E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      6.0217E+02                                             |
    |     B:NC      9.7100E+01                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         2.1840E-03                                             |
    |     Si        1.1078E-04                                             |
    |     Fe        1.2691E-03                                             |
    |     Pb        3.5830E+00                                             |
    |     H2        5.5481E-01                                             |
    |     H2O       1.1037E-04                                             |
    |     N2        1.6301E-01                                             |
    |     NH3       6.1010E-07                                             |
    |     CO        6.2233E-01                                             |
    |     CO2       2.7864E-05                                             |
    |     CH3       1.4806E-07                                             |
    |     CH4       1.8738E-06                                             |
    |     C2H2      1.8423E-06                                             |
    |     HCN       3.3200E-04                                             |
    |     Si2       4.0241E-06                                             |
    |     Si3       1.4622E-07                                             |
    |     SiO       9.9827E-01                                             |
    |     SiO2      1.9919E-06                                             |
    |     SiH       4.2028E-05                                             |
    |     SiH2      3.3165E-05                                             |
    |     SiN       7.5638E-07                                             |
    |     Si2C      3.2438E-06                                             |
    |     Pb2       3.9681E-02                                             |
    |     PbO       3.1124E-06                                             |
    |     PbH       4.8880E-03                                             |
    |     FeOH      5.3468E-07                                             |
    |     NSi2      5.2485E-06                                             |
    |     SiO2*     2.3219E+00                                             |
    |     SiC*      7.4296E-02                                             |
    |     Fe3C*     1.6958E-01                                             |
    |                                                                      |
    |                                                                      |
    |  Дата 03.03.26  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      10:32:11    03.03.26   ВРЕМЯ PAБOTЫ    0 МИН  32 CEK


