
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  4 компонентов в % по массе
  Bариант N     0 Cодержание   12.0000   39.0000    4.0000   45.0000
  Kомпоненты:
  HF298        .000
  Формула    FE4.12SI27.42                                                         
  HF298   -1050.180
  Формула    PB3.O 4.                                                              
  HF298   -2812.500
  Формула    C 22.739H 29.331O 36.084N 8.567                                       
  HF298   -5640.350
  Формула    BACRO 4.                                                              

        LM= 9 LS=207 LL=155 LE=  0 JF=3785  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     12.0000     39.0000      4.0000     45.0000

    ------------------------------------------------------------------------
    |  I см   -3060.23  [H ] 1.1732E+00  [C ] 9.0956E-01  [N ] 3.4268E-01  |
    |  [O ] 1.0824E+01  [Si] 3.2898E+00  [Cr] 1.7764E+00  [Fe] 4.9430E-01  |
    |  [Ba] 1.7764E+00  [Pb] 1.7065E+00                                    |
    |  I пс   -3060.23  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.2732E+03                                             |
    |     I см     -3.0606E+03                                             |
    |     S см      2.2343E+00                                             |
    |     C см      6.2381E-01                                             |
    |     R см      3.4184E-02                                             |
    |     M см      2.4322E+02                                             |
    |     K см      1.0580E+00                                             |
    |     C гф      3.1974E-01                                             |
    |     R гф      8.1674E-02                                             |
    |     M гф      1.0180E+02                                             |
    |     K гф      1.3431E+00                                             |
    |     V гф      7.7713E+02                                             |
    |     Z кф      5.8146E-01                                             |
    |     A: W      2.8673E+02                                             |
    |     Q: M      3.5742E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      5.4983E+02                                             |
    |     B:NC      7.7708E+01                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         1.2871E-02                                             |
    |     Cr        4.8392E-02                                             |
    |     Fe        2.2530E-02                                             |
    |     Pb        1.6905E+00                                             |
    |     H2        5.6787E-01                                             |
    |     OH        3.4789E-05                                             |
    |     H2O       9.9680E-03                                             |
    |     N2        1.7134E-01                                             |
    |     CO        9.0668E-01                                             |
    |     CO2       2.8703E-03                                             |
    |     SiO       6.6643E-01                                             |
    |     SiO2      1.6099E-04                                             |
    |     Pb2       5.8572E-03                                             |
    |     PbO       3.6341E-04                                             |
    |     PbH       3.9438E-03                                             |
    |     FeOH      2.7410E-04                                             |
    |     CrO       8.0725E-04                                             |
    |     CrO2      1.5012E-05                                             |
    |     Cr2O      5.5095E-05                                             |
    |     CrH       3.9412E-05                                             |
    |     CrOH      3.7262E-04                                             |
    |     SiO2*     1.5555E+00                                             |
    |     Fe*       4.7150E-01                                             |
    |     Cr5Si3*   2.8114E-02                                             |
    |     BaCr2O4*  7.9304E-01                                             |
    |     BaSiO3*   9.8332E-01                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 03.03.26  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      10:36:29    03.03.26   ВРЕМЯ PAБOTЫ    0 МИН  50 CEK


