
  Горение без расширения
  Kоэффициент избытка среды:        .50000
  Давление в системе:     .10000
  Bарианты состава из  4 компонентов в % по массе
  Bариант N     0 Cодержание   12.0000   39.0000    4.0000   45.0000
  Kомпоненты:
  HF298        .000
  Формула    FE4.12SI27.42                                                         
  HF298   -1050.180
  Формула    PB3.O 4.                                                              
  HF298   -2812.500
  Формула    C 22.739H 29.331O 36.084N 8.567                                       
  HF298   -5640.350
  Формула    BACRO 4.                                                              
  Oкислитель состоит из одного компонента
  HF298        .000
  Формула    N 54.8972O 14.4375                                                    

        LM= 9 LS=207 LL=155 LE=  0 JF=3785  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     12.0000     39.0000      4.0000     45.0000

    ------------------------------------------------------------------------
    |  I см   -2307.44  [H ] 8.8464E-01  [C ] 6.8582E-01  [N ] 1.3764E+01  |
    |  [O ] 1.1713E+01  [Si] 2.4805E+00  [Cr] 1.3394E+00  [Fe] 3.7271E-01  |
    |  [Ba] 1.3394E+00  [Pb] 1.2867E+00                                    |
    |  I пс   -3060.23  I ср        .00  ALO 3.26244E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.5988E+03                                             |
    |     I см     -2.3075E+03                                             |
    |     S см      3.8499E+00                                             |
    |     C см      8.0771E-01                                             |
    |     R см      8.2636E-02                                             |
    |     M см      1.0061E+02                                             |
    |     K см      1.1140E+00                                             |
    |     C гф      7.2798E-01                                             |
    |     R гф      1.5754E-01                                             |
    |     M гф      5.2776E+01                                             |
    |     K гф      1.2762E+00                                             |
    |     V гф      2.1476E+03                                             |
    |     Z кф      4.7546E-01                                             |
    |     A: W      4.8912E+02                                             |
    |     Q: M      6.1768E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      3.2676E+02                                             |
    |     I уд      9.0282E+02                                             |
    |     B:NC      2.1476E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      8.1919E-02                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         1.6005E-02                                             |
    |     O         4.5597E-02                                             |
    |     Fe        1.1338E-02                                             |
    |     Pb        8.1940E-01                                             |
    |     O2        3.9035E-01                                             |
    |     H2        1.7603E-02                                             |
    |     OH        7.7693E-02                                             |
    |     H2O       3.7298E-01                                             |
    |     N2        6.8273E+00                                             |
    |     NO        1.0911E-01                                             |
    |     CO        1.6091E-01                                             |
    |     CO2       5.2491E-01                                             |
    |     SiO       3.8890E-02                                             |
    |     SiO2      1.4650E-02                                             |
    |     PbO       4.6498E-01                                             |
    |     Pb2O2     6.2444E-04                                             |
    |     FeO       4.4325E-03                                             |
    |     FeOH      6.7516E-03                                             |
    |     FeO2H2    8.7843E-04                                             |
    |     CrO       1.6637E-03                                             |
    |     CrO2      2.8499E-02                                             |
    |     CrO3      1.7446E-03                                             |
    |     BaO       5.7273E-04                                             |
    |     SiO2*     1.5671E+00                                             |
    |     Fe2SiO4*  1.7452E-01                                             |
    |     BaCr2O4*  6.5334E-01                                             |
    |     BaSiO3*   6.8534E-01                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 03.03.26  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      10:38:59    03.03.26   ВРЕМЯ PAБOTЫ    0 МИН  43 CEK


