
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  3 компонентов в % по массе
  Bариант N     0 Cодержание   80.9525   14.2857    4.7619
  Kомпоненты:
  HF298   -2036.570
  Формула    CUO                                                                   
  HF298        .000
  Формула    ZR                                                                    
  HF298  -12228.650
  Формула    O 27.795SI9.319AL0.294MG4.712NA3.711CA0.178FE1.405                    

        LM= 9 LS= 80 LL= 36 LE=  0 JF=1619  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     80.9525     14.2857      4.7619
    ------------------------------------------------------------------------
    |  I см   -2230.97  [O ] 1.1501E+01  [Na] 1.7675E-01  [Mg] 2.2443E-01  |
    |  [Al] 1.4003E-02  [Si] 4.4385E-01  [Ca] 8.4779E-03  [Fe] 6.6918E-02  |
    |  [Cu] 1.0177E+01  [Zr] 1.5661E+00                                    |
    |  I пс   -2230.97  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.5170E+03                                             |
    |     I см     -2.2310E+03                                             |
    |     S см      1.9171E+00                                             |
    |     C см      7.2627E-01                                             |
    |     R см      8.1056E-03                                             |
    |     M см      1.0258E+03                                             |
    |     K см      1.0113E+00                                             |
    |     C гф      1.1445E+00                                             |
    |     R гф      2.5984E-01                                             |
    |     M гф      3.1999E+01                                             |
    |     K гф      1.2937E+00                                             |
    |     V гф      1.2305E+02                                             |
    |     Z кф      9.6881E-01                                             |
    |     A: W      1.1151E+02                                             |
    |     Q: M      0.0000E+00                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      2.2116E+02                                             |
    |     B:NC      1.2296E+01                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     O         4.9705E-06                                             |
    |     Cu        1.0504E-06                                             |
    |     O2        9.7488E-01                                             |
    |     CuO       1.1598E-07                                             |
    |     SiO2*     2.9530E-02                                             |
    |     Cu2O*     5.0884E+00                                             |
    |     Fe2O3*    3.3459E-02                                             |
    |     ZrO2*     1.5661E+00                                             |
    |     MgSiO3*   2.2443E-01                                             |
    |     CaSiO3*   8.4779E-03                                             |
    |     Na2Si2O5* 8.8374E-02                                             |
    |     Al6Si2O13 2.3338E-03                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 13.09.04  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      17:51:23    13.09.04   ВРЕМЯ PAБOTЫ    0 МИН   0 CEK


