
  Горение без расширения
  Давление в системе:     .20000
  Bарианты состава из  2 компонентов в % по массе
  Bариант N     0 Cодержание   50.0000   50.0000
  Kомпоненты:
  HF298   -2463.270
  Формула    N H 4.CLO 4.                                                          
  HF298        .000
  Формула    AL18.53MG20.57                                                        

        LM= 6 LS= 98 LL= 77 LE=  0 JF=1807  BOЗMOЖHЫE ПPOДУKTЫ


           *           1.     50.0000     50.0000
    ------------------------------------------------------------------------
    |  I см   -1231.64  [H ] 1.7023E+01  [N ] 4.2557E+00  [O ] 1.7023E+01  |
    |  [Mg] 1.0286E+01  [Al] 9.2657E+00  [Cl] 4.2557E+00                   |
    |  I пс   -1231.64  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC            * Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         2.0000E-01                                             |
    |     T см      3.4543E+03                                             |
    |     I см     -1.2311E+03                                             |
    |     S см      7.9027E+00                                             |
    |     C см      1.5083E+00                                             |
    |     R см      2.0314E-01                                             |
    |     M см      4.0930E+01                                             |
    |     K см      1.1556E+00                                             |
    |     C гф      1.4608E+00                                             |
    |     R гф      3.7451E-01                                             |
    |     M гф      2.2201E+01                                             |
    |     K гф      1.3448E+00                                             |
    |     V гф      3.5084E+03                                             |
    |     Z кф      4.5759E-01                                             |
    |     A: W      9.0051E+02                                             |
    |     Q: M     -4.9451E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      1.6180E+03                                             |
    |     B:NC      7.0170E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         3.7517E+00                                             |
    |     O         2.8945E-01                                             |
    |     Mg        6.5559E+00                                             |
    |     Al        1.7549E-01                                             |
    |     Cl        8.4626E-01                                             |
    |     O2        3.5657E-02                                             |
    |     H2        4.0644E+00                                             |
    |     OH        5.3732E-01                                             |
    |     H2O       1.3102E+00                                             |
    |     HCl       1.3900E+00                                             |
    |     N2        2.1013E+00                                             |
    |     NO        5.1843E-02                                             |
    |     AlO       2.1022E-01                                             |
    |     Al2O      1.3670E-01                                             |
    |     Al2O2     5.3249E-03                                             |
    |     AlH       6.5855E-03                                             |
    |     AlOH      2.1386E-01                                             |
    |     AlO2H2    3.1758E-03                                             |
    |     AlCl      7.3734E-01                                             |
    |     AlCl2     2.9996E-02                                             |
    |     AlOCl     4.3539E-02                                             |
    |     AlOHCl    1.9995E-02                                             |
    |     MgO       6.5814E-01                                             |
    |     MgH       1.2149E-02                                             |
    |     MgOH      2.4760E-01                                             |
    |     MgO2H2    9.0647E-03                                             |
    |     MgCl      7.4366E-01                                             |
    |     MgCl2     1.7247E-01                                             |
    |     MgOHCl    6.5809E-02                                             |
    |     Al2O3*    1.9474E+00                                             |
    |     MgAl2O4*  1.8208E+00                                             |
    |                                                                      |
    |  Дата 18.02.26  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      22:50:51    18.02.26   ВРЕМЯ PAБOTЫ    0 МИН  12 CEK


