
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  2 компонентов в % по массе
  Bариант N     0 Cодержание   50.0000   50.0000
  Kомпоненты:
  HF298   -2463.270
  Формула    N H 4.CLO 4.                                                          
  HF298        .000
  Формула    AL18.53MG20.57                                                        

        LM= 6 LS= 98 LL= 77 LE=  0 JF=1807  BOЗMOЖHЫE ПPOДУKTЫ


           *           1.     50.0000     50.0000
    ------------------------------------------------------------------------
    |  I см   -1231.64  [H ] 1.7023E+01  [N ] 4.2557E+00  [O ] 1.7023E+01  |
    |  [Mg] 1.0286E+01  [Al] 9.2657E+00  [Cl] 4.2557E+00                   |
    |  I пс   -1231.64  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC            * Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      3.3303E+03                                             |
    |     I см     -1.2320E+03                                             |
    |     S см      8.0455E+00                                             |
    |     C см      1.5083E+00                                             |
    |     R см      2.0888E-01                                             |
    |     M см      3.9804E+01                                             |
    |     K см      1.1607E+00                                             |
    |     C гф      1.4518E+00                                             |
    |     R гф      3.8158E-01                                             |
    |     M гф      2.1789E+01                                             |
    |     K гф      1.3565E+00                                             |
    |     V гф      6.9564E+03                                             |
    |     Z кф      4.5259E-01                                             |
    |     A: W      8.9859E+02                                             |
    |     Q: M      3.5632E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      1.6093E+03                                             |
    |     B:NC      6.9564E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         3.9021E+00                                             |
    |     O         3.4495E-01                                             |
    |     Mg        7.2834E+00                                             |
    |     Al        1.2783E-01                                             |
    |     Cl        9.7965E-01                                             |
    |     O2        4.7951E-02                                             |
    |     H2        3.8874E+00                                             |
    |     OH        5.8228E-01                                             |
    |     H2O       1.4043E+00                                             |
    |     HCl       1.4705E+00                                             |
    |     N2        2.1007E+00                                             |
    |     NO        5.3459E-02                                             |
    |     AlO       1.7195E-01                                             |
    |     Al2O      8.0578E-02                                             |
    |     Al2O2     3.5458E-03                                             |
    |     AlH       3.6335E-03                                             |
    |     AlOH      1.5774E-01                                             |
    |     AlO2H2    2.0466E-03                                             |
    |     AlCl      5.8962E-01                                             |
    |     AlCl2     2.1770E-02                                             |
    |     AlOCl     3.8325E-02                                             |
    |     AlOHCl    1.3590E-02                                             |
    |     MgO       6.6688E-01                                             |
    |     MgH       8.3046E-03                                             |
    |     MgOH      2.2134E-01                                             |
    |     MgO2H2    7.2711E-03                                             |
    |     MgCl      7.1872E-01                                             |
    |     MgCl2     1.7022E-01                                             |
    |     MgOHCl    5.8591E-02                                             |
    |     Al2O3*    2.8328E+00                                             |
    |     MgAl2O4*  1.1511E+00                                             |
    |                                                                      |
    |  Дата 18.02.26  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      22:48:39    18.02.26   ВРЕМЯ PAБOTЫ    0 МИН  13 CEK


