
  Горение без расширения
  Kоэффициент избытка среды:        .20000
  Давление в системе:     .10000
  Bарианты состава из  2 компонентов в % по массе
  Bариант N     0 Cодержание   50.0000   50.0000
  Kомпоненты:
  HF298   -5502.690
  Формула    NAN O 3.                                                              
  HF298        .000
  Формула    MG                                                                    
  Oкислитель состоит из одного компонента
  HF298        .000
  Формула    N 54.8972O 14.4375                                                    

        LM= 4 LS= 35 LL= 25 LE=  0 JF= 681  BOЗMOЖHЫE ПPOДУKTЫ


 *                     1.     50.0000     50.0000
    ------------------------------------------------------------------------
    |  I см   -2644.26  [N ] 7.7907E+00  [O ] 1.7523E+01  [Na] 5.6538E+00  |
    |  [Mg] 1.9771E+01                                                     |
    |  I пс   -2751.35  I ср        .00  ALO 4.04987E-02  LO  0.00000E+00  |
    |   ПC  *           Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      3.1876E+03                                             |
    |     I см     -2.6442E+03                                             |
    |     S см      6.3943E+00                                             |
    |     C см      1.6559E+00                                             |
    |     R см      1.3242E-01                                             |
    |     M см      6.2787E+01                                             |
    |     K см      1.0869E+00                                             |
    |     C гф      1.0604E+00                                             |
    |     R гф      3.1653E-01                                             |
    |     M гф      2.6268E+01                                             |
    |     K гф      1.4255E+00                                             |
    |     V гф      4.2213E+03                                             |
    |     Z кф      5.8164E-01                                             |
    |     A: W      6.7735E+02                                             |
    |     Q: M     -9.8389E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      4.1083E+02                                             |
    |     I уд      1.2732E+03                                             |
    |     B:NC      4.2211E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф     -1.0237E-01                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     N         3.3819E-04                                             |
    |     O         5.3314E-01                                             |
    |     Na        5.6104E+00                                             |
    |     Mg        3.8334E+00                                             |
    |     O2        4.1463E-01                                             |
    |     O3        1.4256E-07                                             |
    |     N2        3.8038E+00                                             |
    |     NO        1.8271E-01                                             |
    |     NO2       3.3335E-05                                             |
    |     N2O       5.7899E-06                                             |
    |     Mg2       4.1986E-05                                             |
    |     MgO       1.5065E+00                                             |
    |     MgN       2.9811E-07                                             |
    |     Na2       1.4215E-03                                             |
    |     NaO       4.0204E-02                                             |
    |     Na2O      1.7077E-04                                             |
    |     NaN       1.1312E-06                                             |
    |     NaON      1.6849E-07                                             |
    |     NaNO2     9.4430E-06                                             |
    |     MgO*      1.4431E+01                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 21.02.26  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      15:31:19    21.02.26   ВРЕМЯ PAБOTЫ    0 МИН   3 CEK


