
  Генераторный режим работы
  Давление в системе:    2.00000
  Давление на срезе       .10000
  Bарианты состава из  2 компонентов в % по массе
  Bариант N     0 Cодержание   50.0000   50.0000
  Bариант N     0 Cодержание   70.0001   30.0000
  Kомпоненты:
  HF298   -4886.090
  Формула    K N O 3.                                                              
  HF298   -3171.000
  Формула    C 60.6361H 70.5427O 11.0317N 1.2066                                   

        LM= 5 LS=127 LL=112 LE=  0 JF=2321  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     50.0000     50.0000
    ------------------------------------------------------------------------
    |  I см   -4028.55  [H ] 3.5527E+01  [C ] 3.0538E+01  [N ] 5.5531E+00  |
    |  [O ] 2.0392E+01  [K ] 4.9454E+00                                    |
    |  I пс   -4028.55  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         2.0000E+00   1.1586E+00   1.0000E-01                   |
    |     T см      1.0926E+03   1.0463E+03   8.7151E+02                   |
    |     I см     -4.0289E+03  -4.1508E+03  -4.6307E+03                   |
    |     S см      6.5513E+00   6.5509E+00   6.5512E+00                   |
    |     C см      1.8753E+00   1.8531E+00   1.7607E+00                   |
    |     R см      2.0984E-01   2.0849E-01   2.0174E-01                   |
    |     M см      3.9622E+01   3.9880E+01   4.1214E+01                   |
    |     K см      1.1260E+00   1.1268E+00   1.1294E+00                   |
    |     C гф      2.3035E+00   2.2901E+00   2.2416E+00                   |
    |     R гф      4.7892E-01   4.8222E-01   4.9302E-01                   |
    |     M гф      1.7361E+01   1.7242E+01   1.6864E+01                   |
    |     K гф      1.2625E+00   1.2667E+00   1.2820E+00                   |
    |     V гф      1.1465E+02   1.8829E+02   1.7583E+03                   |
    |     Z кф      5.6187E-01   5.6765E-01   5.9082E-01                   |
    |     A: W      5.0810E+02   4.9445E+02   1.0974E+03                   |
    |     Q: M      3.7573E-01   1.0000E+00   2.4628E+00                   |
    |     F уд      0.0000E+00   3.8082E-04   1.6022E-03                   |
    |     F/F*      0.0000E+00   7.6164E+02   4.2072E+00                   |
    |     I уд      9.3049E+02   9.3565E+02   1.2577E+03                   |
    |     B:NC      2.2928E+02   1.1004E+00   1.0965E+00                   |
    |     П гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L кф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     Qз        0.0000E+00   0.0000E+00   0.0000E+00                   |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     K         1.7045E-06   7.5332E-07   1.2341E-08                   |
    |     H2        9.0607E+00   9.2367E+00   9.7464E+00                   |
    |     H2O       3.6579E+00   3.8010E+00   4.4109E+00                   |
    |     N2        2.7705E+00   2.7718E+00   2.7749E+00                   |
    |     NH3       1.1961E-02   9.4081E-03   3.2219E-03                   |
    |     CO        5.1321E+00   4.6281E+00   2.4919E+00                   |
    |     CO2       2.0931E+00   2.2725E+00   3.0356E+00                   |
    |     CH3       3.9576E-07   1.5909E-07   2.1141E-09                   |
    |     CH4       2.5133E+00   2.3556E+00   1.8007E+00                   |
    |     C2H2      1.1234E-07   3.8450E-08   2.2885E-10                   |
    |     C2H4      5.7673E-05   2.9094E-05   1.1828E-06                   |
    |     C2H6      2.6128E-04   1.5758E-04   1.6374E-05                   |
    |     CH2O      1.9631E-05   1.0824E-05   6.2467E-07                   |
    |     CH2O2     1.4107E-05   8.6421E-06   8.5567E-07                   |
    |     CH3OH     2.7111E-06   1.4413E-06   7.6685E-08                   |
    |     CH3COH    5.6232E-07   2.4958E-07   5.6690E-09                   |
    |     HCN       1.4065E-04   7.5360E-05   3.8336E-06                   |
    |     KOH       6.0706E-05   2.9358E-05   7.9250E-07                   |
    |     K2O2H2    2.8616E-07   9.2360E-08   3.6127E-10                   |
    |     CHNO      2.2405E-06   1.1501E-06   4.8726E-08                   |
    |     KCN       3.4146E-06   1.2027E-06   7.1778E-09                   |
    |     C*        1.8328E+01   1.8809E+01   2.0737E+01                   |
    |     K2CO3*    2.4727E+00   2.4727E+00   2.4727E+00                   |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 21.02.26  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       2.     70.0001     30.0000
    ------------------------------------------------------------------------
    |  I см   -4371.57  [H ] 2.1316E+01  [C ] 1.8323E+01  [N ] 7.2882E+00  |
    |  [O ] 2.4104E+01  [K ] 6.9236E+00                                    |
    |  I пс   -4371.57  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         2.0000E+00   1.1512E+00   1.0000E-01                   |
    |     T см      1.2464E+03   1.1862E+03   9.9247E+02                   |
    |     I см     -4.3715E+03  -4.5125E+03  -5.0664E+03                   |
    |     S см      6.7296E+00   6.7296E+00   6.7295E+00                   |
    |     C см      1.6769E+00   1.6702E+00   1.5490E+00                   |
    |     R см      2.1092E-01   2.0902E-01   2.0285E-01                   |
    |     M см      3.9421E+01   3.9779E+01   4.0989E+01                   |
    |     K см      1.1439E+00   1.1430E+00   1.1507E+00                   |
    |     C гф      1.8461E+00   1.8333E+00   1.7923E+00                   |
    |     R гф      4.2951E-01   4.2932E-01   4.2973E-01                   |
    |     M гф      1.9358E+01   1.9367E+01   1.9348E+01                   |
    |     K гф      1.3032E+00   1.3058E+00   1.3154E+00                   |
    |     V гф      1.3144E+02   2.1535E+02   2.0132E+03                   |
    |     Z кф      5.0895E-01   5.1315E-01   5.2797E-01                   |
    |     A: W      5.4836E+02   5.3092E+02   1.1788E+03                   |
    |     Q: M     -5.1758E-02   1.0000E+00   2.4493E+00                   |
    |     F уд      0.0000E+00   4.0562E-04   1.7078E-03                   |
    |     F/F*      0.0000E+00   8.1124E+02   4.2102E+00                   |
    |     I уд      9.9266E+02   9.9789E+02   1.3496E+03                   |
    |     B:NC      2.6287E+02   1.1186E+00   1.0932E+00                   |
    |     П гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L кф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     Qз        0.0000E+00   0.0000E+00   0.0000E+00                   |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         1.4740E-06   6.4854E-07   2.6952E-08                   |
    |     K         3.1304E-04   1.4113E-04   6.5872E-06                   |
    |     H2        8.3026E+00   8.3277E+00   8.6652E+00                   |
    |     H2O       1.1083E+00   1.1988E+00   1.3500E+00                   |
    |     N2        3.6405E+00   3.6416E+00   3.6435E+00                   |
    |     NH3       5.6092E-03   4.3054E-03   1.2269E-03                   |
    |     CO        1.0764E+01   1.0284E+01   8.4637E+00                   |
    |     CO2       9.2444E-01   1.1183E+00   1.9527E+00                   |
    |     CH3       2.2204E-06   8.7089E-07   1.8213E-08                   |
    |     CH4       6.1865E-01   5.6221E-01   3.2053E-01                   |
    |     C2H2      2.1361E-06   7.1830E-07   8.9065E-09                   |
    |     C2H4      7.9446E-05   3.8815E-05   1.7907E-06                   |
    |     C2H6      4.6850E-05   2.6905E-05   1.9732E-06                   |
    |     CH2O      3.4716E-05   1.9873E-05   1.7079E-06                   |
    |     CH2O2     6.5979E-06   4.4015E-06   5.7887E-07                   |
    |     CH3OH     1.1344E-06   6.1552E-07   3.5123E-08                   |
    |     CH3COH    3.8942E-07   1.7611E-07   4.8278E-09                   |
    |     HCN       8.9857E-04   4.7701E-04   3.7150E-05                   |
    |     KH        7.6449E-07   2.2010E-07   1.5315E-09                   |
    |     KOH       1.4122E-03   7.2739E-04   4.2922E-05                   |
    |     K2O2H2    1.4131E-05   5.1445E-06   5.2871E-08                   |
    |     K2CO3     2.0238E-06   9.5673E-07   2.7458E-08                   |
    |     CHNO      5.6640E-06   3.0356E-06   1.9861E-07                   |
    |     KCN       6.3523E-04   2.2812E-04   3.7897E-06                   |
    |     K2C2N2    6.5692E-07   1.0703E-07   6.2440E-11                   |
    |     C*        2.5533E+00   2.8957E+00   4.1241E+00                   |
    |     K2CO3*    3.4606E+00   3.4613E+00   3.4618E+00                   |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 21.02.26  Лист  2  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      14:25:14    21.02.26   ВРЕМЯ PAБOTЫ    0 МИН  33 CEK


