
  Горение без расширения
  Kоэффициент избытка среды:       1.00000
  Давление в системе:     .10000
  Bарианты состава из  2 компонентов в % по массе
  Bариант N     0 Cодержание   50.0000   50.0000
  Kомпоненты:
  HF298   -5139.460
  Формула    NAN O 2.                                                              
  HF298   -4567.530
  Формула    H 4.N 2.O 3.                                                          
  Oкислитель состоит из одного компонента
  HF298  -15866.030
  Формула    H 2.O                                                                 

        LM= 4 LS= 53 LL= 41 LE=  0 JF=1053  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     50.0000     50.0000
    ------------------------------------------------------------------------
    |  I см   -4853.50  [H ] 2.4987E+01  [N ] 1.9740E+01  [O ] 3.3234E+01  |
    |  [Na] 7.2469E+00                                                     |
    |  I пс   -4853.50  I ср  -15866.04  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      7.5397E+02                                             |
    |     I см     -4.8535E+03                                             |
    |     S см      7.0232E+00                                             |
    |     C см      1.5938E+00                                             |
    |     R см      2.0118E-01                                             |
    |     M см      4.1329E+01                                             |
    |     K см      1.1445E+00                                             |
    |     C гф      1.4008E+00                                             |
    |     R гф      3.3609E-01                                             |
    |     M гф      2.4738E+01                                             |
    |     K гф      1.3157E+00                                             |
    |     V гф      1.5168E+03                                             |
    |     Z кф      4.0143E-01                                             |
    |     A: W      4.1665E+02                                             |
    |     Q: M      2.9297E-03                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      7.5395E+02                                             |
    |     B:NC      1.5168E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     O2        5.4543E+00                                             |
    |     H2O       1.0111E+01                                             |
    |     N2        8.6284E+00                                             |
    |     NO        1.4618E-05                                             |
    |     NO2       8.0018E-06                                             |
    |     NaNO2     1.7142E-06                                             |
    |     NaNO3     1.9956E-03                                             |
    |     NaOH*     4.7636E+00                                             |
    |     NaNO3*    2.4813E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 12.03.18  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      13:37: 2    12.03.18   ВРЕМЯ PAБOTЫ    0 МИН   0 CEK


