
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  2 компонентов в % по массе
  Bариант N     0 Cодержание   50.0000   50.0000
  Kомпоненты:
  HF298       -.500
  Формула    C 13.34H 25.2                                                         
  HF298   -2463.270
  Формула    N H 4.CLO 4.                                                          

        LM= 5 LS=141 LL=134 LE=  0 JF=2533  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     50.0000     50.0000
    ------------------------------------------------------------------------
    |  I см   -1231.89  [H ] 8.4901E+01  [C ] 3.5933E+01  [N ] 4.2557E+00  |
    |  [O ] 1.7023E+01  [Cl] 4.2557E+00                                    |
    |  I пс   -1231.89  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.0258E+03                                             |
    |     I см     -1.2319E+03                                             |
    |     S см      1.2627E+01                                             |
    |     C см      2.4067E+00                                             |
    |     R см      4.9203E-01                                             |
    |     M см      1.6898E+01                                             |
    |     K см      1.2570E+00                                             |
    |     C гф      2.5947E+00                                             |
    |     R гф      6.5158E-01                                             |
    |     M гф      1.2760E+01                                             |
    |     K гф      1.3353E+00                                             |
    |     V гф      5.0474E+03                                             |
    |     Z кф      2.4487E-01                                             |
    |     A: W      7.9653E+02                                             |
    |     Q: M     -1.5747E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      1.3463E+03                                             |
    |     B:NC      5.0474E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         2.0329E-07                                             |
    |     H2        3.5209E+01                                             |
    |     H2O       2.0385E+00                                             |
    |     HCl       4.2557E+00                                             |
    |     N2        2.1265E+00                                             |
    |     NH3       2.5463E-03                                             |
    |     CO        1.3035E+01                                             |
    |     CO2       9.7457E-01                                             |
    |     CH3       1.6506E-07                                             |
    |     CH4       1.5357E+00                                             |
    |     C2H4      1.4167E-05                                             |
    |     C2H6      1.4861E-05                                             |
    |     CH2O      4.3073E-06                                             |
    |     CH2O2     5.0438E-07                                             |
    |     CH3OH     1.0038E-07                                             |
    |     CH3Cl     5.1199E-06                                             |
    |     HCN       9.5603E-05                                             |
    |     CHNO      1.9945E-07                                             |
    |     C*        2.0387E+01                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 02.10.17  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      11:57:34    02.10.17   ВРЕМЯ PAБOTЫ    0 МИН   0 CEK


