
  Генераторный режим работы
  Давление в системе:    2.00000
  Давление на срезе       .10000
  Bарианты состава из  3 компонентов в % по массе
  Bариант N     0 Cодержание   60.0001   22.5000   17.5000
  Bариант N     0 Cодержание   58.0001   25.0000   17.0000
  Bариант N     0 Cодержание   56.0001   27.5000   16.5000
  Kомпоненты:
  HF298   -4886.090
  Формула    K N O 3.                                                              
  HF298   -1393.380
  Формула    C 6.458H 5.407O 1.061                                                 
  HF298   -5333.290
  Формула    C 45.3999H 90.7997O 22.6999                                           

        LM= 5 LS=127 LL=112 LE=  0 JF=2321  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     60.0001     22.5000     17.5000
    ------------------------------------------------------------------------
    |  I см   -4178.49  [H ] 2.8057E+01  [C ] 2.2477E+01  [N ] 5.9345E+00  |
    |  [O ] 2.4164E+01  [K ] 5.9345E+00                                    |
    |  I пс   -4178.49  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         2.0000E+00   1.1487E+00   1.0000E-01                   |
    |     T см      1.2074E+03   1.1650E+03   9.6330E+02                   |
    |     I см     -4.1785E+03  -4.3307E+03  -4.9199E+03                   |
    |     S см      7.1060E+00   7.1061E+00   7.1058E+00                   |
    |     C см      1.7804E+00   1.7242E+00   1.6505E+00                   |
    |     R см      2.3237E-01   2.3376E-01   2.2211E-01                   |
    |     M см      3.5780E+01   3.5569E+01   3.7434E+01                   |
    |     K см      1.1501E+00   1.1568E+00   1.1555E+00                   |
    |     C гф      1.9945E+00   1.9824E+00   1.9444E+00                   |
    |     R гф      4.5270E-01   4.5705E-01   4.5621E-01                   |
    |     M гф      1.8366E+01   1.8191E+01   1.8225E+01                   |
    |     K гф      1.2936E+00   1.2996E+00   1.3066E+00                   |
    |     V гф      1.4028E+02   2.3707E+02   2.1396E+03                   |
    |     Z кф      4.8669E-01   4.8856E-01   5.1314E-01                   |
    |     A: W      5.6805E+02   5.5180E+02   1.2177E+03                   |
    |     Q: M     -1.1230E-02   1.0000E+00   2.4490E+00                   |
    |     F уд      0.0000E+00   4.2963E-04   1.7570E-03                   |
    |     F/F*      0.0000E+00   8.5927E+02   4.0897E+00                   |
    |     I уд      1.0242E+03   1.0453E+03   1.3934E+03                   |
    |     B:NC      2.8057E+02   1.0568E+00   1.1097E+00                   |
    |     П гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L кф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     Qз        0.0000E+00   0.0000E+00   0.0000E+00                   |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         8.4770E-07   5.0901E-07   1.3796E-08                   |
    |     K         9.8783E-05   7.6683E-05   1.6636E-06                   |
    |     H2        1.0018E+01   1.0404E+01   1.0584E+01                   |
    |     H2O       1.8323E+00   1.7678E+00   2.2316E+00                   |
    |     N2        2.9633E+00   2.9643E+00   2.9664E+00                   |
    |     NH3       7.2474E-03   5.3629E-03   1.6701E-03                   |
    |     CO        1.0654E+01   1.0602E+01   7.6194E+00                   |
    |     CO2       1.3879E+00   1.4463E+00   2.7054E+00                   |
    |     CH3       1.8337E-06   8.9317E-07   1.4147E-08                   |
    |     CH4       1.0828E+00   9.2397E-01   6.0501E-01                   |
    |     C2H2      1.2876E-06   5.9516E-07   4.7750E-09                   |
    |     C2H4      9.3750E-05   5.0521E-05   2.1191E-06                   |
    |     C2H6      9.4586E-05   5.0812E-05   4.4070E-06                   |
    |     CH2O      3.8308E-05   2.3077E-05   1.7514E-06                   |
    |     CH2O2     1.0475E-05   6.2172E-06   8.6113E-07                   |
    |     CH3OH     1.8680E-06   9.5648E-07   5.7793E-08                   |
    |     CH3COH    5.7123E-07   2.5562E-07   6.9372E-09                   |
    |     HCN       5.9498E-04   3.7894E-04   2.2968E-05                   |
    |     KH        2.2540E-07   1.1809E-07   3.5791E-10                   |
    |     KOH       7.8683E-04   5.5734E-04   1.9929E-05                   |
    |     K2O2H2    6.8744E-06   3.7241E-06   1.9969E-08                   |
    |     K2CO3     9.8324E-07   6.4220E-07   9.6716E-09                   |
    |     CHNO      4.9267E-06   2.7779E-06   1.5889E-07                   |
    |     KCN       1.7722E-04   1.0739E-04   8.5187E-07                   |
    |     C*        6.3836E+00   6.5370E+00   8.5796E+00                   |
    |     K2CO3*    2.9667E+00   2.9669E+00   2.9673E+00                   |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 28.06.17  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       2.     58.0001     25.0000     17.0000
    ------------------------------------------------------------------------
    |  I см   -4088.94  [H ] 2.8955E+01  [C ] 2.3864E+01  [N ] 5.7367E+00  |
    |  [O ] 2.3722E+01  [K ] 5.7367E+00                                    |
    |  I пс   -4088.94  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         2.0000E+00   1.1498E+00   1.0000E-01                   |
    |     T см      1.1988E+03   1.1565E+03   9.5759E+02                   |
    |     I см     -4.0886E+03  -4.2396E+03  -4.8236E+03                   |
    |     S см      7.0829E+00   7.0830E+00   7.0825E+00                   |
    |     C см      1.8021E+00   1.7454E+00   1.6707E+00                   |
    |     R см      2.3155E-01   2.3289E-01   2.2158E-01                   |
    |     M см      3.5907E+01   3.5701E+01   3.7524E+01                   |
    |     K см      1.1474E+00   1.1540E+00   1.1529E+00                   |
    |     C гф      2.0274E+00   2.0152E+00   1.9779E+00                   |
    |     R гф      4.5747E-01   4.6205E-01   4.6235E-01                   |
    |     M гф      1.8175E+01   1.7994E+01   1.7983E+01                   |
    |     K гф      1.2914E+00   1.2975E+00   1.3051E+00                   |
    |     V гф      1.3879E+02   2.3425E+02   2.1218E+03                   |
    |     Z кф      4.9383E-01   4.9597E-01   5.2076E-01                   |
    |     A: W      5.6437E+02   5.4900E+02   1.2122E+03                   |
    |     Q: M     -2.9492E-01   1.0000E+00   2.4509E+00                   |
    |     F уд      0.0000E+00   4.2668E-04   1.7504E-03                   |
    |     F/F*      0.0000E+00   8.5337E+02   4.1023E+00                   |
    |     I уд      1.0193E+03   1.0396E+03   1.3872E+03                   |
    |     B:NC      2.7759E+02   1.0576E+00   1.1083E+00                   |
    |     П гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L кф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     Qз        0.0000E+00   0.0000E+00   0.0000E+00                   |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         7.2516E-07   4.3114E-07   1.1774E-08                   |
    |     K         7.5029E-05   5.6392E-05   1.2553E-06                   |
    |     H2        1.0127E+01   1.0524E+01   1.0756E+01                   |
    |     H2O       1.9692E+00   1.9101E+00   2.3811E+00                   |
    |     N2        2.8642E+00   2.8653E+00   2.8675E+00                   |
    |     NH3       7.5638E-03   5.6225E-03   1.7564E-03                   |
    |     CO        1.0243E+01   1.0168E+01   7.2138E+00                   |
    |     CO2       1.4524E+00   1.5196E+00   2.7609E+00                   |
    |     CH3       1.6930E-06   8.2090E-07   1.3088E-08                   |
    |     CH4       1.1842E+00   1.0171E+00   6.6899E-01                   |
    |     C2H2      1.1094E-06   5.0812E-07   4.1055E-09                   |
    |     C2H4      9.3639E-05   5.0504E-05   2.1315E-06                   |
    |     C2H6      1.0618E-04   5.7559E-05   5.0234E-06                   |
    |     CH2O      3.7515E-05   2.2592E-05   1.6962E-06                   |
    |     CH2O2     1.1031E-05   6.5830E-06   8.8831E-07                   |
    |     CH3OH     1.9924E-06   1.0261E-06   6.1378E-08                   |
    |     CH3COH    5.9326E-07   2.6663E-07   7.1678E-09                   |
    |     HCN       5.3599E-04   3.3954E-04   2.0659E-05                   |
    |     KH        1.6800E-07   8.5166E-08   2.6535E-10                   |
    |     KOH       6.7138E-04   4.6447E-04   1.6773E-05                   |
    |     K2O2H2    5.6952E-06   2.9700E-06   1.6183E-08                   |
    |     K2CO3     8.1065E-07   5.0956E-07   7.6601E-09                   |
    |     CHNO      4.6737E-06   2.6321E-06   1.4871E-07                   |
    |     KCN       1.3342E-04   7.8351E-05   6.3680E-07                   |
    |     C*        8.1153E+00   8.2910E+00   1.0352E+01                   |
    |     K2CO3*    2.8679E+00   2.8681E+00   2.8683E+00                   |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 28.06.17  Лист  2  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       3.     56.0001     27.5000     16.5000
    ------------------------------------------------------------------------
    |  I см   -3999.39  [H ] 2.9852E+01  [C ] 2.5252E+01  [N ] 5.5389E+00  |
    |  [O ] 2.3280E+01  [K ] 5.5389E+00                                    |
    |  I пс   -3999.39  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         2.0000E+00   1.1509E+00   1.0000E-01                   |
    |     T см      1.1905E+03   1.1487E+03   9.5222E+02                   |
    |     I см     -3.9998E+03  -4.1461E+03  -4.7248E+03                   |
    |     S см      7.0615E+00   7.0615E+00   7.0615E+00                   |
    |     C см      1.8240E+00   1.7666E+00   1.6909E+00                   |
    |     R см      2.3074E-01   2.3210E-01   2.2115E-01                   |
    |     M см      3.6033E+01   3.5822E+01   3.7597E+01                   |
    |     K см      1.1448E+00   1.1513E+00   1.1505E+00                   |
    |     C гф      2.0608E+00   2.0489E+00   2.0121E+00                   |
    |     R гф      4.6220E-01   4.6718E-01   4.6869E-01                   |
    |     M гф      1.7989E+01   1.7797E+01   1.7740E+01                   |
    |     K гф      1.2891E+00   1.2954E+00   1.3037E+00                   |
    |     V гф      1.3734E+02   2.3166E+02   2.1058E+03                   |
    |     Z кф      5.0089E-01   5.0319E-01   5.2816E-01                   |
    |     A: W      5.6078E+02   5.4170E+02   1.2045E+03                   |
    |     Q: M      3.7622E-01   1.0000E+00   2.4471E+00                   |
    |     F уд      0.0000E+00   4.2766E-04   1.7484E-03                   |
    |     F/F*      0.0000E+00   8.5532E+02   4.0882E+00                   |
    |     I уд      1.0145E+03   1.0339E+03   1.3793E+03                   |
    |     B:NC      2.7469E+02   1.0571E+00   1.1069E+00                   |
    |     П гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L кф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     Qз        0.0000E+00   0.0000E+00   0.0000E+00                   |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         6.2199E-07   3.6921E-07   1.0132E-08                   |
    |     K         5.7385E-05   4.2446E-05   9.6380E-07                   |
    |     H2        1.0226E+01   1.0641E+01   1.0923E+01                   |
    |     H2O       2.1089E+00   2.0492E+00   2.5277E+00                   |
    |     N2        2.7652E+00   2.7663E+00   2.7685E+00                   |
    |     NH3       7.8709E-03   5.8691E-03   1.8398E-03                   |
    |     CO        9.8427E+00   9.7551E+00   6.8362E+00                   |
    |     CO2       1.5147E+00   1.5839E+00   2.8039E+00                   |
    |     CH3       1.5638E-06   7.5892E-07   1.2158E-08                   |
    |     CH4       1.2909E+00   1.1132E+00   7.3611E-01                   |
    |     C2H2      9.5798E-07   4.3839E-07   3.5573E-09                   |
    |     C2H4      9.3398E-05   5.0517E-05   2.1434E-06                   |
    |     C2H6      1.1868E-04   6.4733E-05   5.6885E-06                   |
    |     CH2O      3.6678E-05   2.2101E-05   1.6422E-06                   |
    |     CH2O2     1.1568E-05   6.9139E-06   9.1131E-07                   |
    |     CH3OH     2.1165E-06   1.0939E-06   6.4858E-08                   |
    |     CH3COH    6.1403E-07   2.7685E-07   7.3791E-09                   |
    |     HCN       4.8324E-04   3.0594E-04   1.8655E-05                   |
    |     KH        1.2609E-07   6.2953E-08   2.0034E-10                   |
    |     KOH       5.7461E-04   3.9211E-04   1.4255E-05                   |
    |     K2O2H2    4.7356E-06   2.4091E-06   1.3281E-08                   |
    |     K2CO3     6.7053E-07   4.1026E-07   6.1384E-09                   |
    |     CHNO      4.4269E-06   2.4929E-06   1.3917E-07                   |
    |     KCN       1.0108E-04   5.8440E-05   4.8383E-07                   |
    |     C*        9.8398E+00   1.0030E+01   1.2106E+01                   |
    |     K2CO3*    2.7691E+00   2.7692E+00   2.7694E+00                   |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 28.06.17  Лист  3  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      10:02:21    28.06.17   ВРЕМЯ PAБOTЫ    0 МИН   0 CEK


