
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  2 компонентов в % по массе
  Bариант N     0 Cодержание   50.0000   50.0000
  Kомпоненты:
  HF298       -.583
  Формула    K I O 3.0                                                             
  HF298        .000
  Формула    AL                                                                    

        LM= 4 LS= 34 LL= 24 LE=  0 JF= 679  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     50.0000     50.0000
    ------------------------------------------------------------------------
    |  I см       -.29  [O ] 7.0093E+00  [Al] 1.8531E+01  [K ] 2.3364E+00  |
    |  [I ] 2.3364E+00                                                     |
    |  I пс       -.29  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.3404E+03                                             |
    |     I см     -7.2714E-01                                             |
    |     S см      3.9389E+00                                             |
    |     C см      7.1633E-01                                             |
    |     R см      7.8178E-02                                             |
    |     M см      1.0635E+02                                             |
    |     K см      1.1225E+00                                             |
    |     C гф      5.6425E-01                                             |
    |     R гф      9.8129E-02                                             |
    |     M гф      8.4729E+01                                             |
    |     K гф      1.2105E+00                                             |
    |     V гф      1.8297E+03                                             |
    |     Z кф      2.0332E-01                                             |
    |     A: W      4.5319E+02                                             |
    |     Q: M      4.3564E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      8.3182E+02                                             |
    |     B:NC      1.8296E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     Al        7.8564E-01                                             |
    |     K         1.1934E+00                                             |
    |     I         1.8682E-02                                             |
    |     I2        2.7146E-07                                             |
    |     Al2       4.4996E-03                                             |
    |     AlO       1.6224E-04                                             |
    |     Al2O      5.0844E+00                                             |
    |     Al2O2     3.4840E-05                                             |
    |     AlI       1.1723E+00                                             |
    |     AlI2      1.4541E-03                                             |
    |     AlI3      1.1699E-07                                             |
    |     K2        2.3255E-04                                             |
    |     KI        1.1413E+00                                             |
    |     K2I2      6.0019E-04                                             |
    |     Al*       5.1107E+00                                             |
    |     Al2O3*    6.4166E-01                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 18.09.17  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      10:24:13    18.09.17   ВРЕМЯ PAБOTЫ    0 МИН   0 CEK


