
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  4 компонентов в % по массе
  Bариант N     0 Cодержание   26.6400   26.6400   26.7200   20.0000
  Kомпоненты:
  HF298   -8527.610
  Формула    V 2.O 5.                                                              
  HF298   -5982.500
  Формула    MNO 2.                                                                
  HF298   -3628.660
  Формула    W O 3.                                                                
  HF298        .000
  Формула    MG                                                                    

        LM= 5 LS= 40 LL= 23 LE=  0 JF= 771  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     26.6400     26.6400     26.7200     20.0000

    ------------------------------------------------------------------------
    |  I см   -4835.08  [O ] 1.6910E+01  [Mg] 8.2288E+00  [V ] 2.9294E+00  |
    |  [Mn] 3.0643E+00  [W ] 1.1525E+00                                    |
    |  I пс   -4835.08  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.9763E+03                                             |
    |     I см     -4.8353E+03                                             |
    |     S см      2.9198E+00                                             |
    |     C см      9.9322E-01                                             |
    |     R см      1.5245E-02                                             |
    |     M см      5.4538E+02                                             |
    |     K см      1.0156E+00                                             |
    |     C гф      4.4717E-01                                             |
    |     R гф      5.9959E-02                                             |
    |     M гф      1.3867E+02                                             |
    |     K гф      1.1548E+00                                             |
    |     V гф      4.5404E+02                                             |
    |     Z кф      7.4577E-01                                             |
    |     A: W      2.1467E+02                                             |
    |     Q: M      2.1875E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      4.2439E+02                                             |
    |     B:NC      4.5375E+01                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     O         8.1134E-03                                             |
    |     Mg        2.7560E-01                                             |
    |     V         1.5560E-04                                             |
    |     Mn        7.8237E-01                                             |
    |     W         1.1218E-07                                             |
    |     O2        3.2977E-03                                             |
    |     MnO       2.6411E-02                                             |
    |     MnO2      8.0010E-05                                             |
    |     WO        7.9801E-04                                             |
    |     WO2       1.9105E-02                                             |
    |     WO3       3.6793E-02                                             |
    |     W2O6      1.0404E-01                                             |
    |     W3O8      1.1314E-01                                             |
    |     W3O9      4.3611E-02                                             |
    |     W4O12     1.0287E-03                                             |
    |     W5O15     1.2768E-06                                             |
    |     VO        1.0393E-02                                             |
    |     VO2       3.7138E-01                                             |
    |     V4O8      7.9627E-04                                             |
    |     Mg2       2.2408E-06                                             |
    |     MgO       3.6528E-02                                             |
    |     MnO*      2.2556E+00                                             |
    |     W*        4.1340E-01                                             |
    |     V2O3*     1.2722E+00                                             |
    |     MgO*      7.9167E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 18.11.17  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      12:20:16    18.11.17   ВРЕМЯ PAБOTЫ    0 МИН   0 CEK


