
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  6 компонентов в % по массе
  Bариант N     0 Cодержание   25.0000   40.0000   13.0000   14.0000    6.0000
                                  2.0000
  Kомпоненты:
  HF298   -2463.270
  Формула    N H 4.CLO 4.                                                          
  HF298    -508.400
  Формула    K I O 3.                                                              
  HF298   -3171.000
  Формула    C 60.6361H 70.5427O 11.0317N 1.2066                                   
  HF298     895.370
  Формула    C 6.H 12.N 4.                                                         
  HF298    -263.790
  Формула    AGI                                                                   
  HF298        .000
  Формула    C                                                                     

        LM= 8 LS=204 LL=178 LE=  0 JF=3747  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     25.0000     40.0000     13.0000     14.0000
       6.0000      2.0000
    ------------------------------------------------------------------------
    |  I см   -1121.88  [H ] 2.9732E+01  [C ] 1.5597E+01  [N ] 6.2805E+00  |
    |  [O ] 1.5563E+01  [Cl] 2.1279E+00  [K ] 1.8692E+00  [Ag] 2.5557E-01  |
    |  [I ] 2.1247E+00                                                     |
    |  I пс   -1121.88  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.2378E+03                                             |
    |     I см     -1.1216E+03                                             |
    |     S см      8.3847E+00                                             |
    |     C см      1.2294E+00                                             |
    |     R см      3.0061E-01                                             |
    |     M см      2.7658E+01                                             |
    |     K см      1.3237E+00                                             |
    |     C гф      1.2425E+00                                             |
    |     R гф      3.0585E-01                                             |
    |     M гф      2.7185E+01                                             |
    |     K гф      1.3265E+00                                             |
    |     V гф      3.7208E+03                                             |
    |     Z кф      1.7114E-02                                             |
    |     A: W      7.0180E+02                                             |
    |     Q: M     -3.0945E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      1.1430E+03                                             |
    |     B:NC      3.7209E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         8.6512E-06                                             |
    |     Cl        9.5659E-07                                             |
    |     Ag        1.3911E-04                                             |
    |     I         5.4696E-02                                             |
    |     H2        1.3537E+01                                             |
    |     H2O       9.8848E-02                                             |
    |     HCl       1.7472E+00                                             |
    |     I2        7.6095E-04                                             |
    |     HI        4.6718E-01                                             |
    |     ICl       4.8371E-06                                             |
    |     N2        3.1396E+00                                             |
    |     NH3       3.9497E-04                                             |
    |     CO        1.5318E+01                                             |
    |     CO2       7.3548E-02                                             |
    |     CH4       6.1249E-02                                             |
    |     C2H2      2.9958E-06                                             |
    |     C2H4      7.2214E-06                                             |
    |     CH2O      2.8364E-06                                             |
    |     CH3Cl     1.3333E-06                                             |
    |     CH3I      3.6876E-06                                             |
    |     HCN       9.7632E-04                                             |
    |     AgI       1.1280E-01                                             |
    |     KCl       1.7821E-01                                             |
    |     K2Cl2     2.4217E-02                                             |
    |     KI        1.0427E+00                                             |
    |     K2I2      1.4597E-01                                             |
    |     K2ClI     1.5400E-01                                             |
    |     C*        1.4368E-01                                             |
    |     Ag*       1.4266E-01                                             |
    |                                                                      |
    |                                                                      |
    |  Дата 15.11.17  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      15:16:13    15.11.17   ВРЕМЯ PAБOTЫ    0 МИН   0 CEK


