
  Генераторный режим работы
  Давление в системе:    2.00000
  Давление на срезе       .10000
  Cостав состоит из одного компонента
  HF298   -3040.490
  Формула    C 23.809H 31.757O 35.690N 7.925                                       

        LM= 4 LS=102 LL= 97 LE=  0 JF=1815  BOЗMOЖHЫE ПPOДУKTЫ


                       1.    100.0001
    ------------------------------------------------------------------------
    |  I см   -3040.49  [H ] 3.1757E+01  [C ] 2.3809E+01  [N ] 7.9250E+00  |
    |  [O ] 3.5690E+01                                                     |
    |  I пс   -3040.49  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         2.0000E+00   1.1075E+00   1.0000E-01                   |
    |     T см      1.9557E+03   1.7379E+03   1.0785E+03                   |
    |     I см     -3.0405E+03  -3.4367E+03  -4.6401E+03                   |
    |     S см      1.0341E+01   1.0341E+01   1.0341E+01                   |
    |     C см      1.7787E+00   1.7485E+00   1.6275E+00                   |
    |     R см      3.6294E-01   3.6292E-01   3.6269E-01                   |
    |     M см      2.2908E+01   2.2909E+01   2.2925E+01                   |
    |     K см      1.2564E+00   1.2619E+00   1.2867E+00                   |
    |     C гф      1.7787E+00   1.7485E+00   1.6275E+00                   |
    |     R гф      3.6294E-01   3.6292E-01   3.6269E-01                   |
    |     M гф      2.2908E+01   2.2909E+01   2.2925E+01                   |
    |     K гф      1.2564E+00   1.2619E+00   1.2867E+00                   |
    |     V гф      3.5489E+02   5.6949E+02   3.9115E+03                   |
    |     Z кф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     A: W      9.4433E+02   8.9021E+02   1.7886E+03                   |
    |     Q: M     -9.7656E-04   1.0000E+00   2.5211E+00                   |
    |     F уд      0.0000E+00   6.3972E-04   2.1869E-03                   |
    |     F/F*      0.0000E+00   1.2794E+03   3.4185E+00                   |
    |     I уд      1.5967E+03   1.5987E+03   2.0073E+03                   |
    |     B:NC      7.0980E+02   1.2498E+00   1.2479E+00                   |
    |     П гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L кф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     Qз        0.0000E+00   0.0000E+00   0.0000E+00                   |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         5.0486E-03   1.2146E-03   3.5222E-07                   |
    |     O         1.9788E-07   6.5391E-09   1.9867E-17                   |
    |     H2        8.1670E+00   8.5680E+00   1.1212E+01                   |
    |     OH        4.3408E-04   5.8545E-05   5.6466E-10                   |
    |     H2O       7.7080E+00   7.3091E+00   4.6377E+00                   |
    |     N2        3.9622E+00   3.9623E+00   3.9622E+00                   |
    |     NO        9.3854E-06   8.1360E-07   7.1271E-13                   |
    |     NH2       9.5568E-07   1.7922E-07   2.8160E-11                   |
    |     NH3       4.6508E-04   4.2573E-04   6.1707E-04                   |
    |     CO        1.9636E+01   1.9237E+01   1.6538E+01                   |
    |     CO2       4.1727E+00   4.5719E+00   7.2574E+00                   |
    |     CH3       2.5159E-07   1.2016E-07   8.4116E-09                   |
    |     CH4       2.0274E-05   4.1021E-05   1.4015E-02                   |
    |     CHO       1.8022E-05   4.2187E-06   2.1968E-09                   |
    |     CHO2      2.7981E-06   5.9278E-07   1.7424E-10                   |
    |     CH2O      3.0719E-05   1.7954E-05   2.2838E-06                   |
    |     CH2O2     2.6780E-05   1.5229E-05   1.7243E-06                   |
    |     HCN       1.1425E-04   7.2996E-05   1.7167E-05                   |
    |     CHNO      8.4775E-06   4.3478E-06   2.7508E-07                   |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 27.06.17  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      12:50:35    27.06.17   ВРЕМЯ PAБOTЫ    0 МИН   0 CEK


