
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  3 компонентов в % по массе
  Bариант N     0 Cодержание   84.8982    9.4387    5.6632
  Bариант N     0 Cодержание   83.5844    9.2872    7.1285
  Bариант N     0 Cодержание   81.0001    9.5000    9.5000
  Bариант N     0 Cодержание   80.4081    8.9209   10.6711
  Bариант N     0 Cодержание   78.9301    8.7700   12.3000
  Kомпоненты:
  HF298   -1823.500
  Формула    C 6.H 3.N 3.O 9.PB                                                    
  HF298   -6025.000
  Формула    C 7.78H 13.57O 5.                                                     
  HF298    1005.130
  Формула    C 2.H 8.O N 10.                                                       

        LM= 5 LS=115 LL=104 LE=  0 JF=2033  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     84.8982      9.4387      5.6632
    ------------------------------------------------------------------------
    |  I см   -2059.88  [H ] 1.4692E+01  [C ] 1.5404E+01  [N ] 8.4486E+00  |
    |  [O ] 1.9139E+01  [Pb] 1.8129E+00                                    |
    |  I пс   -2059.88  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.0202E+03                                             |
    |     I см     -2.0595E+03                                             |
    |     S см      6.4555E+00                                             |
    |     C см      9.9615E-01                                             |
    |     R см      2.2284E-01                                             |
    |     M см      3.7310E+01                                             |
    |     K см      1.2882E+00                                             |
    |     C гф      1.5100E+00                                             |
    |     R гф      3.5683E-01                                             |
    |     M гф      2.3301E+01                                             |
    |     K гф      1.3094E+00                                             |
    |     V гф      2.2734E+03                                             |
    |     Z кф      3.7549E-01                                             |
    |     A: W      5.4117E+02                                             |
    |     Q: M     -3.4497E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      8.9871E+02                                             |
    |     B:NC      2.2735E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     Pb        6.7255E-04                                             |
    |     H2        6.1387E+00                                             |
    |     H2O       1.0342E+00                                             |
    |     N2        4.2240E+00                                             |
    |     NH3       5.9782E-04                                             |
    |     CO        1.2530E+01                                             |
    |     CO2       2.7875E+00                                             |
    |     CH4       8.6953E-02                                             |
    |     C2H4      5.8843E-07                                             |
    |     C2H6      2.6069E-07                                             |
    |     CH2O      1.5999E-06                                             |
    |     CH2O2     5.5161E-07                                             |
    |     HCN       4.1190E-05                                             |
    |     PbH       1.4752E-07                                             |
    |     CHNO      2.4803E-07                                             |
    |     Pb*       1.8122E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 02.06.16  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       2.     83.5844      9.2872      7.1285
    ------------------------------------------------------------------------
    |  I см   -2012.06  [H ] 1.5121E+01  [C ] 1.5328E+01  [N ] 9.1432E+00  |
    |  [O ] 1.8924E+01  [Pb] 1.7848E+00                                    |
    |  I пс   -2012.06  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.0168E+03                                             |
    |     I см     -2.0120E+03                                             |
    |     S см      6.5420E+00                                             |
    |     C см      1.0073E+00                                             |
    |     R см      2.2660E-01                                             |
    |     M см      3.6692E+01                                             |
    |     K см      1.2902E+00                                             |
    |     C гф      1.5151E+00                                             |
    |     R гф      3.5950E-01                                             |
    |     M гф      2.3128E+01                                             |
    |     K гф      1.3111E+00                                             |
    |     V гф      2.3040E+03                                             |
    |     Z кф      3.6969E-01                                             |
    |     A: W      5.4524E+02                                             |
    |     Q: M     -1.8555E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      9.0442E+02                                             |
    |     B:NC      2.3041E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     Pb        6.3590E-04                                             |
    |     H2        6.3392E+00                                             |
    |     H2O       1.0139E+00                                             |
    |     N2        4.5713E+00                                             |
    |     NH3       6.5596E-04                                             |
    |     CO        1.2540E+01                                             |
    |     CO2       2.6850E+00                                             |
    |     CH4       1.0330E-01                                             |
    |     C2H4      7.2714E-07                                             |
    |     C2H6      3.4619E-07                                             |
    |     CH2O      1.6297E-06                                             |
    |     CH2O2     5.3736E-07                                             |
    |     HCN       4.5238E-05                                             |
    |     PbH       1.3833E-07                                             |
    |     CHNO      2.5737E-07                                             |
    |     Pb*       1.7842E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 02.06.16  Лист  2  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       3.     81.0001      9.5000      9.5000
    ------------------------------------------------------------------------
    |  I см   -1953.92  [H ] 1.6118E+01  [C ] 1.5338E+01  [N ] 1.0238E+01  |
    |  [O ] 1.8610E+01  [Pb] 1.7296E+00                                    |
    |  I пс   -1953.92  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.0095E+03                                             |
    |     I см     -1.9536E+03                                             |
    |     S см      6.6960E+00                                             |
    |     C см      1.0329E+00                                             |
    |     R см      2.3316E-01                                             |
    |     M см      3.5659E+01                                             |
    |     K см      1.2916E+00                                             |
    |     C гф      1.5293E+00                                             |
    |     R гф      3.6463E-01                                             |
    |     M гф      2.2802E+01                                             |
    |     K гф      1.3131E+00                                             |
    |     V гф      2.3537E+03                                             |
    |     Z кф      3.6056E-01                                             |
    |     A: W      5.5136E+02                                             |
    |     Q: M     -3.6230E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      9.1391E+02                                             |
    |     B:NC      2.3537E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     Pb        5.5855E-04                                             |
    |     H2        6.7563E+00                                             |
    |     H2O       1.0188E+00                                             |
    |     N2        5.1186E+00                                             |
    |     NH3       7.7823E-04                                             |
    |     CO        1.2424E+01                                             |
    |     CO2       2.5837E+00                                             |
    |     CH4       1.4129E-01                                             |
    |     C2H4      1.0233E-06                                             |
    |     C2H6      5.7070E-07                                             |
    |     CH2O      1.6807E-06                                             |
    |     CH2O2     5.3076E-07                                             |
    |     HCN       5.0719E-05                                             |
    |     PbH       1.1942E-07                                             |
    |     CHNO      2.6913E-07                                             |
    |     C*        1.9125E-01                                             |
    |     Pb*       1.7291E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 02.06.16  Лист  3  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       4.     80.4081      8.9209     10.6711
    ------------------------------------------------------------------------
    |  I см   -1896.47  [H ] 1.6158E+01  [C ] 1.5145E+01  [N ] 1.0823E+01  |
    |  [O ] 1.8404E+01  [Pb] 1.7170E+00                                    |
    |  I пс   -1896.47  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.0126E+03                                             |
    |     I см     -1.8964E+03                                             |
    |     S см      6.7516E+00                                             |
    |     C см      1.0353E+00                                             |
    |     R см      2.3554E-01                                             |
    |     M см      3.5299E+01                                             |
    |     K см      1.2945E+00                                             |
    |     C гф      1.5283E+00                                             |
    |     R гф      3.6575E-01                                             |
    |     M гф      2.2732E+01                                             |
    |     K гф      1.3146E+00                                             |
    |     V гф      2.3851E+03                                             |
    |     Z кф      3.5602E-01                                             |
    |     A: W      5.5565E+02                                             |
    |     Q: M     -1.1353E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      9.1951E+02                                             |
    |     B:NC      2.3850E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     Pb        6.0320E-04                                             |
    |     H2        6.8233E+00                                             |
    |     H2O       9.7818E-01                                             |
    |     N2        5.4109E+00                                             |
    |     NH3       7.8795E-04                                             |
    |     CO        1.2532E+01                                             |
    |     CO2       2.4469E+00                                             |
    |     CH4       1.3809E-01                                             |
    |     C2H4      1.0471E-06                                             |
    |     C2H6      5.5429E-07                                             |
    |     CH2O      1.6913E-06                                             |
    |     CH2O2     5.0441E-07                                             |
    |     HCN       5.4924E-05                                             |
    |     PbH       1.3085E-07                                             |
    |     CHNO      2.7834E-07                                             |
    |     C*        3.1900E-02                                             |
    |     Pb*       1.7164E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 02.06.16  Лист  4  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       5.     78.9301      8.7700     12.3000
    ------------------------------------------------------------------------
    |  I см   -1844.05  [H ] 1.6646E+01  [C ] 1.5066E+01  [N ] 1.1594E+01  |
    |  [O ] 1.8166E+01  [Pb] 1.6854E+00                                    |
    |  I пс   -1844.05  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.0133E+03                                             |
    |     I см     -1.8441E+03                                             |
    |     S см      6.8478E+00                                             |
    |     C см      1.0491E+00                                             |
    |     R см      2.3955E-01                                             |
    |     M см      3.4708E+01                                             |
    |     K см      1.2959E+00                                             |
    |     C гф      1.5353E+00                                             |
    |     R гф      3.6862E-01                                             |
    |     M гф      2.2556E+01                                             |
    |     K гф      1.3160E+00                                             |
    |     V гф      2.4274E+03                                             |
    |     Z кф      3.5013E-01                                             |
    |     A: W      5.6088E+02                                             |
    |     Q: M      6.0303E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      9.2743E+02                                             |
    |     B:NC      2.4275E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     Pb        6.2381E-04                                             |
    |     H2        7.0552E+00                                             |
    |     H2O       9.7856E-01                                             |
    |     N2        5.7964E+00                                             |
    |     NH3       8.3892E-04                                             |
    |     CO        1.2485E+01                                             |
    |     CO2       2.3511E+00                                             |
    |     CH4       1.4402E-01                                             |
    |     C2H4      1.1048E-06                                             |
    |     C2H6      5.8691E-07                                             |
    |     CH2O      1.7122E-06                                             |
    |     CH2O2     4.9325E-07                                             |
    |     HCN       5.8498E-05                                             |
    |     PbH       1.3696E-07                                             |
    |     CHNO      2.8715E-07                                             |
    |     C*        8.6305E-02                                             |
    |     Pb*       1.6848E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 02.06.16  Лист  5  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      12:44:27    02.06.16   ВРЕМЯ PAБOTЫ    0 МИН   1 CEK


