
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  3 компонентов в % по массе
  Bариант N     0 Cодержание   38.0000   60.0001    2.0000
  Bариант N     0 Cодержание   33.0000   65.0001    2.0000
  Kомпоненты:
  HF298        .000
  Формула    N 54.8972O 14.4375                                                    
  HF298   -5502.690
  Формула    NAN O 3.                                                              
  HF298        .000
  Формула    MG                                                                    

        LM= 4 LS= 35 LL= 25 LE=  0 JF= 681  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     38.0000     60.0001      2.0000
    ------------------------------------------------------------------------
    |  I см   -3301.62  [N ] 2.7922E+01  [O ] 2.6665E+01  [Na] 7.0593E+00  |
    |  [Mg] 8.2288E-01                                                     |
    |  I пс   -3301.62  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      5.8923E+02                                             |
    |     I см     -3.3014E+03                                             |
    |     S см      4.4424E+00                                             |
    |     C см      1.4227E+00                                             |
    |     R см      1.0612E-01                                             |
    |     M см      7.8351E+01                                             |
    |     K см      1.0806E+00                                             |
    |     C гф      1.0592E+00                                             |
    |     R гф      2.8928E-01                                             |
    |     M гф      2.8742E+01                                             |
    |     K гф      1.3757E+00                                             |
    |     V гф      6.2529E+02                                             |
    |     Z кф      6.3318E-01                                             |
    |     A: W      2.5994E+02                                             |
    |     Q: M     -2.3950E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      4.9070E+02                                             |
    |     B:NC      6.2527E+01                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     O2        2.3319E+00                                             |
    |     N2        1.0431E+01                                             |
    |     NO        1.7870E-07                                             |
    |     NO2       1.1804E-06                                             |
    |     NaNO3     1.4061E-06                                             |
    |     MgO*      8.2288E-01                                             |
    |     NaNO3*    7.0594E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 21.02.26  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       2.     33.0000     65.0001      2.0000
    ------------------------------------------------------------------------
    |  I см   -3576.75  [N ] 2.5765E+01  [O ] 2.7707E+01  [Na] 7.6475E+00  |
    |  [Mg] 8.2288E-01                                                     |
    |  I пс   -3576.75  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      5.7960E+02                                             |
    |     I см     -3.5768E+03                                             |
    |     S см      4.1688E+00                                             |
    |     C см      1.4520E+00                                             |
    |     R см      9.1706E-02                                             |
    |     M см      9.0664E+01                                             |
    |     K см      1.0674E+00                                             |
    |     C гф      1.0574E+00                                             |
    |     R гф      2.8944E-01                                             |
    |     M гф      2.8726E+01                                             |
    |     K гф      1.3769E+00                                             |
    |     V гф      5.3155E+02                                             |
    |     Z кф      6.8317E-01                                             |
    |     A: W      2.3819E+02                                             |
    |     Q: M      0.0000E+00                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      4.5376E+02                                             |
    |     B:NC      5.3153E+01                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     O2        1.9709E+00                                             |
    |     N2        9.0588E+00                                             |
    |     NO        1.1231E-07                                             |
    |     NO2       8.9359E-07                                             |
    |     NaNO3     7.2457E-07                                             |
    |     MgO*      8.2288E-01                                             |
    |     NaNO3*    7.6475E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 21.02.26  Лист  2  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      14:34:14    21.02.26   ВРЕМЯ PAБOTЫ    0 МИН   6 CEK


