
  Горение без расширения
  Kоэффициент избытка среды:        .20000
  Давление в системе:     .10000
  Bарианты состава из  2 компонентов в % по массе
  Bариант N     0 Cодержание   50.0000   50.0000
  Bариант N     0 Cодержание   60.0001   40.0000
  Bариант N     0 Cодержание   59.0910   40.9091
  Bариант N     0 Cодержание   70.0001   30.0000
  Bариант N     0 Cодержание   75.0001   25.0000
  Kомпоненты:
  HF298   -5502.690
  Формула    NAN O 3.                                                              
  HF298        .000
  Формула    MG                                                                    
  Oкислитель состоит из одного компонента
  HF298        .000
  Формула    N 54.8972O 14.4375                                                    

        LM= 4 LS= 35 LL= 25 LE=  0 JF= 681  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     50.0000     50.0000
    ------------------------------------------------------------------------
    |  I см   -2644.26  [N ] 7.7907E+00  [O ] 1.7523E+01  [Na] 5.6538E+00  |
    |  [Mg] 1.9771E+01                                                     |
    |  I пс   -2751.35  I ср        .00  ALO 4.04987E-02  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      3.1876E+03                                             |
    |     I см     -2.6442E+03                                             |
    |     S см      6.3943E+00                                             |
    |     C см      1.6559E+00                                             |
    |     R см      1.3242E-01                                             |
    |     M см      6.2787E+01                                             |
    |     K см      1.0869E+00                                             |
    |     C гф      1.0604E+00                                             |
    |     R гф      3.1653E-01                                             |
    |     M гф      2.6268E+01                                             |
    |     K гф      1.4255E+00                                             |
    |     V гф      4.2213E+03                                             |
    |     Z кф      5.8164E-01                                             |
    |     A: W      6.7735E+02                                             |
    |     Q: M     -9.8389E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      4.1083E+02                                             |
    |     I уд      1.2732E+03                                             |
    |     B:NC      4.2211E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф     -1.0237E-01                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     N         3.3819E-04                                             |
    |     O         5.3314E-01                                             |
    |     Na        5.6104E+00                                             |
    |     Mg        3.8334E+00                                             |
    |     O2        4.1463E-01                                             |
    |     O3        1.4256E-07                                             |
    |     N2        3.8038E+00                                             |
    |     NO        1.8271E-01                                             |
    |     NO2       3.3335E-05                                             |
    |     N2O       5.7899E-06                                             |
    |     Mg2       4.1986E-05                                             |
    |     MgO       1.5065E+00                                             |
    |     MgN       2.9811E-07                                             |
    |     Na2       1.4215E-03                                             |
    |     NaO       4.0204E-02                                             |
    |     Na2O      1.7077E-04                                             |
    |     NaN       1.1312E-06                                             |
    |     NaON      1.6849E-07                                             |
    |     NaNO2     9.4430E-06                                             |
    |     MgO*      1.4431E+01                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 21.02.26  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       2.     60.0001     40.0000
    ------------------------------------------------------------------------
    |  I см   -3098.99  [N ] 9.9954E+00  [O ] 2.0764E+01  [Na] 6.6260E+00  |
    |  [Mg] 1.5448E+01                                                     |
    |  I пс   -3301.62  I ср        .00  ALO 6.53839E-02  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      3.1000E+03                                             |
    |     I см     -3.0990E+03                                             |
    |     S см      6.4744E+00                                             |
    |     C см      1.6553E+00                                             |
    |     R см      1.4136E-01                                             |
    |     M см      5.8818E+01                                             |
    |     K см      1.0934E+00                                             |
    |     C гф      1.1329E+00                                             |
    |     R гф      3.1354E-01                                             |
    |     M гф      2.6518E+01                                             |
    |     K гф      1.3827E+00                                             |
    |     V гф      4.3823E+03                                             |
    |     Z кф      5.4915E-01                                             |
    |     A: W      6.9219E+02                                             |
    |     Q: M      0.0000E+00                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      4.4904E+02                                             |
    |     I уд      1.2954E+03                                             |
    |     B:NC      4.3821E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     N         2.3400E-04                                             |
    |     O         9.9550E-01                                             |
    |     Na        6.5137E+00                                             |
    |     Mg        9.1200E-01                                             |
    |     O2        2.3416E+00                                             |
    |     O3        1.5257E-06                                             |
    |     N2        4.7766E+00                                             |
    |     NO        4.4169E-01                                             |
    |     NO2       1.9591E-04                                             |
    |     N2O       1.5095E-05                                             |
    |     Mg2       2.3888E-06                                             |
    |     MgO       9.1041E-01                                             |
    |     Na2       1.9802E-03                                             |
    |     NaO       1.0707E-01                                             |
    |     Na2O      6.3155E-04                                             |
    |     Na2O2     7.0746E-07                                             |
    |     NaN       1.0011E-06                                             |
    |     NaON      4.3600E-07                                             |
    |     NaNO2     8.3103E-05                                             |
    |     MgO*      1.3625E+01                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 21.02.26  Лист  2  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       3.     59.0910     40.9091
    ------------------------------------------------------------------------
    |  I см   -3079.86  [N ] 9.4847E+00  [O ] 2.0518E+01  [Na] 6.5851E+00  |
    |  [Mg] 1.5943E+01                                                     |
    |  I пс   -3251.59  I ср        .00  ALO 5.57582E-02  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      3.1000E+03                                             |
    |     I см     -3.0799E+03                                             |
    |     S см      6.4546E+00                                             |
    |     C см      1.6731E+00                                             |
    |     R см      1.3517E-01                                             |
    |     M см      6.1512E+01                                             |
    |     K см      1.0879E+00                                             |
    |     C гф      1.1269E+00                                             |
    |     R гф      3.1480E-01                                             |
    |     M гф      2.6411E+01                                             |
    |     K гф      1.3876E+00                                             |
    |     V гф      4.1904E+03                                             |
    |     Z кф      5.7063E-01                                             |
    |     A: W      6.7516E+02                                             |
    |     Q: M      0.0000E+00                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      4.2549E+02                                             |
    |     I уд      1.2682E+03                                             |
    |     B:NC      4.1902E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     N         2.2311E-04                                             |
    |     O         9.0822E-01                                             |
    |     Na        6.4781E+00                                             |
    |     Mg        9.1401E-01                                             |
    |     O2        2.0383E+00                                             |
    |     O3        1.2671E-06                                             |
    |     N2        4.5412E+00                                             |
    |     NO        4.0180E-01                                             |
    |     NO2       1.7004E-04                                             |
    |     N2O       1.3692E-05                                             |
    |     Mg2       2.5092E-06                                             |
    |     MgO       8.7054E-01                                             |
    |     Na2       2.0484E-03                                             |
    |     NaO       1.0160E-01                                             |
    |     Na2O      6.2331E-04                                             |
    |     Na2O2     6.6619E-07                                             |
    |     NaN       9.9274E-07                                             |
    |     NaON      4.1254E-07                                             |
    |     NaNO2     7.5022E-05                                             |
    |     MgO*      1.4158E+01                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 21.02.26  Лист  3  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       4.     70.0001     30.0000
    ------------------------------------------------------------------------
    |  I см   -3288.65  [N ] 1.5059E+01  [O ] 2.3206E+01  [Na] 7.0315E+00  |
    |  [Mg] 1.0538E+01                                                     |
    |  I пс   -3851.89  I ср        .00  ALO 1.71266E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      2.2506E+03                                             |
    |     I см     -3.2887E+03                                             |
    |     S см      6.5671E+00                                             |
    |     C см      1.2674E+00                                             |
    |     R см      1.7278E-01                                             |
    |     M см      4.8121E+01                                             |
    |     K см      1.1578E+00                                             |
    |     C гф      1.1530E+00                                             |
    |     R гф      3.0035E-01                                             |
    |     M гф      2.7682E+01                                             |
    |     K гф      1.3522E+00                                             |
    |     V гф      3.8887E+03                                             |
    |     Z кф      4.2473E-01                                             |
    |     A: W      6.7101E+02                                             |
    |     Q: M      2.3193E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      6.0338E+02                                             |
    |     I уд      1.2039E+03                                             |
    |     B:NC      3.8887E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      2.7166E-02                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     N         2.7894E-07                                             |
    |     O         4.1677E-02                                             |
    |     Na        6.8044E+00                                             |
    |     Mg        2.1436E-05                                             |
    |     O2        6.0950E+00                                             |
    |     O3        5.3521E-07                                             |
    |     N2        7.4079E+00                                             |
    |     NO        2.3355E-01                                             |
    |     NO2       3.3211E-04                                             |
    |     N2O       8.7649E-06                                             |
    |     MgO       1.2445E-04                                             |
    |     Na2       6.3026E-03                                             |
    |     NaO       1.5888E-01                                             |
    |     Na2O      2.2771E-02                                             |
    |     Na2O2     1.7043E-04                                             |
    |     NaON      1.5757E-07                                             |
    |     NaNO2     9.7644E-03                                             |
    |     NaNO3     4.9487E-05                                             |
    |     MgO*      1.0538E+01                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 21.02.26  Лист  4  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       5.     75.0001     25.0000
    ------------------------------------------------------------------------
    |  I см   -3371.18  [N ] 1.7263E+01  [O ] 2.4268E+01  [Na] 7.2080E+00  |
    |  [Mg] 8.4021E+00                                                     |
    |  I пс   -4127.02  I ср        .00  ALO 2.24208E-01  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.8898E+03                                             |
    |     I см     -3.3712E+03                                             |
    |     S см      6.3883E+00                                             |
    |     C см      1.2848E+00                                             |
    |     R см      1.6146E-01                                             |
    |     M см      5.1497E+01                                             |
    |     K см      1.1437E+00                                             |
    |     C гф      1.1754E+00                                             |
    |     R гф      2.8751E-01                                             |
    |     M гф      2.8919E+01                                             |
    |     K гф      1.3238E+00                                             |
    |     V гф      3.0512E+03                                             |
    |     Z кф      4.3843E-01                                             |
    |     A: W      5.9074E+02                                             |
    |     Q: M      3.0518E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      5.8932E+02                                             |
    |     I уд      1.0695E+03                                             |
    |     B:NC      3.0512E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      3.7360E-02                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     O         3.1600E-03                                             |
    |     Na        3.6228E+00                                             |
    |     O2        6.8802E+00                                             |
    |     O3        1.4507E-07                                             |
    |     N2        8.5259E+00                                             |
    |     NO        1.0470E-01                                             |
    |     NO2       2.8815E-04                                             |
    |     N2O       4.4559E-06                                             |
    |     MgO       1.8924E-07                                             |
    |     Na2       4.3539E-03                                             |
    |     NaO       9.1928E-02                                             |
    |     Na2O      7.7298E-02                                             |
    |     Na2O2     1.8489E-03                                             |
    |     NaNO2     1.0441E-01                                             |
    |     NaNO3     1.8541E-03                                             |
    |     MgO*      8.4021E+00                                             |
    |     Na2O*     1.6100E+00                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 21.02.26  Лист  5  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      20:48:45    21.02.26   ВРЕМЯ PAБOTЫ    0 МИН   8 CEK


