
  Генераторный режим работы
  Давление в системе:     .20000
  Давление на срезе       .10000
  Bарианты состава из  4 компонентов в % по массе
  Bариант N     0 Cодержание   66.7001   10.4000   18.1000    4.8000
  Bариант N     0 Cодержание   66.7001   10.4000   18.1000    4.8000
  Kомпоненты:
  HF298   -4886.090
  Формула    K N O 3.                                                              
  HF298   -2817.890
  Формула    C 64.8739H 65.4827O 9.6754                                            
  HF298     355.290
  Формула    C 2.H 4.N 4.                                                          
  HF298   -1995.530
  Формула    C 2.H 4.                                                              

        LM= 5 LS=127 LL=112 LE=  0 JF=2321  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     66.7001     10.4000     18.1000      4.8000

    ------------------------------------------------------------------------
    |  I см   -3583.56  [H ] 2.2265E+01  [C ] 1.4474E+01  [N ] 1.5208E+01  |
    |  [O ] 2.0798E+01  [K ] 6.5972E+00                                    |
    |  I пс   -3583.56  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         2.0000E-01   1.1395E-01   1.0000E-01                   |
    |     T см      1.2120E+03   1.1730E+03   1.1586E+03                   |
    |     I см     -3.5840E+03  -3.7465E+03  -3.7848E+03                   |
    |     S см      7.7437E+00   7.7437E+00   7.7438E+00                   |
    |     C см      1.6566E+00   1.6521E+00   1.5964E+00                   |
    |     R см      2.4457E-01   2.4466E-01   2.4418E-01                   |
    |     M см      3.3996E+01   3.3983E+01   3.4051E+01                   |
    |     K см      1.1732E+00   1.1738E+00   1.1806E+00                   |
    |     C гф      1.7942E+00   1.7867E+00   1.7857E+00                   |
    |     R гф      4.4773E-01   4.4920E-01   4.4984E-01                   |
    |     M гф      1.8570E+01   1.8509E+01   1.8483E+01                   |
    |     K гф      1.3325E+00   1.3358E+00   1.3367E+00                   |
    |     V гф      1.4821E+03   2.5186E+03   2.8292E+03                   |
    |     Z кф      4.5377E-01   4.5534E-01   4.5727E-01                   |
    |     A: W      5.8971E+02   5.7086E+02   6.3439E+02                   |
    |     Q: M      4.6436E-01   1.0000E+00   1.0977E+00                   |
    |     F уд      0.0000E+00   4.4119E-03   4.4597E-03                   |
    |     F/F*      0.0000E+00   8.8238E+02   1.0108E+00                   |
    |     I уд      1.0479E+03   1.0736E+03   1.0804E+03                   |
    |     B:NC      2.9642E+02   1.0610E+00   1.1231E+00                   |
    |     П гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L кф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     Qз        0.0000E+00   0.0000E+00   0.0000E+00                   |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         3.0956E-06   1.9696E-06   1.5819E-06                   |
    |     K         4.2411E-02   3.8592E-02   2.9455E-02                   |
    |     H2        1.0721E+01   1.0792E+01   1.0790E+01                   |
    |     H2O       1.7628E-01   1.5810E-01   1.6431E-01                   |
    |     N2        7.5839E+00   7.5899E+00   7.5941E+00                   |
    |     NH3       1.1941E-03   8.2625E-04   7.7988E-04                   |
    |     CO        1.0606E+01   1.0602E+01   1.0549E+01                   |
    |     CO2       1.2267E-01   1.2182E-01   1.3144E-01                   |
    |     CH3       6.5854E-07   3.1964E-07   2.5184E-07                   |
    |     CH4       1.1381E-01   8.8414E-02   8.7125E-02                   |
    |     C2H2      1.4976E-06   7.2145E-07   5.4314E-07                   |
    |     C2H4      1.0332E-05   5.2818E-06   4.4303E-06                   |
    |     C2H6      1.0041E-06   4.7226E-07   4.1780E-07                   |
    |     CH2O      3.8690E-06   2.2597E-06   1.9913E-06                   |
    |     HCN       1.0336E-03   6.7611E-04   5.7348E-04                   |
    |     K2        3.1308E-06   1.7683E-06   9.7067E-07                   |
    |     KH        3.1285E-05   1.9116E-05   1.3063E-05                   |
    |     KOH       9.4421E-03   7.2322E-03   5.8599E-03                   |
    |     K2O2H2    8.8016E-05   5.2526E-05   3.7915E-05                   |
    |     K2CO3     1.1433E-05   8.3512E-06   6.5029E-06                   |
    |     CHNO      7.7332E-07   4.3127E-07   3.7393E-07                   |
    |     KCN       3.7374E-02   2.6442E-02   1.9145E-02                   |
    |     K2C2N2    3.0256E-04   1.4571E-04   8.2204E-05                   |
    |     C*        3.4181E-01   3.7236E-01   4.1784E-01                   |
    |     K2CO3*    3.2536E+00   3.2623E+00   3.2723E+00                   |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 30.04.18  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       2.     66.7001     10.4000     18.1000      4.8000

    ------------------------------------------------------------------------
    |  I см   -3583.56  [H ] 2.2265E+01  [C ] 1.4474E+01  [N ] 1.5208E+01  |
    |  [O ] 2.0798E+01  [K ] 6.5972E+00                                    |
    |  I пс   -3583.56  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         2.0000E-01   1.1395E-01   1.0000E-01                   |
    |     T см      1.2120E+03   1.1730E+03   1.1587E+03                   |
    |     I см     -3.5839E+03  -3.7464E+03  -3.7847E+03                   |
    |     S см      7.7438E+00   7.7438E+00   7.7439E+00                   |
    |     C см      1.6566E+00   1.6521E+00   1.5964E+00                   |
    |     R см      2.4457E-01   2.4466E-01   2.4418E-01                   |
    |     M см      3.3996E+01   3.3983E+01   3.4051E+01                   |
    |     K см      1.1732E+00   1.1738E+00   1.1806E+00                   |
    |     C гф      1.7942E+00   1.7867E+00   1.7857E+00                   |
    |     R гф      4.4772E-01   4.4920E-01   4.4984E-01                   |
    |     M гф      1.8570E+01   1.8509E+01   1.8483E+01                   |
    |     K гф      1.3325E+00   1.3358E+00   1.3367E+00                   |
    |     V гф      1.4822E+03   2.5186E+03   2.8293E+03                   |
    |     Z кф      4.5376E-01   4.5534E-01   4.5726E-01                   |
    |     A: W      5.8972E+02   5.7067E+02   6.3422E+02                   |
    |     Q: M      3.5425E-01   1.0000E+00   1.0974E+00                   |
    |     F уд      0.0000E+00   4.4133E-03   4.4611E-03                   |
    |     F/F*      0.0000E+00   8.8267E+02   1.0108E+00                   |
    |     I уд      1.0479E+03   1.0736E+03   1.0803E+03                   |
    |     B:NC      2.9643E+02   1.0610E+00   1.1227E+00                   |
    |     П гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L кф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     Qз        0.0000E+00   0.0000E+00   0.0000E+00                   |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         3.0974E-06   1.9696E-06   1.5830E-06                   |
    |     K         4.2459E-02   3.8592E-02   2.9495E-02                   |
    |     H2        1.0722E+01   1.0792E+01   1.0790E+01                   |
    |     H2O       1.7623E-01   1.5810E-01   1.6425E-01                   |
    |     N2        7.5839E+00   7.5899E+00   7.5941E+00                   |
    |     NH3       1.1939E-03   8.2625E-04   7.7976E-04                   |
    |     CO        1.0606E+01   1.0602E+01   1.0550E+01                   |
    |     CO2       1.2262E-01   1.2182E-01   1.3138E-01                   |
    |     CH3       6.5877E-07   3.1964E-07   2.5194E-07                   |
    |     CH4       1.1379E-01   8.8414E-02   8.7102E-02                   |
    |     C2H2      1.4984E-06   7.2145E-07   5.4351E-07                   |
    |     C2H4      1.0333E-05   5.2818E-06   4.4308E-06                   |
    |     C2H6      1.0038E-06   4.7226E-07   4.1767E-07                   |
    |     CH2O      3.8691E-06   2.2597E-06   1.9913E-06                   |
    |     HCN       1.0339E-03   6.7611E-04   5.7371E-04                   |
    |     K2        3.1374E-06   1.7683E-06   9.7317E-07                   |
    |     KH        3.1324E-05   1.9116E-05   1.3083E-05                   |
    |     KOH       9.4481E-03   7.2322E-03   5.8646E-03                   |
    |     K2O2H2    8.8089E-05   5.2526E-05   3.7954E-05                   |
    |     K2CO3     1.1441E-05   8.3512E-06   6.5087E-06                   |
    |     CHNO      7.7334E-07   4.3127E-07   3.7394E-07                   |
    |     KCN       3.7415E-02   2.6442E-02   1.9171E-02                   |
    |     K2C2N2    3.0310E-04   1.4571E-04   8.2387E-05                   |
    |     C*        3.4161E-01   3.7236E-01   4.1763E-01                   |
    |     K2CO3*    3.2535E+00   3.2623E+00   3.2723E+00                   |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 30.04.18  Лист  2  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      11:26:20    30.04.18   ВРЕМЯ PAБOTЫ    0 МИН   0 CEK


