
  Генераторный режим работы
  Давление в системе:    2.00000
  Давление на срезе       .10000
  Bарианты состава из  3 компонентов в % по массе
  Bариант N     0 Cодержание   15.0000   10.0000   75.0001
  Bариант N     0 Cодержание   15.0000   20.0000   65.0001
  Bариант N     0 Cодержание   15.0000   30.0000   55.0000
  Bариант N     0 Cодержание   15.0000   40.0000   45.0000
  Bариант N     0 Cодержание   15.0000   50.0000   35.0000
  Kомпоненты:
  HF298     245.190
  Формула    C 76.8114H 76.8114                                                    
  HF298   -4886.090
  Формула    K N O 3.                                                              
  HF298   -4567.530
  Формула    H 4.N 2.O 3.                                                          

        LM= 5 LS=127 LL=112 LE=  0 JF=2321  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     15.0000     10.0000     75.0001
    ------------------------------------------------------------------------
    |  I см   -3877.48  [H ] 4.9002E+01  [C ] 1.1522E+01  [N ] 1.9729E+01  |
    |  [O ] 3.1077E+01  [K ] 9.8909E-01                                    |
    |  I пс   -3877.48  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         2.0000E+00   1.1096E+00   1.0000E-01                   |
    |     T см      1.6308E+03   1.5119E+03   1.0092E+03                   |
    |     I см     -3.8775E+03  -4.2317E+03  -5.3735E+03                   |
    |     S см      1.0709E+01   1.0709E+01   1.0709E+01                   |
    |     C см      1.9239E+00   1.9162E+00   1.7923E+00                   |
    |     R см      3.8547E-01   3.8121E-01   3.7723E-01                   |
    |     M см      2.1569E+01   2.1810E+01   2.2041E+01                   |
    |     K см      1.2506E+00   1.2483E+00   1.2666E+00                   |
    |     C гф      1.9240E+00   1.9326E+00   1.8291E+00                   |
    |     R гф      3.8573E-01   3.9576E-01   4.0490E-01                   |
    |     M гф      2.1555E+01   2.1009E+01   2.0535E+01                   |
    |     K гф      1.2507E+00   1.2575E+00   1.2843E+00                   |
    |     V гф      3.1431E+02   5.1940E+02   3.8070E+03                   |
    |     Z кф      6.6000E-04   3.6762E-02   6.8333E-02                   |
    |     A: W      8.8664E+02   8.4164E+02   1.7298E+03                   |
    |     Q: M     -7.0801E-03   1.0000E+00   2.4910E+00                   |
    |     F уд      0.0000E+00   6.1713E-04   2.2008E-03                   |
    |     F/F*      0.0000E+00   1.2343E+03   3.5663E+00                   |
    |     I уд      1.5042E+03   1.5264E+03   1.9499E+03                   |
    |     B:NC      6.2861E+02   1.1727E+00   1.2082E+00                   |
    |     П гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L кф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     Qз        0.0000E+00   0.0000E+00   0.0000E+00                   |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         3.4734E-04   1.2886E-04   6.8416E-08                   |
    |     K         8.4624E-02   3.8807E-02   7.0478E-06                   |
    |     H2        9.2703E+00   9.7407E+00   1.2275E+01                   |
    |     OH        2.3554E-05   5.6882E-06   1.6143E-10                   |
    |     H2O       1.4781E+01   1.4549E+01   1.2203E+01                   |
    |     N2        9.8635E+00   9.8637E+00   9.8637E+00                   |
    |     NO        3.8836E-07   6.6947E-08   2.0486E-13                   |
    |     NH2       1.7211E-07   4.6390E-08   1.1537E-11                   |
    |     NH3       1.6591E-03   1.3892E-03   1.6381E-03                   |
    |     CO        7.6448E+00   7.1985E+00   4.6436E+00                   |
    |     CO2       3.8711E+00   4.0565E+00   6.3736E+00                   |
    |     CH4       8.1574E-05   1.0475E-04   1.0172E-02                   |
    |     CHO       1.1482E-06   3.4767E-07   2.0113E-10                   |
    |     CHO2      3.0316E-07   8.6967E-08   4.0186E-11                   |
    |     CH2O      1.3377E-05   7.6288E-06   7.0555E-07                   |
    |     CH2O2     2.2289E-05   1.2767E-05   1.4699E-06                   |
    |     HCN       4.4403E-05   2.6538E-05   3.3259E-06                   |
    |     K2        1.8864E-05   3.1077E-06   8.2509E-14                   |
    |     KO        5.7348E-07   6.6405E-08   1.0864E-15                   |
    |     K2O       3.5724E-07   4.0250E-08   9.4703E-17                   |
    |     KH        3.7294E-04   1.0593E-04   1.5378E-09                   |
    |     KOH       7.9839E-01   3.8377E-01   2.2286E-04                   |
    |     K2O2H2    4.7351E-02   1.6698E-02   5.3642E-07                   |
    |     K2CO3     1.0389E-03   4.7031E-04   9.4851E-08                   |
    |     CHNO      4.6160E-06   2.3729E-06   1.1631E-07                   |
    |     KCN       2.5406E-04   1.1362E-04   1.6912E-07                   |
    |     K2CO3*    4.7756E-03   2.6599E-01   4.9443E-01                   |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 01.09.17  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       2.     15.0000     20.0000     65.0001
    ------------------------------------------------------------------------
    |  I см   -3909.34  [H ] 4.4004E+01  [C ] 1.1522E+01  [N ] 1.8219E+01  |
    |  [O ] 3.0296E+01  [K ] 1.9782E+00                                    |
    |  I пс   -3909.34  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         2.0000E+00   1.1154E+00   1.0000E-01                   |
    |     T см      1.6589E+03   1.5489E+03   1.0794E+03                   |
    |     I см     -3.9095E+03  -4.2408E+03  -5.3401E+03                   |
    |     S см      1.0156E+01   1.0156E+01   1.0156E+01                   |
    |     C см      1.8680E+00   1.8663E+00   1.7629E+00                   |
    |     R см      3.5592E-01   3.5158E-01   3.4623E-01                   |
    |     M см      2.3360E+01   2.3649E+01   2.4014E+01                   |
    |     K см      1.2354E+00   1.2321E+00   1.2444E+00                   |
    |     C гф      1.8905E+00   1.9050E+00   1.8320E+00                   |
    |     R гф      3.7699E-01   3.8748E-01   4.0100E-01                   |
    |     M гф      2.2054E+01   2.1457E+01   2.0734E+01                   |
    |     K гф      1.2491E+00   1.2553E+00   1.2802E+00                   |
    |     V гф      2.9522E+02   4.8820E+02   3.7370E+03                   |
    |     Z кф      5.5888E-02   9.2665E-02   1.3659E-01                   |
    |     A: W      8.5408E+02   8.1419E+02   1.6916E+03                   |
    |     Q: M      1.4014E-01   1.0000E+00   2.4805E+00                   |
    |     F уд      0.0000E+00   5.9962E-04   2.2092E-03                   |
    |     F/F*      0.0000E+00   1.1992E+03   3.6843E+00                   |
    |     I уд      1.4618E+03   1.4830E+03   1.9125E+03                   |
    |     B:NC      5.9046E+02   1.1609E+00   1.1850E+00                   |
    |     П гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L кф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     Qз        0.0000E+00   0.0000E+00   0.0000E+00                   |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         4.1715E-04   1.7824E-04   3.4360E-07                   |
    |     K         1.0939E-01   6.0498E-02   7.9718E-05                   |
    |     H2        8.2319E+00   8.6510E+00   1.0737E+01                   |
    |     OH        3.0861E-05   8.9616E-06   1.4046E-09                   |
    |     H2O       1.3239E+01   1.3062E+01   1.1260E+01                   |
    |     N2        9.1089E+00   9.1091E+00   9.1093E+00                   |
    |     NO        5.5520E-07   1.1911E-07   2.7602E-12                   |
    |     NH2       1.9268E-07   5.8693E-08   4.2554E-11                   |
    |     NH3       1.3467E-03   1.0945E-03   9.1391E-04                   |
    |     CO        7.4478E+00   7.0544E+00   4.9933E+00                   |
    |     CO2       3.6679E+00   3.7959E+00   5.5386E+00                   |
    |     CH4       5.5050E-05   6.2108E-05   1.6459E-03                   |
    |     CHO       1.3242E-06   4.4561E-07   6.7338E-10                   |
    |     CHO2      3.5203E-07   1.1220E-07   1.3534E-10                   |
    |     CH2O      1.2465E-05   7.1708E-06   6.9138E-07                   |
    |     CH2O2     2.0657E-05   1.1849E-05   1.3213E-06                   |
    |     HCN       4.1768E-05   2.5115E-05   3.1763E-06                   |
    |     K2        3.1737E-05   7.3847E-06   7.5805E-12                   |
    |     KO        9.9292E-07   1.6067E-07   7.3480E-14                   |
    |     K2O       6.4955E-07   1.0708E-07   1.3424E-14                   |
    |     KH        4.9535E-04   1.7427E-04   2.2467E-08                   |
    |     KOH       9.4159E-01   5.2581E-01   1.5316E-03                   |
    |     K2O2H2    5.7507E-02   2.4609E-02   7.0063E-06                   |
    |     K2CO3     1.2812E-03   6.7976E-04   9.2837E-07                   |
    |     CHNO      4.4627E-06   2.3339E-06   1.2918E-07                   |
    |     KCN       2.8682E-04   1.4277E-04   6.9556E-07                   |
    |     K2CO3*    4.0439E-01   6.7048E-01   9.8828E-01                   |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 01.09.17  Лист  2  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       3.     15.0000     30.0000     55.0000
    ------------------------------------------------------------------------
    |  I см   -3941.19  [H ] 3.9007E+01  [C ] 1.1522E+01  [N ] 1.6710E+01  |
    |  [O ] 2.9516E+01  [K ] 2.9673E+00                                    |
    |  I пс   -3941.19  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         2.0000E+00   1.1212E+00   1.0000E-01                   |
    |     T см      1.6879E+03   1.5850E+03   1.1598E+03                   |
    |     I см     -3.9413E+03  -4.2487E+03  -5.2965E+03                   |
    |     S см      9.6028E+00   9.6026E+00   9.6025E+00                   |
    |     C см      1.8104E+00   1.8127E+00   1.7373E+00                   |
    |     R см      3.2647E-01   3.2221E-01   3.1517E-01                   |
    |     M см      2.5468E+01   2.5804E+01   2.6380E+01                   |
    |     K см      1.2200E+00   1.2162E+00   1.2216E+00                   |
    |     C гф      1.8505E+00   1.8686E+00   1.8327E+00                   |
    |     R гф      3.6696E-01   3.7748E-01   3.9608E-01                   |
    |     M гф      2.2657E+01   2.2026E+01   2.0992E+01                   |
    |     K гф      1.2474E+00   1.2532E+00   1.2757E+00                   |
    |     V гф      2.7551E+02   4.5548E+02   3.6551E+03                   |
    |     Z кф      1.1036E-01   1.4641E-01   2.0427E-01                   |
    |     A: W      8.1991E+02   7.8426E+02   1.6464E+03                   |
    |     Q: M      1.1133E-01   1.0000E+00   2.4638E+00                   |
    |     F уд      0.0000E+00   5.8078E-04   2.2201E-03                   |
    |     F/F*      0.0000E+00   1.1616E+03   3.8226E+00                   |
    |     I уд      1.4161E+03   1.4354E+03   1.8684E+03                   |
    |     B:NC      5.5103E+02   1.1511E+00   1.1606E+00                   |
    |     П гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L кф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     Qз        0.0000E+00   0.0000E+00   0.0000E+00                   |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         4.9438E-04   2.3723E-04   1.7006E-06                   |
    |     K         1.3925E-01   8.9710E-02   8.6678E-04                   |
    |     H2        7.1969E+00   7.5681E+00   9.2407E+00                   |
    |     OH        3.9925E-05   1.3481E-05   1.2051E-08                   |
    |     H2O       1.1691E+01   1.1555E+01   1.0256E+01                   |
    |     N2        8.3542E+00   8.3544E+00   8.3547E+00                   |
    |     NO        7.8674E-07   2.0185E-07   3.6836E-11                   |
    |     NH2       2.1193E-07   7.1458E-08   1.5360E-10                   |
    |     NH3       1.0720E-03   8.5144E-04   4.9950E-04                   |
    |     CO        7.2447E+00   6.8995E+00   5.2719E+00                   |
    |     CO2       3.4767E+00   3.5618E+00   4.7715E+00                   |
    |     CH4       3.6478E-05   3.7150E-05   2.5714E-04                   |
    |     CHO       1.5156E-06   5.5704E-07   2.1963E-09                   |
    |     CHO2      4.0634E-07   1.4135E-07   4.4791E-10                   |
    |     CH2O      1.1497E-05   6.6742E-06   6.5990E-07                   |
    |     CH2O2     1.8981E-05   1.0917E-05   1.1702E-06                   |
    |     HCN       3.9001E-05   2.3623E-05   2.9553E-06                   |
    |     K2        5.2124E-05   1.6084E-05   6.4774E-10                   |
    |     KO        1.6913E-06   3.5969E-07   4.7811E-12                   |
    |     K2O       1.1544E-06   2.5966E-07   1.7834E-12                   |
    |     KH        6.4476E-04   2.7032E-04   3.1427E-07                   |
    |     KOH       1.0910E+00   6.8839E-01   1.0170E-02                   |
    |     K2O2H2    6.7991E-02   3.4071E-02   8.6935E-05                   |
    |     K2CO3     1.5612E-03   9.4269E-04   8.6460E-06                   |
    |     CHNO      4.2882E-06   2.2786E-06   1.4063E-07                   |
    |     KCN       3.2048E-04   1.7443E-04   2.7236E-06                   |
    |     K2CO3*    7.9850E-01   1.0594E+00   1.4780E+00                   |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 01.09.17  Лист  3  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       4.     15.0000     40.0000     45.0000
    ------------------------------------------------------------------------
    |  I см   -3973.05  [H ] 3.4010E+01  [C ] 1.1522E+01  [N ] 1.5200E+01  |
    |  [O ] 2.8735E+01  [K ] 3.9564E+00                                    |
    |  I пс   -3973.05  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         2.0000E+00   1.1273E+00   1.0000E-01                   |
    |     T см      1.7178E+03   1.6208E+03   1.2150E+03                   |
    |     I см     -3.9733E+03  -4.2561E+03  -5.2470E+03                   |
    |     S см      9.0473E+00   9.0470E+00   9.0477E+00                   |
    |     C см      1.7515E+00   1.7562E+00   1.7295E+00                   |
    |     R см      2.9709E-01   2.9308E-01   2.8417E-01                   |
    |     M см      2.7986E+01   2.8369E+01   2.9258E+01                   |
    |     K см      1.2043E+00   1.2003E+00   1.1966E+00                   |
    |     C гф      1.8035E+00   1.8228E+00   1.8194E+00                   |
    |     R гф      3.5554E-01   3.6565E-01   3.8994E-01                   |
    |     M гф      2.3385E+01   2.2738E+01   2.1322E+01                   |
    |     K гф      1.2456E+00   1.2509E+00   1.2728E+00                   |
    |     V гф      2.5517E+02   4.2139E+02   3.4526E+03                   |
    |     Z кф      1.6441E-01   1.9848E-01   2.7129E-01                   |
    |     A: W      7.8396E+02   7.5246E+02   1.5962E+03                   |
    |     Q: M      2.0190E-01   1.0000E+00   2.4834E+00                   |
    |     F уд      0.0000E+00   5.6001E-04   2.1630E-03                   |
    |     F/F*      0.0000E+00   1.1200E+03   3.8624E+00                   |
    |     I уд      1.3668E+03   1.3838E+03   1.8125E+03                   |
    |     B:NC      5.1035E+02   1.1430E+00   1.1517E+00                   |
    |     П гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L кф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     Qз        0.0000E+00   0.0000E+00   0.0000E+00                   |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         5.7806E-04   3.0492E-04   4.2904E-06                   |
    |     K         1.7477E-01   1.2740E-01   3.3127E-03                   |
    |     H2        6.1668E+00   6.4914E+00   7.9567E+00                   |
    |     OH        5.1054E-05   1.9491E-05   4.2006E-08                   |
    |     H2O       1.0137E+01   1.0035E+01   9.0345E+00                   |
    |     N2        7.5995E+00   7.5997E+00   7.6000E+00                   |
    |     NO        1.1087E-06   3.2898E-07   1.6958E-10                   |
    |     NH2       2.2851E-07   8.3798E-08   3.1767E-10                   |
    |     NH3       8.3105E-04   6.4888E-04   3.2443E-04                   |
    |     CO        7.0337E+00   6.7340E+00   5.3334E+00                   |
    |     CO2       3.2962E+00   3.3502E+00   4.2265E+00                   |
    |     CH4       2.3501E-05   2.2098E-05   8.0041E-05                   |
    |     CHO       1.7213E-06   6.8100E-07   4.3965E-09                   |
    |     CHO2      4.6642E-07   1.7446E-07   8.9641E-10                   |
    |     CH2O      1.0457E-05   6.1293E-06   6.2048E-07                   |
    |     CH2O2     1.7238E-05   9.9537E-06   1.0430E-06                   |
    |     HCN       3.6057E-05   2.2023E-05   2.7890E-06                   |
    |     K2        8.3838E-05   3.2540E-05   8.1119E-09                   |
    |     KO        2.8469E-06   7.5586E-07   5.3884E-11                   |
    |     K2O       2.0139E-06   5.8287E-07   2.8981E-11                   |
    |     KH        8.2251E-04   3.9781E-04   1.3932E-06                   |
    |     KOH       1.2411E+00   8.6456E-01   2.8321E-02                   |
    |     K2O2H2    7.8120E-02   4.4490E-02   3.2662E-04                   |
    |     K2CO3     1.8827E-03   1.2626E-03   2.8314E-05                   |
    |     CHNO      4.0880E-06   2.2050E-06   1.4457E-07                   |
    |     KCN       3.5440E-04   2.0779E-04   5.8010E-06                   |
    |     K2CO3*    1.1896E+00   1.4361E+00   1.9630E+00                   |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 01.09.17  Лист  4  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       5.     15.0000     50.0000     35.0000
    ------------------------------------------------------------------------
    |  I см   -4004.91  [H ] 2.9012E+01  [C ] 1.1522E+01  [N ] 1.3691E+01  |
    |  [O ] 2.7954E+01  [K ] 4.9454E+00                                    |
    |  I пс   -4004.91  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         2.0000E+00   1.1336E+00   1.0000E-01                   |
    |     T см      1.7497E+03   1.6573E+03   1.2934E+03                   |
    |     I см     -4.0047E+03  -4.2625E+03  -5.1876E+03                   |
    |     S см      8.4899E+00   8.4896E+00   8.4897E+00                   |
    |     C см      1.6913E+00   1.6971E+00   1.6941E+00                   |
    |     R см      2.6777E-01   2.6414E-01   2.5384E-01                   |
    |     M см      3.1050E+01   3.1478E+01   3.2755E+01                   |
    |     K см      1.1881E+00   1.1843E+00   1.1762E+00                   |
    |     C гф      1.7483E+00   1.7669E+00   1.7975E+00                   |
    |     R гф      3.4254E-01   3.5184E-01   3.8070E-01                   |
    |     M гф      2.4273E+01   2.3631E+01   2.1840E+01                   |
    |     K гф      1.2437E+00   1.2486E+00   1.2687E+00                   |
    |     V гф      2.3425E+02   3.8615E+02   3.2830E+03                   |
    |     Z кф      2.1827E-01   2.4928E-01   3.3324E-01                   |
    |     A: W      7.4610E+02   7.1781E+02   1.5380E+03                   |
    |     Q: M     -2.2363E-01   1.0000E+00   2.4749E+00                   |
    |     F уд      0.0000E+00   5.3796E-04   2.1346E-03                   |
    |     F/F*      0.0000E+00   1.0759E+03   3.9680E+00                   |
    |     I уд      1.3137E+03   1.3276E+03   1.7514E+03                   |
    |     B:NC      4.6853E+02   1.1359E+00   1.1344E+00                   |
    |     П гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L кф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     Qз        0.0000E+00   0.0000E+00   0.0000E+00                   |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         6.6846E-04   3.8105E-04   1.4160E-05                   |
    |     K         2.1739E-01   1.7522E-01   1.7800E-02                   |
    |     H2        5.1421E+00   5.4200E+00   6.6295E+00                   |
    |     OH        6.4889E-05   2.7384E-05   2.1107E-07                   |
    |     H2O       8.5806E+00   8.5056E+00   7.8238E+00                   |
    |     N2        6.8448E+00   6.8450E+00   6.8453E+00                   |
    |     NO        1.5691E-06   5.2426E-07   1.2202E-09                   |
    |     NH2       2.4115E-07   9.4833E-08   8.0629E-10                   |
    |     NH3       6.2029E-04   4.7829E-04   1.8730E-04                   |
    |     CO        6.8137E+00   6.5581E+00   5.4294E+00                   |
    |     CO2       3.1260E+00   3.1581E+00   3.6810E+00                   |
    |     CH4       1.4440E-05   1.2767E-05   1.7595E-05                   |
    |     CHO       1.9430E-06   8.1792E-07   1.0617E-08                   |
    |     CHO2      5.3385E-07   2.1219E-07   2.1923E-09                   |
    |     CH2O      9.3242E-06   5.5213E-06   5.6956E-07                   |
    |     CH2O2     1.5396E-05   8.9350E-06   9.0729E-07                   |
    |     HCN       3.2860E-05   2.0257E-05   2.5553E-06                   |
    |     K2        1.3343E-04   6.2447E-05   1.8838E-07                   |
    |     KO        4.7993E-06   1.5267E-06   1.1607E-09                   |
    |     K2O       3.4953E-06   1.2422E-06   9.5073E-10                   |
    |     KH        1.0321E-03   5.6112E-04   8.9988E-06                   |
    |     KOH       1.3888E+00   1.0484E+00   1.0237E-01                   |
    |     K2O2H2    8.7229E-02   5.5134E-02   1.6692E-03                   |
    |     K2CO3     2.2581E-03   1.6501E-03   1.2105E-04                   |
    |     CHNO      3.8556E-06   2.1097E-06   1.4940E-07                   |
    |     KCN       3.8830E-04   2.4238E-04   1.4410E-05                   |
    |     K2CO3*    1.5793E+00   1.8037E+00   2.4112E+00                   |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 01.09.17  Лист  5  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      13:40:56    01.09.17   ВРЕМЯ PAБOTЫ    0 МИН   0 CEK


