
  Генераторный режим работы
  Давление в системе:    2.00000
  Давление на срезе       .10000
  Bарианты состава из  3 компонентов в % по массе
  Bариант N     0 Cодержание   75.0001   10.0000   15.0000
  Bариант N     0 Cодержание   65.0001   20.0000   15.0000
  Bариант N     0 Cодержание   55.0000   30.0000   15.0000
  Bариант N     0 Cодержание   45.0000   40.0000   15.0000
  Bариант N     0 Cодержание   70.0001   15.0000   15.0000
  Kомпоненты:
  HF298   -4886.090
  Формула    K N O 3.                                                              
  HF298   -4567.530
  Формула    H 4.N 2.O 3.                                                          
  HF298     724.660
  Формула    C 14.H 10.                                                            

        LM= 5 LS=127 LL=112 LE=  0 JF=2321  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     75.0001     10.0000     15.0000
    ------------------------------------------------------------------------
    |  I см   -4012.62  [H ] 1.3413E+01  [C ] 1.1782E+01  [N ] 9.9168E+00  |
    |  [O ] 2.6002E+01  [K ] 7.4182E+00                                    |
    |  I пс   -4012.62  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         2.0000E+00   1.1518E+00   1.0000E-01                   |
    |     T см      1.8890E+03   1.7997E+03   1.4846E+03                   |
    |     I см     -4.0126E+03  -4.2010E+03  -4.9178E+03                   |
    |     S см      6.9035E+00   6.9036E+00   6.9039E+00                   |
    |     C см      1.4883E+00   1.4925E+00   1.5103E+00                   |
    |     R см      1.8566E-01   1.8363E-01   1.7488E-01                   |
    |     M см      4.4783E+01   4.5278E+01   4.7543E+01                   |
    |     K см      1.1425E+00   1.1403E+00   1.1310E+00                   |
    |     C гф      1.4889E+00   1.4956E+00   1.5275E+00                   |
    |     R гф      2.8184E-01   2.8661E-01   3.0819E-01                   |
    |     M гф      2.9501E+01   2.9010E+01   2.6978E+01                   |
    |     K гф      1.2335E+00   1.2371E+00   1.2528E+00                   |
    |     V гф      1.7535E+02   2.8692E+02   2.5964E+03                   |
    |     Z кф      3.4125E-01   3.5932E-01   4.3265E-01                   |
    |     A: W      6.3300E+02   6.1384E+02   1.3455E+03                   |
    |     Q: M     -3.1494E-02   1.0000E+00   2.4830E+00                   |
    |     F уд      0.0000E+00   4.6741E-04   1.9297E-03                   |
    |     F/F*      0.0000E+00   9.3482E+02   4.1285E+00                   |
    |     I уд      1.1469E+03   1.1522E+03   1.5385E+03                   |
    |     B:NC      3.5070E+02   1.1207E+00   1.1095E+00                   |
    |     П гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L кф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     Qз        0.0000E+00   0.0000E+00   0.0000E+00                   |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         1.0169E-03   6.7515E-04   1.0519E-04                   |
    |     K         4.2194E-01   4.1496E-01   3.1782E-01                   |
    |     H2        1.7339E+00   1.8595E+00   2.4605E+00                   |
    |     OH        1.8448E-04   9.3922E-05   4.4118E-06                   |
    |     H2O       3.9484E+00   3.9494E+00   3.8274E+00                   |
    |     N2        4.9582E+00   4.9582E+00   4.9584E+00                   |
    |     NO        8.6056E-06   3.5644E-06   6.7708E-08                   |
    |     NH2       2.1223E-07   9.6799E-08   2.8103E-09                   |
    |     NH3       1.1229E-04   8.6638E-05   2.6671E-05                   |
    |     CO        6.0294E+00   5.9085E+00   5.3588E+00                   |
    |     CO2       3.2788E+00   3.2698E+00   3.2918E+00                   |
    |     CH4       7.1823E-07   5.9324E-07   2.5631E-07                   |
    |     CHO       2.5699E-06   1.2370E-06   4.6338E-08                   |
    |     CHO2      9.6211E-07   4.3212E-07   1.2121E-08                   |
    |     CH2O      3.9406E-06   2.4378E-06   2.8410E-07                   |
    |     CH2O2     8.4511E-06   5.0251E-06   5.0477E-07                   |
    |     HCN       1.4801E-05   9.5266E-06   1.3401E-06                   |
    |     K2        5.3380E-04   3.6419E-04   4.4494E-05                   |
    |     KO        4.0098E-05   1.7967E-05   4.0720E-07                   |
    |     K2O       2.5497E-05   1.3529E-05   5.5523E-07                   |
    |     KH        1.6898E-03   1.1661E-03   1.8310E-04                   |
    |     KOH       1.8560E+00   1.6455E+00   8.0247E-01                   |
    |     K2O2H2    9.4675E-02   7.4221E-02   1.8475E-02                   |
    |     K2CO3     4.7171E-03   4.0985E-03   1.6816E-03                   |
    |     CHNO      2.5618E-06   1.4648E-06   1.2230E-07                   |
    |     KCN       3.4759E-04   2.5133E-04   5.0733E-05                   |
    |     K2CO3*    2.4691E+00   2.5999E+00   3.1305E+00                   |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 01.09.17  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       2.     65.0001     20.0000     15.0000
    ------------------------------------------------------------------------
    |  I см   -3980.77  [H ] 1.8411E+01  [C ] 1.1782E+01  [N ] 1.1426E+01  |
    |  [O ] 2.6783E+01  [K ] 6.4291E+00                                    |
    |  I пс   -3980.77  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         2.0000E+00   1.1442E+00   1.0000E-01                   |
    |     T см      1.8402E+03   1.7505E+03   1.4302E+03                   |
    |     I см     -3.9805E+03  -4.1948E+03  -4.9943E+03                   |
    |     S см      7.4731E+00   7.4731E+00   7.4726E+00                   |
    |     C см      1.5489E+00   1.5547E+00   1.5738E+00                   |
    |     R см      2.1520E-01   2.1244E-01   2.0182E-01                   |
    |     M см      3.8636E+01   3.9138E+01   4.1196E+01                   |
    |     K см      1.1614E+00   1.1583E+00   1.1471E+00                   |
    |     C гф      1.5733E+00   1.5848E+00   1.6304E+00                   |
    |     R гф      3.0029E-01   3.0669E-01   3.3335E-01                   |
    |     M гф      2.7688E+01   2.7110E+01   2.4942E+01                   |
    |     K гф      1.2359E+00   1.2400E+00   1.2570E+00                   |
    |     V гф      1.9800E+02   3.2501E+02   2.8864E+03                   |
    |     Z кф      2.8336E-01   3.0731E-01   3.9455E-01                   |
    |     A: W      6.7817E+02   6.5429E+02   1.4237E+03                   |
    |     Q: M     -2.7612E-01   1.0000E+00   2.4742E+00                   |
    |     F уд      0.0000E+00   4.9673E-04   2.0274E-03                   |
    |     F/F*      0.0000E+00   9.9346E+02   4.0815E+00                   |
    |     I уд      1.2141E+03   1.2226E+03   1.6265E+03                   |
    |     B:NC      3.9601E+02   1.1269E+00   1.1160E+00                   |
    |     П гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L кф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     Qз        0.0000E+00   0.0000E+00   0.0000E+00                   |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         9.2396E-04   5.8809E-04   6.8786E-05                   |
    |     K         3.4246E-01   3.1937E-01   1.6262E-01                   |
    |     H2        2.6495E+00   2.8291E+00   3.6425E+00                   |
    |     OH        1.3931E-04   6.7219E-05   2.2152E-06                   |
    |     H2O       5.5662E+00   5.5479E+00   5.2852E+00                   |
    |     N2        5.7129E+00   5.7130E+00   5.7131E+00                   |
    |     NO        5.1498E-06   2.0055E-06   2.5417E-08                   |
    |     NH2       2.3669E-07   1.0354E-07   2.3515E-09                   |
    |     NH3       2.1582E-04   1.6647E-04   5.3152E-05                   |
    |     CO        6.3771E+00   6.2102E+00   5.4771E+00                   |
    |     CO2       3.3508E+00   3.3451E+00   3.4494E+00                   |
    |     CH4       2.0797E-06   1.7504E-06   9.2568E-07                   |
    |     CHO       2.4215E-06   1.1207E-06   3.3784E-08                   |
    |     CHO2      8.3634E-07   3.6187E-07   8.3137E-09                   |
    |     CH2O      5.5258E-06   3.3711E-06   3.7841E-07                   |
    |     CH2O2     1.1107E-05   6.5393E-06   6.5312E-07                   |
    |     HCN       1.9588E-05   1.2451E-05   1.6927E-06                   |
    |     K2        3.3623E-04   2.0727E-04   1.2024E-05                   |
    |     KO        2.0484E-05   8.3456E-06   9.6891E-08                   |
    |     K2O       1.3442E-05   6.3922E-06   1.1876E-07                   |
    |     KH        1.4779E-03   9.5623E-04   9.4714E-05                   |
    |     KOH       1.7765E+00   1.5072E+00   5.3090E-01                   |
    |     K2O2H2    9.9701E-02   7.3683E-02   1.1966E-02                   |
    |     K2CO3     3.8109E-03   3.1536E-03   9.1151E-04                   |
    |     CHNO      3.0473E-06   1.7177E-06   1.3785E-07                   |
    |     KCN       3.5449E-04   2.4638E-04   3.8451E-05                   |
    |     K2CO3*    2.0503E+00   2.2236E+00   2.8548E+00                   |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 01.09.17  Лист  2  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       3.     55.0000     30.0000     15.0000
    ------------------------------------------------------------------------
    |  I см   -3948.91  [H ] 2.3408E+01  [C ] 1.1782E+01  [N ] 1.2936E+01  |
    |  [O ] 2.7564E+01  [K ] 5.4400E+00                                    |
    |  I пс   -3948.91  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         2.0000E+00   1.1372E+00   1.0000E-01                   |
    |     T см      1.7997E+03   1.7081E+03   1.3705E+03                   |
    |     I см     -3.9485E+03  -4.1898E+03  -5.0663E+03                   |
    |     S см      8.0379E+00   8.0376E+00   8.0377E+00                   |
    |     C см      1.6101E+00   1.6170E+00   1.6307E+00                   |
    |     R см      2.4454E-01   2.4114E-01   2.2969E-01                   |
    |     M см      3.4000E+01   3.4480E+01   3.6199E+01                   |
    |     K см      1.1791E+00   1.1753E+00   1.1639E+00                   |
    |     C гф      1.6466E+00   1.6620E+00   1.7084E+00                   |
    |     R гф      3.1681E-01   3.2468E-01   3.5379E-01                   |
    |     M гф      2.6244E+01   2.5608E+01   2.3501E+01                   |
    |     K гф      1.2383E+00   1.2428E+00   1.2612E+00                   |
    |     V гф      2.2005E+02   3.6220E+02   3.1477E+03                   |
    |     Z кф      2.2811E-01   2.5731E-01   3.5078E-01                   |
    |     A: W      7.2036E+02   6.9416E+02   1.4949E+03                   |
    |     Q: M     -3.8647E-01   1.0000E+00   2.4698E+00                   |
    |     F уд      0.0000E+00   5.2178E-04   2.1056E-03                   |
    |     F/F*      0.0000E+00   1.0436E+03   4.0353E+00                   |
    |     I уд      1.2754E+03   1.2875E+03   1.7055E+03                   |
    |     B:NC      4.4011E+02   1.1330E+00   1.1243E+00                   |
    |     П гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L кф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     Qз        0.0000E+00   0.0000E+00   0.0000E+00                   |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         8.2383E-04   4.9785E-04   3.7236E-05                   |
    |     K         2.8040E-01   2.4483E-01   6.6627E-02                   |
    |     H2        3.6079E+00   3.8402E+00   4.8583E+00                   |
    |     OH        1.0723E-04   4.8433E-05   9.0353E-07                   |
    |     H2O       7.1692E+00   7.1298E+00   6.6973E+00                   |
    |     N2        6.4676E+00   6.4677E+00   6.4679E+00                   |
    |     NO        3.3370E-06   1.2032E-06   7.8470E-09                   |
    |     NH2       2.4500E-07   1.0202E-07   1.5887E-09                   |
    |     NH3       3.4868E-04   2.6992E-04   9.4076E-05                   |
    |     CO        6.6732E+00   6.4598E+00   5.5328E+00                   |
    |     CO2       3.4550E+00   3.4584E+00   3.7110E+00                   |
    |     CH4       4.5825E-06   3.9770E-06   3.0901E-06                   |
    |     CHO       2.2227E-06   9.8303E-07   2.1327E-08                   |
    |     CHO2      7.2643E-07   3.0095E-07   5.0450E-09                   |
    |     CH2O      6.9657E-06   4.1959E-06   4.5678E-07                   |
    |     CH2O2     1.3434E-05   7.8458E-06   7.8778E-07                   |
    |     HCN       2.3856E-05   1.4984E-05   1.9864E-06                   |
    |     K2        2.1681E-04   1.1802E-04   2.1798E-06                   |
    |     KO        1.1362E-05   4.1132E-06   1.6499E-08                   |
    |     K2O       7.5359E-06   3.1308E-06   1.6863E-08                   |
    |     KH        1.2534E-03   7.4971E-04   3.6717E-05                   |
    |     KOH       1.6546E+00   1.3308E+00   2.8481E-01                   |
    |     K2O2H2    9.7820E-02   6.7396E-02   5.7268E-03                   |
    |     K2CO3     3.1441E-03   2.4552E-03   4.1563E-04                   |
    |     CHNO      3.4319E-06   1.9071E-06   1.4592E-07                   |
    |     KCN       3.4857E-04   2.3134E-04   2.4937E-05                   |
    |     K2CO3*    1.6505E+00   1.8618E+00   2.5381E+00                   |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 01.09.17  Лист  3  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       4.     45.0000     40.0000     15.0000
    ------------------------------------------------------------------------
    |  I см   -3917.06  [H ] 2.8405E+01  [C ] 1.1782E+01  [N ] 1.4446E+01  |
    |  [O ] 2.8345E+01  [K ] 4.4509E+00                                    |
    |  I пс   -3917.06  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         2.0000E+00   1.1305E+00   1.0000E-01                   |
    |     T см      1.7640E+03   1.6693E+03   1.2999E+03                   |
    |     I см     -3.9175E+03  -4.1850E+03  -5.1349E+03                   |
    |     S см      8.5987E+00   8.5983E+00   8.5984E+00                   |
    |     C см      1.6713E+00   1.6783E+00   1.6774E+00                   |
    |     R см      2.7380E-01   2.6987E-01   2.5874E-01                   |
    |     M см      3.0367E+01   3.0809E+01   3.2134E+01                   |
    |     K см      1.1959E+00   1.1916E+00   1.1824E+00                   |
    |     C гф      1.7102E+00   1.7283E+00   1.7581E+00                   |
    |     R гф      3.3159E-01   3.4064E-01   3.6879E-01                   |
    |     M гф      2.5074E+01   2.4408E+01   2.2545E+01                   |
    |     K гф      1.2405E+00   1.2455E+00   1.2655E+00                   |
    |     V гф      2.4148E+02   3.9847E+02   3.3635E+03                   |
    |     Z кф      1.7428E-01   2.0776E-01   2.9847E-01                   |
    |     A: W      7.6001E+02   7.3199E+02   1.5607E+03                   |
    |     Q: M      3.9453E-01   1.0000E+00   2.4748E+00                   |
    |     F уд      0.0000E+00   5.4436E-04   2.1552E-03                   |
    |     F/F*      0.0000E+00   1.0887E+03   3.9590E+00                   |
    |     I уд      1.3318E+03   1.3474E+03   1.7762E+03                   |
    |     B:NC      4.8298E+02   1.1391E+00   1.1370E+00                   |
    |     П гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L кф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     Qз        0.0000E+00   0.0000E+00   0.0000E+00                   |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         7.2445E-04   4.1142E-04   1.5258E-05                   |
    |     K         2.2919E-01   1.8481E-01   1.8934E-02                   |
    |     H2        4.5931E+00   4.8761E+00   6.1171E+00                   |
    |     OH        8.3219E-05   3.4718E-05   2.6061E-07                   |
    |     H2O       8.7613E+00   8.6978E+00   8.0288E+00                   |
    |     N2        7.2223E+00   7.2224E+00   7.2227E+00                   |
    |     NO        2.2541E-06   7.4035E-07   1.6521E-09                   |
    |     NH2       2.4254E-07   9.5335E-08   8.2571E-10                   |
    |     NH3       5.0991E-04   3.9743E-04   1.6293E-04                   |
    |     CO        6.9371E+00   6.6773E+00   5.5217E+00                   |
    |     CO2       3.5812E+00   3.6002E+00   4.1012E+00                   |
    |     CH4       8.6701E-06   7.8489E-06   1.1855E-05                   |
    |     CHO       2.0103E-06   8.4390E-07   1.1023E-08                   |
    |     CHO2      6.3113E-07   2.4868E-07   2.5267E-09                   |
    |     CH2O      8.2751E-06   4.9257E-06   5.2296E-07                   |
    |     CH2O2     1.5530E-05   9.0080E-06   9.2001E-07                   |
    |     HCN       2.7706E-05   1.7207E-05   2.2554E-06                   |
    |     K2        1.4031E-04   6.5774E-05   2.0374E-07                   |
    |     KO        6.5612E-06   2.0592E-06   1.5266E-09                   |
    |     K2O       4.3354E-06   1.5306E-06   1.1717E-09                   |
    |     KH        1.0385E-03   5.6546E-04   9.2655E-06                   |
    |     KOH       1.5095E+00   1.1390E+00   1.1168E-01                   |
    |     K2O2H2    9.1631E-02   5.8074E-02   1.7950E-03                   |
    |     K2CO3     2.6128E-03   1.9049E-03   1.3928E-04                   |
    |     CHNO      3.7478E-06   2.0528E-06   1.4761E-07                   |
    |     KCN       3.3435E-04   2.1044E-04   1.3070E-05                   |
    |     K2CO3*    1.2610E+00   1.5033E+00   2.1596E+00                   |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 01.09.17  Лист  4  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

                       5.     70.0001     15.0000     15.0000
    ------------------------------------------------------------------------
    |  I см   -3996.70  [H ] 1.5912E+01  [C ] 1.1782E+01  [N ] 1.0672E+01  |
    |  [O ] 2.6393E+01  [K ] 6.9236E+00                                    |
    |  I пс   -3996.70  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         2.0000E+00   1.1479E+00   1.0000E-01                   |
    |     T см      1.8632E+03   1.7739E+03   1.4578E+03                   |
    |     I см     -3.9969E+03  -4.1979E+03  -4.9566E+03                   |
    |     S см      7.1889E+00   7.1889E+00   7.1894E+00                   |
    |     C см      1.5184E+00   1.5235E+00   1.5428E+00                   |
    |     R см      2.0045E-01   1.9806E-01   1.8825E-01                   |
    |     M см      4.1478E+01   4.1980E+01   4.4166E+01                   |
    |     K см      1.1521E+00   1.1494E+00   1.1390E+00                   |
    |     C гф      1.5327E+00   1.5418E+00   1.5818E+00                   |
    |     R гф      2.9132E-01   2.9692E-01   3.2128E-01                   |
    |     M гф      2.8541E+01   2.8002E+01   2.5879E+01                   |
    |     K гф      1.2347E+00   1.2385E+00   1.2549E+00                   |
    |     V гф      1.8674E+02   3.0606E+02   2.7444E+03                   |
    |     Z кф      3.1192E-01   3.3297E-01   4.1412E-01                   |
    |     A: W      6.5597E+02   6.3436E+02   1.3856E+03                   |
    |     Q: M      1.6797E-01   1.0000E+00   2.4783E+00                   |
    |     F уд      0.0000E+00   4.8246E-04   1.9807E-03                   |
    |     F/F*      0.0000E+00   9.6493E+02   4.1053E+00                   |
    |     I уд      1.1812E+03   1.1882E+03   1.5837E+03                   |
    |     B:NC      3.7349E+02   1.1238E+00   1.1126E+00                   |
    |     П гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L гф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     L кф      0.0000E+00   0.0000E+00   0.0000E+00                   |
    |     Qз        0.0000E+00   0.0000E+00   0.0000E+00                   |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         9.7199E-04   6.3254E-04   8.6855E-05                   |
    |     K         3.7922E-01   3.6369E-01   2.3240E-01                   |
    |     H2        2.1851E+00   2.3377E+00   3.0466E+00                   |
    |     OH        1.5974E-04   7.9279E-05   3.1910E-06                   |
    |     H2O       4.7595E+00   4.7510E+00   4.5609E+00                   |
    |     N2        5.3355E+00   5.3356E+00   5.3358E+00                   |
    |     NO        6.5647E-06   2.6413E-06   4.2139E-08                   |
    |     NH2       2.2691E-07   1.0143E-07   2.6409E-09                   |
    |     NH3       1.6031E-04   1.2359E-04   3.8514E-05                   |
    |     CO        6.2114E+00   6.0676E+00   5.4270E+00                   |
    |     CO2       3.3095E+00   3.3016E+00   3.3579E+00                   |
    |     CH4       1.2806E-06   1.0660E-06   4.9934E-07                   |
    |     CHO       2.5057E-06   1.1835E-06   4.0240E-08                   |
    |     CHO2      8.9720E-07   3.9578E-07   1.0170E-08                   |
    |     CH2O      4.7522E-06   2.9187E-06   3.3345E-07                   |
    |     CH2O2     9.8281E-06   5.8134E-06   5.8136E-07                   |
    |     HCN       1.7268E-05   1.1044E-05   1.5257E-06                   |
    |     K2        4.2142E-04   2.7399E-04   2.4058E-05                   |
    |     KO        2.8238E-05   1.2096E-05   2.0461E-07                   |
    |     K2O       1.8298E-05   9.2178E-06   2.6679E-07                   |
    |     KH        1.5873E-03   1.0623E-03   1.3591E-04                   |
    |     KOH       1.8231E+00   1.5826E+00   6.6779E-01                   |
    |     K2O2H2    9.8250E-02   7.4865E-02   1.5396E-02                   |
    |     K2CO3     4.2221E-03   3.5837E-03   1.2579E-03                   |
    |     CHNO      2.8201E-06   1.6010E-06   1.3115E-07                   |
    |     KCN       3.5301E-04   2.5043E-04   4.4980E-05                   |
    |     K2CO3*    2.2569E+00   2.4093E+00   2.9964E+00                   |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 01.09.17  Лист  5  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      13:09:29    01.09.17   ВРЕМЯ PAБOTЫ    0 МИН   0 CEK


