
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  2 компонентов в % по массе
  Bариант N     0 Cодержание   90.0001   10.0000
  Kомпоненты:
  HF298   -1995.530
  Формула    C 2.H 4.                                                              
  HF298   -2463.270
  Формула    N H 4.CLO 4.                                                          

        LM= 5 LS=141 LL=134 LE=  0 JF=2533  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     90.0001     10.0000
    ------------------------------------------------------------------------
    |  I см   -2042.31  [H ] 1.3173E+02  [C ] 6.4163E+01  [N ] 8.5114E-01  |
    |  [O ] 3.4046E+00  [Cl] 8.5114E-01                                    |
    |  I пс   -2042.31  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      6.8076E+02                                             |
    |     I см     -2.0426E+03                                             |
    |     S см      9.2834E+00                                             |
    |     C см      2.6342E+00                                             |
    |     R см      3.3473E-01                                             |
    |     M см      2.4839E+01                                             |
    |     K см      1.1456E+00                                             |
    |     C гф      3.5662E+00                                             |
    |     R гф      6.0963E-01                                             |
    |     M гф      1.3638E+01                                             |
    |     K гф      1.2062E+00                                             |
    |     V гф      2.2790E+03                                             |
    |     Z кф      4.5096E-01                                             |
    |     A: W      5.1092E+02                                             |
    |     Q: M      3.3057E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      9.2389E+02                                             |
    |     B:NC      2.2787E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H2        9.1123E+00                                             |
    |     H2O       3.2475E+00                                             |
    |     HCl       8.5114E-01                                             |
    |     N2        4.2287E-01                                             |
    |     NH3       5.3969E-03                                             |
    |     CO        1.7306E-02                                             |
    |     CO2       6.9885E-02                                             |
    |     CH4       2.6536E+01                                             |
    |     C2H4      1.2678E-07                                             |
    |     C2H6      2.4359E-04                                             |
    |     CH3Cl     3.4589E-07                                             |
    |     C*        3.7545E+01                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 01.01.02  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      00:12:46    01.01.02   ВРЕМЯ PAБOTЫ    0 МИН   0 CEK


