
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  2 компонентов в % по массе
  Bариант N     0 Cодержание   10.0000   90.0001
  Kомпоненты:
  HF298     293.760
  Формула    C 4.H 8.O 8.N 8.                                                      
  HF298   -1995.530
  Формула    C 2.H 4.                                                              

        LM= 4 LS=102 LL= 97 LE=  0 JF=1815  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     10.0000     90.0001
    ------------------------------------------------------------------------
    |  I см   -1766.60  [H ] 1.3103E+02  [C ] 6.5514E+01  [N ] 2.7013E+00  |
    |  [O ] 2.7013E+00                                                     |
    |  I пс   -1766.60  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      6.8818E+02                                             |
    |     I см     -1.7671E+03                                             |
    |     S см      9.3113E+00                                             |
    |     C см      2.6744E+00                                             |
    |     R см      3.3596E-01                                             |
    |     M см      2.4748E+01                                             |
    |     K см      1.1437E+00                                             |
    |     C гф      3.6986E+00                                             |
    |     R гф      6.3125E-01                                             |
    |     M гф      1.3171E+01                                             |
    |     K гф      1.2058E+00                                             |
    |     V гф      2.3123E+03                                             |
    |     Z кф      4.6781E-01                                             |
    |     A: W      5.1422E+02                                             |
    |     Q: M      4.7498E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      9.3098E+02                                             |
    |     B:NC      2.3120E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H2        9.8912E+00                                             |
    |     H2O       2.5934E+00                                             |
    |     N2        1.3457E+00                                             |
    |     NH3       9.8152E-03                                             |
    |     CO        1.6531E-02                                             |
    |     CO2       4.5680E-02                                             |
    |     CH4       2.6507E+01                                             |
    |     C2H4      1.6141E-07                                             |
    |     C2H6      2.5597E-04                                             |
    |     C*        3.8949E+01                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 01.01.02  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      00:15: 3    01.01.02   ВРЕМЯ PAБOTЫ    0 МИН   0 CEK


