
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  2 компонентов в % по массе
  Bариант N     0 Cодержание   50.0000   50.0000
  Kомпоненты:
  HF298    -500.034
  Формула    C 12.34H 34.2                                                         
  HF298   -2463.270
  Формула    N H 4.CLO 4.                                                          

        LM= 5 LS=141 LL=134 LE=  0 JF=2533  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     50.0000     50.0000
    ------------------------------------------------------------------------
    |  I см   -1481.65  [H ] 1.1063E+02  [C ] 3.3774E+01  [N ] 4.2557E+00  |
    |  [O ] 1.7023E+01  [Cl] 4.2557E+00                                    |
    |  I пс   -1481.65  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      9.8601E+02                                             |
    |     I см     -1.4816E+03                                             |
    |     S см      1.4275E+01                                             |
    |     C см      2.7172E+00                                             |
    |     R см      5.7138E-01                                             |
    |     M см      1.4552E+01                                             |
    |     K см      1.2663E+00                                             |
    |     C гф      2.9781E+00                                             |
    |     R гф      7.3403E-01                                             |
    |     M гф      1.1327E+01                                             |
    |     K гф      1.3271E+00                                             |
    |     V гф      5.6338E+03                                             |
    |     Z кф      2.2159E-01                                             |
    |     A: W      8.4463E+02                                             |
    |     Q: M     -2.3926E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      1.4201E+03                                             |
    |     B:NC      5.6338E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H2        4.3550E+01                                             |
    |     H2O       3.4610E+00                                             |
    |     HCl       4.2557E+00                                             |
    |     N2        2.1259E+00                                             |
    |     NH3       3.9160E-03                                             |
    |     CO        1.0920E+01                                             |
    |     CO2       1.3212E+00                                             |
    |     CH3       1.0958E-07                                             |
    |     CH4       3.0843E+00                                             |
    |     C2H4      1.5578E-05                                             |
    |     C2H6      3.4315E-05                                             |
    |     CH2O      3.9494E-06                                             |
    |     CH2O2     6.9305E-07                                             |
    |     CH3OH     1.5677E-07                                             |
    |     CH3Cl     5.4318E-06                                             |
    |     HCN       5.7375E-05                                             |
    |     CHNO      1.5495E-07                                             |
    |     C*        1.8449E+01                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 02.10.17  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      11:58:42    02.10.17   ВРЕМЯ PAБOTЫ    0 МИН   0 CEK


