
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  5 компонентов в % по массе
  Bариант N     0 Cодержание   20.7000    9.3000   26.0000   42.5000    1.5000

  Kомпоненты:
  HF298   -2463.270
  Формула    N H 4.CLO 4.                                                          
  HF298        .000
  Формула    AL18.53MG20.57                                                        
  HF298   -4306.490
  Формула    ZNO                                                                   
  HF298   -5874.190
  Формула    N H 4.CL                                                              
  HF298   -5942.800
  Формула    C 6.H 10.O 5.                                                         

        LM= 8 LS=212 LL=182 LE=  0 JF=3787  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     20.7000      9.3000     26.0000     42.5000
       1.5000
    ------------------------------------------------------------------------
    |  I см   -4215.26  [H ] 3.9753E+01  [C ] 5.5507E-01  [N ] 9.7071E+00  |
    |  [O ] 1.0705E+01  [Mg] 1.9132E+00  [Al] 1.7234E+00  [Cl] 9.7071E+00  |
    |  [Zn] 3.1949E+00                                                     |
    |  I пс   -4215.26  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.0995E+03                                             |
    |     I см     -4.2151E+03                                             |
    |     S см      7.3207E+00                                             |
    |     C см      1.3211E+00                                             |
    |     R см      2.5073E-01                                             |
    |     M см      3.3161E+01                                             |
    |     K см      1.2343E+00                                             |
    |     C гф      1.3314E+00                                             |
    |     R гф      3.0026E-01                                             |
    |     M гф      2.7691E+01                                             |
    |     K гф      1.2912E+00                                             |
    |     V гф      2.7567E+03                                             |
    |     Z кф      1.6496E-01                                             |
    |     A: W      5.8331E+02                                             |
    |     Q: M     -1.5723E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      9.9903E+02                                             |
    |     B:NC      2.7568E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         5.0081E-07                                             |
    |     Cl        1.1843E-07                                             |
    |     Zn        1.9905E-02                                             |
    |     H2        1.2709E+01                                             |
    |     H2O       5.4866E+00                                             |
    |     HCl       3.3587E+00                                             |
    |     N2        4.8530E+00                                             |
    |     NH3       1.0593E-03                                             |
    |     CO        3.8885E-01                                             |
    |     CO2       1.6569E-01                                             |
    |     CH4       5.2544E-04                                             |
    |     HCN       6.5108E-07                                             |
    |     ZnCl      1.2310E-04                                             |
    |     ZnCl2     3.1749E+00                                             |
    |     MgCl2     1.8364E-04                                             |
    |     MgOHCl    2.5031E-07                                             |
    |     MgO*      1.0513E+00                                             |
    |     MgAl2O4*  8.6171E-01                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 05.04.18  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      12:56:25    05.04.18   ВРЕМЯ PAБOTЫ    0 МИН   0 CEK


