
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  4 компонентов в % по массе
  Bариант N     0 Cодержание   21.0153    9.4416   26.3960   43.1473
  Kомпоненты:
  HF298   -2463.270
  Формула    N H 4.CLO 4.                                                          
  HF298        .000
  Формула    AL18.53MG20.57                                                        
  HF298   -4306.490
  Формула    ZNO                                                                   
  HF298   -5874.190
  Формула    N H 4.CL                                                              

        LM= 7 LS=108 LL= 83 LE=  0 JF=1979  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     21.0153      9.4416     26.3960     43.1473

    ------------------------------------------------------------------------
    |  I см   -4188.95  [H ] 3.9420E+01  [N ] 9.8549E+00  [O ] 1.0398E+01  |
    |  [Mg] 1.9423E+00  [Al] 1.7497E+00  [Cl] 9.8549E+00  [Zn] 3.2436E+00  |
    |  I пс   -4188.95  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.1484E+03                                             |
    |     I см     -4.1888E+03                                             |
    |     S см      7.2641E+00                                             |
    |     C см      1.3170E+00                                             |
    |     R см      2.4619E-01                                             |
    |     M см      3.3772E+01                                             |
    |     K см      1.2299E+00                                             |
    |     C гф      1.3248E+00                                             |
    |     R гф      2.9571E-01                                             |
    |     M гф      2.8116E+01                                             |
    |     K гф      1.2873E+00                                             |
    |     V гф      2.8273E+03                                             |
    |     Z кф      1.6747E-01                                             |
    |     A: W      5.8969E+02                                             |
    |     Q: M     -1.9873E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      1.0125E+03                                             |
    |     B:NC      2.8274E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         1.3717E-06                                             |
    |     Cl        3.4387E-07                                             |
    |     Zn        4.6164E-02                                             |
    |     H2        1.2147E+01                                             |
    |     H2O       5.8319E+00                                             |
    |     HCl       3.4598E+00                                             |
    |     N2        4.9271E+00                                             |
    |     NH3       7.8353E-04                                             |
    |     ZnCl      2.8892E-04                                             |
    |     ZnCl2     3.1971E+00                                             |
    |     MgCl2     3.4909E-04                                             |
    |     MgOHCl    7.0888E-07                                             |
    |     MgO*      1.0671E+00                                             |
    |     MgAl2O4*  8.7484E-01                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 05.04.18  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      12:17:22    05.04.18   ВРЕМЯ PAБOTЫ    0 МИН   0 CEK


