
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  5 компонентов в % по массе
  Bариант N     0 Cодержание   20.7000    9.3000   26.0000   42.5000    1.5000

  Kомпоненты:
  HF298   -2463.270
  Формула    N H 4.CLO 4.                                                          
  HF298        .000
  Формула    AL18.53MG20.57                                                        
  HF298   -4306.490
  Формула    ZNO                                                                   
  HF298   -5874.190
  Формула    N H 4.CL                                                              
  HF298   -2817.890
  Формула    C 64.8739H 65.4827O 9.6754                                            

        LM= 8 LS=212 LL=182 LE=  0 JF=3787  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     20.7000      9.3000     26.0000     42.5000
       1.5000
    ------------------------------------------------------------------------
    |  I см   -4168.39  [H ] 3.9811E+01  [C ] 9.7311E-01  [N ] 9.7071E+00  |
    |  [O ] 1.0388E+01  [Mg] 1.9132E+00  [Al] 1.7234E+00  [Cl] 9.7071E+00  |
    |  [Zn] 3.1949E+00                                                     |
    |  I пс   -4168.39  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.0367E+03                                             |
    |     I см     -4.1684E+03                                             |
    |     S см      7.2976E+00                                             |
    |     C см      1.3157E+00                                             |
    |     R см      2.5424E-01                                             |
    |     M см      3.2703E+01                                             |
    |     K см      1.2395E+00                                             |
    |     C гф      1.3277E+00                                             |
    |     R гф      3.0446E-01                                             |
    |     M гф      2.7308E+01                                             |
    |     K гф      1.2976E+00                                             |
    |     V гф      2.6355E+03                                             |
    |     Z кф      1.6497E-01                                             |
    |     A: W      5.7157E+02                                             |
    |     Q: M     -3.0273E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      9.7590E+02                                             |
    |     B:NC      2.6356E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         1.1919E-07                                             |
    |     Zn        5.6449E-03                                             |
    |     H2        1.3592E+01                                             |
    |     H2O       4.6348E+00                                             |
    |     HCl       3.3284E+00                                             |
    |     N2        4.8527E+00                                             |
    |     NH3       1.6688E-03                                             |
    |     CO        6.8021E-01                                             |
    |     CO2       2.8713E-01                                             |
    |     CH4       5.7669E-03                                             |
    |     CH2O      1.6675E-07                                             |
    |     CH2O2     1.1247E-07                                             |
    |     HCN       1.5280E-06                                             |
    |     ZnCl      3.5641E-05                                             |
    |     ZnCl2     3.1892E+00                                             |
    |     MgCl2     8.5063E-05                                             |
    |     MgO*      1.0514E+00                                             |
    |     MgAl2O4*  8.6171E-01                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 05.04.18  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      12:49:31    05.04.18   ВРЕМЯ PAБOTЫ    0 МИН   1 CEK


