
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  5 компонентов в % по массе
  Bариант N     0 Cодержание   20.7000    9.3000   26.0000   42.5000    1.5000

  Kомпоненты:
  HF298   -2463.270
  Формула    N H 4.CLO 4.                                                          
  HF298        .000
  Формула    AL18.53MG20.57                                                        
  HF298   -4306.490
  Формула    ZNO                                                                   
  HF298   -5874.190
  Формула    N H 4.CL                                                              
  HF298  -15157.030
  Формула    SIO 2.                                                                

        LM= 8 LS=135 LL=102 LE=  0 JF=2489  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     20.7000      9.3000     26.0000     42.5000
       1.5000
    ------------------------------------------------------------------------
    |  I см   -4353.47  [H ] 3.8828E+01  [N ] 9.7071E+00  [O ] 1.0742E+01  |
    |  [Mg] 1.9132E+00  [Al] 1.7234E+00  [Si] 2.4965E-01  [Cl] 9.7071E+00  |
    |  [Zn] 3.1949E+00                                                     |
    |  I пс   -4353.47  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.1498E+03                                             |
    |     I см     -4.3535E+03                                             |
    |     S см      7.1876E+00                                             |
    |     C см      1.3163E+00                                             |
    |     R см      2.4251E-01                                             |
    |     M см      3.4285E+01                                             |
    |     K см      1.2258E+00                                             |
    |     C гф      1.3251E+00                                             |
    |     R гф      2.9573E-01                                             |
    |     M гф      2.8115E+01                                             |
    |     K гф      1.2873E+00                                             |
    |     V гф      2.7882E+03                                             |
    |     Z кф      1.7996E-01                                             |
    |     A: W      5.8464E+02                                             |
    |     Q: M      3.7598E-02                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      1.0063E+03                                             |
    |     B:NC      2.7883E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         1.3882E-06                                             |
    |     Cl        3.4811E-07                                             |
    |     Zn        4.6547E-02                                             |
    |     H2        1.1964E+01                                             |
    |     H2O       5.7444E+00                                             |
    |     HCl       3.4100E+00                                             |
    |     N2        4.8532E+00                                             |
    |     NH3       7.6642E-04                                             |
    |     ZnCl      2.9112E-04                                             |
    |     ZnCl2     3.1481E+00                                             |
    |     MgCl2     3.5007E-04                                             |
    |     MgOHCl    7.1729E-07                                             |
    |     MgO*      5.5180E-01                                             |
    |     Mg2SiO4*  2.4965E-01                                             |
    |     MgAl2O4*  8.6171E-01                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 05.04.18  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      12:52:33    05.04.18   ВРЕМЯ PAБOTЫ    0 МИН   0 CEK


