
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  5 компонентов в % по массе
  Bариант N     0 Cодержание   20.7000    9.3000   26.0000   42.5000    1.5000

  Kомпоненты:
  HF298   -2463.270
  Формула    N H 4.CLO 4.                                                          
  HF298        .000
  Формула    AL18.53MG20.57                                                        
  HF298   -4306.490
  Формула    ZNO                                                                   
  HF298   -5874.190
  Формула    N H 4.CL                                                              
  HF298   -8136.590
  Формула    C 2.F 4.                                                              

        LM= 9 LS=316 LL=282 LE=  0 JF=5627  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     20.7000      9.3000     26.0000     42.5000
       1.5000
    ------------------------------------------------------------------------
    |  I см   -4248.17  [H ] 3.8828E+01  [C ] 2.9995E-01  [N ] 9.7071E+00  |
    |  [O ] 1.0242E+01  [F ] 5.9991E-01  [Mg] 1.9132E+00  [Al] 1.7234E+00  |
    |  [Cl] 9.7071E+00  [Zn] 3.1949E+00                                    |
    |  I пс   -4248.17  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.1630E+03                                             |
    |     I см     -4.2483E+03                                             |
    |     S см      7.3097E+00                                             |
    |     C см      1.3181E+00                                             |
    |     R см      2.4640E-01                                             |
    |     M см      3.3743E+01                                             |
    |     K см      1.2299E+00                                             |
    |     C гф      1.3253E+00                                             |
    |     R гф      2.9620E-01                                             |
    |     M гф      2.8070E+01                                             |
    |     K гф      1.2878E+00                                             |
    |     V гф      2.8655E+03                                             |
    |     Z кф      1.6813E-01                                             |
    |     A: W      5.9367E+02                                             |
    |     Q: M      1.7334E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      1.0194E+03                                             |
    |     B:NC      2.8656E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         1.8292E-06                                             |
    |     Cl        4.5761E-07                                             |
    |     Zn        5.9533E-02                                             |
    |     H2        1.2031E+01                                             |
    |     H2O       5.5081E+00                                             |
    |     HF        3.1114E-01                                             |
    |     H2F2      1.4555E-06                                             |
    |     HCl       3.4357E+00                                             |
    |     N2        4.8532E+00                                             |
    |     NH3       7.1194E-04                                             |
    |     CO        2.1893E-01                                             |
    |     CO2       8.0956E-02                                             |
    |     CH4       6.7297E-05                                             |
    |     HCN       3.3041E-07                                             |
    |     ZnCl      3.6647E-04                                             |
    |     ZnCl2     3.1350E+00                                             |
    |     MgF2      3.2404E-07                                             |
    |     MgCl2     4.3655E-04                                             |
    |     MgOHCl    9.3504E-07                                             |
    |     MgFCl     1.6894E-04                                             |
    |     MgO*      9.0659E-01                                             |
    |     MgF2*     1.4435E-01                                             |
    |     MgAl2O4*  8.6171E-01                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 05.04.18  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      13:28:28    05.04.18   ВРЕМЯ PAБOTЫ    0 МИН   0 CEK


