
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  5 компонентов в % по массе
  Bариант N     0 Cодержание   20.7000    9.3000   26.0000   42.5000    1.5000

  Kомпоненты:
  HF298   -2463.270
  Формула    N H 4.CLO 4.                                                          
  HF298        .000
  Формула    AL18.53MG20.57                                                        
  HF298   -4306.490
  Формула    ZNO                                                                   
  HF298   -5874.190
  Формула    N H 4.CL                                                              
  HF298   -1766.490
  Формула    C 63.6000H 106.1613O 8.0691                                           

        LM= 8 LS=212 LL=182 LE=  0 JF=3787  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     20.7000      9.3000     26.0000     42.5000
       1.5000
    ------------------------------------------------------------------------
    |  I см   -4152.62  [H ] 4.0421E+01  [C ] 9.5400E-01  [N ] 9.7071E+00  |
    |  [O ] 1.0363E+01  [Mg] 1.9132E+00  [Al] 1.7234E+00  [Cl] 9.7071E+00  |
    |  [Zn] 3.1949E+00                                                     |
    |  I пс   -4152.62  I ср        .00  ALO 0.00000E+00  LO  0.00000E+00  |
    |   ПC              Xарактеристики продуктов сгорания  Cистема   CИ    |
    |     P         1.0000E-01                                             |
    |     T см      1.0406E+03                                             |
    |     I см     -4.1530E+03                                             |
    |     S см      7.3509E+00                                             |
    |     C см      1.3249E+00                                             |
    |     R см      2.5663E-01                                             |
    |     M см      3.2399E+01                                             |
    |     K см      1.2402E+00                                             |
    |     C гф      1.3385E+00                                             |
    |     R гф      3.0732E-01                                             |
    |     M гф      2.7054E+01                                             |
    |     K гф      1.2980E+00                                             |
    |     V гф      2.6704E+03                                             |
    |     Z кф      1.6497E-01                                             |
    |     A: W      5.7550E+02                                             |
    |     Q: M      3.7451E-01                                             |
    |     F уд      0.0000E+00                                             |
    |     F/F*      0.0000E+00                                             |
    |     I уд      9.8221E+02                                             |
    |     B:NC      2.6705E+02                                             |
    |     П гф      0.0000E+00                                             |
    |     L гф      0.0000E+00                                             |
    |     L кф      0.0000E+00                                             |
    |     Qз        0.0000E+00                                             |
    |   Pавновесный состав продуктов сгорания   Mоль / KГ смеси            |
    |     H         1.3348E-07                                             |
    |     Zn        6.3686E-03                                             |
    |     H2        1.3891E+01                                             |
    |     H2O       4.6419E+00                                             |
    |     HCl       3.3296E+00                                             |
    |     N2        4.8527E+00                                             |
    |     NH3       1.6670E-03                                             |
    |     CO        6.7408E-01                                             |
    |     CO2       2.7467E-01                                             |
    |     CH4       5.4142E-03                                             |
    |     CH2O      1.6687E-07                                             |
    |     CH2O2     1.0943E-07                                             |
    |     HCN       1.5435E-06                                             |
    |     ZnCl      3.9420E-05                                             |
    |     ZnCl2     3.1886E+00                                             |
    |     MgCl2     9.0351E-05                                             |
    |     MgO*      1.0514E+00                                             |
    |     MgAl2O4*  8.6171E-01                                             |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |  Дата 05.04.18  Лист  1  НИИПХ  TERMPS Bерсия П-01.93 БД MMTEPM 92   |
    ________________________________________________________________________

      13:32:36    05.04.18   ВРЕМЯ PAБOTЫ    0 МИН   0 CEK


