
  Горение без расширения
  Давление в системе:     .10000
  Bарианты состава из  3 компонентов в % по массе
  Bариант N     0 Cодержание   45.0000    5.0000   50.0000
  Bариант N     0 Cодержание   40.0000   55.0000    5.0000
  Bариант N     0 Cодержание   40.0000   50.0000   10.0000
  Bариант N     0 Cодержание   42.5000   52.5000    5.0000
  Bариант N     0 Cодержание   40.0000   52.5000    7.5000
  Bариант N     0 Cодержание   42.5000   50.0000    7.5000
  Bариант N     0 Cодержание   42.4243   52.5253    5.0505
  Kомпоненты:
  HF298        .000
  Формула    MG                                                                    
  HF298   -4649.980
  Формула    SRN 2.O 6.                                                            
  HF298     331.790
  Формула    C 71.9328H 105.0724O 0.2323N 1.8845                                   

        LM= 6 LS=101 LL= 82 LE=  0 JF=1853  BOЗMOЖHЫE ПPOДУKTЫ


                       1.     45.0000      5.0000     50.0000

    G  (MOЛИ)     5.25363E+01   3.59664E+01   1.41477E+00   1.53372E+00
    1.85147E+01   2.36262E-01

 JG=   -66.604  JOK=      .000  JC=   -66.604  L0=  .00000  AL0=   .00000

                                                                             
                         Xарактеристики продуктов сгорания  Cистема       CИ 
 P     1.0000E-01    T cм  9.6497E+02    I см -6.6460E+01    S см  6.3815E+00
 C см  2.2193E+00    R см  1.9645E-01    M см  4.2322E+01    K см  1.0971E+00
 C гф  9.2515E+00    R гф  2.2207E+00    M гф  3.7441E+00    K гф  1.3159E+00
 V гф  1.8961E+03    Z кф  9.1161E-01    A: W  4.5605E+02    Q: M -1.4355E-01
 F уд  0.0000E+00    F/F*  0.0000E+00    I уд  8.5131E+02    B:NC  1.8957E+02
 П гф  0.0000E+00    L гф  0.0000E+00    L кф  0.0000E+00    Qз    0.0000E+00
                                                                             
            Pавновесный состав продуктов сгорания  Mоль / KГ смеси           
   Mg        1.9583E-01    Sr        5.1382E-05    H2        2.0834E+01      
   CH4       2.5999E+00    C2H4      9.3620E-06    C2H6      4.2000E-05      
   Mg2       1.5623E-06    MgH       3.9983E-07    C*        3.3370E+01      
   Mg*       1.4664E+01    MgO*      1.5337E+00    Mg3N2*    7.0739E-01      
   SrH2*     2.3621E-01                                                      
                                                                             
                                                                             

                       2.     40.0000     55.0000      5.0000

    G  (MOЛИ)     5.25363E+00   3.59664E+00   5.29199E+00   1.56049E+01
    1.64575E+01   2.59888E+00

 JG= -2540.902  JOK=      .000  JC= -2540.902  L0=  .00000  AL0=   .00000

                                                                             
                         Xарактеристики продуктов сгорания  Cистема       CИ 
 P     1.0000E-01    T cм  2.9516E+03    I см -2.5414E+03    S см  5.9761E+00
 C см  1.2462E+00    R см  1.4738E-01    M см  5.6416E+01    K см  1.1341E+00
 C гф  1.1521E+00    R гф  3.0689E-01    M гф  2.7092E+01    K гф  1.3631E+00
 V гф  4.3501E+03    Z кф  5.1978E-01    A: W  7.0238E+02    Q: M  4.7974E-01
 F уд  0.0000E+00    F/F*  0.0000E+00    I уд  1.2795E+03    B:NC  4.3500E+02
 П гф  0.0000E+00    L гф  0.0000E+00    L кф  0.0000E+00    Qз    0.0000E+00
                                                                             
            Pавновесный состав продуктов сгорания  Mоль / KГ смеси           
   H         6.9661E-01    N         6.9307E-05    O         2.0637E-02      
   Mg        7.2901E+00    Sr        5.5605E-01    O2        2.6278E-03      
   H2        1.4808E+00    OH        7.1367E-02    HO2       1.7299E-06      
   H2O       4.7876E-01    N2        2.6413E+00    NO        9.2156E-03      
   NO2       1.4855E-07    N2O       2.2737E-07    NH        2.2199E-05      
   NH2       2.3630E-06    NH3       1.1726E-06    HNO       1.1985E-06      
   CO        3.4448E+00    CO2       1.5179E-01    CHO       1.0905E-05      
   CHO2      6.1259E-07    CH2O      1.1885E-07    HCN       2.3862E-06      
   Mg2       1.6575E-04    MgO       2.8643E-01    MgH       4.2065E-03      
   MgOH      1.7517E-01    MgO2H2    6.7863E-03    MgN       1.7096E-07      
   Sr2       3.4362E-06    SrO       9.5199E-02    SrH       1.4677E-03      
   SrOH      2.5169E-01    SrO2H2    6.0157E-02    MgO*      8.6945E+00      
   SrO*      1.6343E+00                                                      
                                                                             
                                                                             

                       3.     40.0000     50.0000     10.0000

    G  (MOЛИ)     1.05073E+01   7.19329E+00   4.91369E+00   1.41989E+01
    1.64575E+01   2.36262E+00

 JG= -2291.813  JOK=      .000  JC= -2291.813  L0=  .00000  AL0=   .00000

                                                                             
                         Xарактеристики продуктов сгорания  Cистема       CИ 
 P     1.0000E-01    T cм  1.9840E+03    I см -2.2921E+03    S см  6.4473E+00
 C см  1.2110E+00    R см  1.9748E-01    M см  4.2103E+01    K см  1.1948E+00
 C гф  1.2630E+00    R гф  3.6028E-01    M гф  2.3078E+01    K гф  1.3991E+00
 V гф  3.9181E+03    Z кф  4.5187E-01    A: W  6.8421E+02    Q: M  2.7563E-01
 F уд  0.0000E+00    F/F*  0.0000E+00    I уд  1.1998E+03    B:NC  3.9180E+02
 П гф  0.0000E+00    L гф  0.0000E+00    L кф  0.0000E+00    Qз    0.0000E+00
                                                                             
            Pавновесный состав продуктов сгорания  Mоль / KГ смеси           
   H         1.6231E-02    Mg        9.4263E+00    Sr        8.9793E-01      
   H2        5.2088E+00    H2O       1.5793E-04    N2        2.4269E+00      
   NH2       1.7013E-07    NH3       1.6224E-05    CO        5.7069E+00      
   CO2       3.8057E-05    CH2       1.2554E-07    CH3       3.2319E-05      
   CH4       5.1917E-04    C2H       7.7832E-07    C2H2      3.8053E-03      
   C2H3      9.6483E-07    C2H4      5.9427E-06    CHO       1.4473E-06      
   CH2O      5.2194E-07    CN        3.4697E-06    NCN       2.1254E-06      
   C2N2      3.7763E-06    HCN       5.9129E-02    HNC       4.1807E-06      
   C3HN      3.8646E-04    C5HN      2.6861E-04    C7HN      5.6187E-05      
   C9HN      9.7339E-06    Mg2       5.6628E-04    MgO       1.5557E-06      
   MgH       1.7350E-03    MgOH      7.7411E-05    Sr2       1.8885E-05      
   SrO       2.8017E-06    SrH       1.1997E-03    SrOH      4.4992E-04      
   SrO2H2    2.2044E-07    C*        1.4160E+00    MgO*      7.0283E+00      
   SrO*      1.4630E+00                                                      
                                                                             
                                                                             

                       4.     42.5000     52.5000      5.0000

    G  (MOЛИ)     5.25363E+00   3.59664E+00   5.05572E+00   1.48961E+01
    1.74861E+01   2.48075E+00

 JG= -2424.652  JOK=      .000  JC= -2424.652  L0=  .00000  AL0=   .00000

                                                                             
                         Xарактеристики продуктов сгорания  Cистема       CИ 
 P     1.0000E-01    T cм  2.8795E+03    I см -2.4247E+03    S см  5.9874E+00
 C см  1.2042E+00    R см  1.5491E-01    M см  5.3673E+01    K см  1.1476E+00
 C гф  1.1283E+00    R гф  3.1468E-01    M гф  2.6422E+01    K гф  1.3867E+00
 V гф  4.4606E+03    Z кф  5.0772E-01    A: W  7.1548E+02    Q: M  1.3428E-02
 F уд  0.0000E+00    F/F*  0.0000E+00    I уд  1.2921E+03    B:NC  4.4606E+02
 П гф  0.0000E+00    L гф  0.0000E+00    L кф  0.0000E+00    Qз    0.0000E+00
                                                                             
            Pавновесный состав продуктов сгорания  Mоль / KГ смеси           
   H         6.1800E-01    N         4.2474E-05    O         7.3028E-03      
   Mg        8.4871E+00    Sr        6.6905E-01    O2        5.2855E-04      
   H2        1.7717E+00    OH        3.3752E-02    HO2       3.6891E-07      
   H2O       3.2399E-01    N2        2.5260E+00    NO        3.6835E-03      
   NH        1.6788E-05    NH2       2.2264E-06    NH3       1.5056E-06      
   HNO       5.0182E-07    CO        3.5073E+00    CO2       8.9337E-02      
   CHO       1.0143E-05    CHO2      3.2070E-07    CH2O      1.3741E-07      
   CN        1.2241E-07    HCN       4.3668E-06    Mg2       2.2753E-04      
   MgO       1.6048E-01    MgH       4.8091E-03    MgOH      1.2818E-01      
   MgO2H2    3.4152E-03    MgN       1.3702E-07    Sr2       5.0573E-06      
   SrO       5.9079E-02    SrH       1.7764E-03    SrOH      2.0237E-01      
   SrO2H2    3.3265E-02    MgO*      8.7017E+00    SrO*      1.5152E+00      
                                                                             
                                                                             
                                                                             

                       5.     40.0000     52.5000      7.5000

    G  (MOЛИ)     7.88044E+00   5.39497E+00   5.10284E+00   1.49019E+01
    1.64575E+01   2.48075E+00

 JG= -2416.357  JOK=      .000  JC= -2416.357  L0=  .00000  AL0=   .00000

                                                                             
                         Xарактеристики продуктов сгорания  Cистема       CИ 
 P     1.0000E-01    T cм  2.4792E+03    I см -2.4164E+03    S см  6.3070E+00
 C см  1.2005E+00    R см  1.7865E-01    M см  4.6541E+01    K см  1.1748E+00
 C гф  1.2372E+00    R гф  3.4854E-01    M гф  2.3855E+01    K гф  1.3922E+00
 V гф  4.4291E+03    Z кф  4.8745E-01    A: W  7.2135E+02    Q: M  5.8105E-02
 F уд  0.0000E+00    F/F*  0.0000E+00    I уд  1.2805E+03    B:NC  4.4291E+02
 П гф  0.0000E+00    L гф  0.0000E+00    L кф  0.0000E+00    Qз    0.0000E+00
                                                                             
            Pавновесный состав продуктов сгорания  Mоль / KГ смеси           
   H         2.0693E-01    N         1.7802E-06    O         1.3489E-05      
   Mg        8.7251E+00    Sr        7.4291E-01    H2        3.7782E+00      
   OH        3.7411E-04    H2O       3.4053E-02    N2        2.5513E+00      
   NO        1.9394E-05    NH        2.4977E-06    NH2       1.2601E-06      
   NH3       5.8466E-06    CO        5.3869E+00    CO2       7.8732E-03      
   CHO       7.6173E-06    CH2O      3.8780E-07    CN        4.6071E-07      
   HCN       1.7403E-04    Mg2       3.0459E-04    MgO       2.8092E-03      
   MgH       3.8761E-03    MgOH      1.1584E-02    MgO2H2    4.9843E-05      
   Sr2       8.0137E-06    SrO       1.8070E-03    SrH       1.8091E-03      
   SrOH      2.9482E-02    SrO2H2    7.7676E-04    MgO*      7.7135E+00      
   SrO*      1.7039E+00                                                      
                                                                             
                                                                             

                       6.     42.5000     50.0000      7.5000

    G  (MOЛИ)     7.88044E+00   5.39497E+00   4.86657E+00   1.41931E+01
    1.74861E+01   2.36262E+00

 JG= -2300.108  JOK=      .000  JC= -2300.108  L0=  .00000  AL0=   .00000

                                                                             
                         Xарактеристики продуктов сгорания  Cистема       CИ 
 P     1.0000E-01    T cм  2.1003E+03    I см -2.3005E+03    S см  6.2688E+00
 C см  1.1576E+00    R см  1.8965E-01    M см  4.3841E+01    K см  1.1959E+00
 C гф  1.1733E+00    R гф  3.4179E-01    M гф  2.4326E+01    K гф  1.4111E+00
 V гф  3.9833E+03    Z кф  4.4513E-01    A: W  6.9020E+02    Q: M  3.8892E-01
 F уд  0.0000E+00    F/F*  0.0000E+00    I уд  1.2095E+03    B:NC  3.9833E+02
 П гф  0.0000E+00    L гф  0.0000E+00    L кф  0.0000E+00    Qз    0.0000E+00
                                                                             
            Pавновесный состав продуктов сгорания  Mоль / KГ смеси           
   H         2.9556E-02    Mg        1.0099E+01    Sr        9.3607E-01      
   H2        3.9165E+00    OH        4.6796E-07    H2O       5.2489E-04      
   N2        2.4277E+00    NH        1.2753E-07    NH2       2.4322E-07      
   NH3       9.1469E-06    CO        5.3833E+00    CO2       1.4529E-04      
   CH3       4.7973E-06    CH4       3.2524E-05    C2H2      1.2177E-04      
   CHO       2.0041E-06    CH2O      3.8233E-07    CN        2.0814E-06      
   NCN       8.5769E-07    C2N2      2.1923E-07    HCN       1.1236E-02      
   HNC       1.4016E-06    C3HN      2.6546E-06    Mg2       5.8556E-04      
   MgO       1.2362E-05    MgH       2.1646E-03    MgOH      2.8204E-04      
   Sr2       1.8431E-05    SrO       1.6752E-05    SrH       1.3472E-03      
   SrOH      1.3090E-03    SrO2H2    1.6036E-06    MgO*      7.3836E+00      
   SrO*      1.4238E+00                                                      
                                                                             
                                                                             

                       7.     42.4243     52.5253      5.0505

    G  (MOЛИ)     5.30669E+00   3.63297E+00   5.05906E+00   1.49034E+01
    1.74550E+01   2.48194E+00

 JG= -2425.659  JOK=      .000  JC= -2425.659  L0=  .00000  AL0=   .00000

                                                                             
                         Xарактеристики продуктов сгорания  Cистема       CИ 
 P     1.0000E-01    T cм  2.8752E+03    I см -2.4252E+03    S см  5.9947E+00
 C см  1.2046E+00    R см  1.5529E-01    M см  5.3542E+01    K см  1.1480E+00
 C гф  1.1312E+00    R гф  3.1542E-01    M гф  2.6360E+01    K гф  1.3867E+00
 V гф  4.4649E+03    Z кф  5.0768E-01    A: W  7.1593E+02    Q: M -4.7974E-01
 F уд  0.0000E+00    F/F*  0.0000E+00    I уд  1.2926E+03    B:NC  4.4648E+02
 П гф  0.0000E+00    L гф  0.0000E+00    L кф  0.0000E+00    Qз    0.0000E+00
                                                                             
            Pавновесный состав продуктов сгорания  Mоль / KГ смеси           
   H         6.1565E-01    N         4.1275E-05    O         6.9126E-03      
   Mg        8.4802E+00    Sr        6.6900E-01    O2        4.8785E-04      
   H2        1.8051E+00    OH        3.2658E-02    HO2       3.4315E-07      
   H2O       3.2180E-01    N2        2.5277E+00    NO        3.5199E-03      
   NH        1.6595E-05    NH2       2.2400E-06    NH3       1.5503E-06      
   HNO       4.8292E-07    CO        3.5448E+00    CO2       8.8138E-02      
   CHO       1.0237E-05    CHO2      3.1544E-07    CH2O      1.4114E-07      
   CN        1.2441E-07    HCN       4.5603E-06    Mg2       2.2747E-04      
   MgO       1.5477E-01    MgH       4.8199E-03    MgOH      1.2619E-01      
   MgO2H2    3.3308E-03    MgN       1.3408E-07    Sr2       5.0645E-06      
   SrO       5.7263E-02    SrH       1.7843E-03    SrOH      2.0012E-01      
   SrO2H2    3.2589E-02    MgO*      8.6853E+00    SrO*      1.5212E+00      
                                                                             
                                                                             
                                                                             

      22:38:26    24.10.08   ВРЕМЯ PAБOTЫ    0 МИН   0 CEK


